public without sharing class AffiliationServices {
    public static final String OVERAGE_PROFILE_NAME = 'Overage Customer Portal Manager Custom';
    public static final String PARTNER_COMMUNITY_PROFILE_NAME = 'Partner Community Login';
    public static final Id LFA_PROFILE_ID ='00eb0000000t2SZ';
    public static final Id TAP_PROFILE_ID =Label.TAP_Profile_ID;
    ////////////////////////////////////////////////////////////////////////////////////////
    @TestVisible private static Integer run = 0;
    public static Integer runTwice(){
        run = run + 1;
        return run;
    }
    
    public static Map<String,AffiliationBasedSharingMatrix__c> mapOfSharingSettings{
        get{
            if(mapOfSharingSettings == null){
                mapOfSharingSettings = new Map<String,AffiliationBasedSharingMatrix__c>();
                for(AffiliationBasedSharingMatrix__c sharingSettingRecord : AffiliationBasedSharingMatrix__c.getall().values()){
                    mapOfSharingSettings.put((sharingSettingRecord.Record_Type_Name__c+'_'+sharingSettingRecord.Access_Level__c),sharingSettingRecord  ) ;
                }
            }
            return mapOfSharingSettings;
        }
    }
    
    @TestVisible public static User createNewUserFromContact(Contact c,Id profileId,string AffiliationName){
        system.debug('Creating new user for contact--'+c.id);
        User newCommunityUser = new User();   
        newCommunityUser.contactId=c.Id; 
        String LastName = c.LastName;
        string Affname = AffiliationName.substring(4,9);
        if(c.LastName.contains(' ')){
            LastName = c.LastName.replace(' ','_');}
        newCommunityUser.username= c.FirstName.substring(0,1) +LastName+Affname+label.Extension_for_Custom_Label ;//c.Email+'.full2'; 
        newCommunityUser.FederationIdentifier = c.FirstName.substring(0,1) +LastName+Affname+label.Extension_for_Custom_Label;
        /*if(profileId != LFA_PROFILE_ID){
            if(c.Federation_ID__c!= NULL)
                newCommunityUser.FederationIdentifier = c.Federation_ID__c;
            else
                newCommunityUser.FederationIdentifier = c.FirstName.substring(0,1) +LastName+Affname+label.Extension_for_Custom_Label;
        }*/
        newCommunityUser.firstname=c.FirstName;
        newCommunityUser.lastname=c.LastName; 
        newCommunityUser.email=c.Email;
        newCommunityUser.User_type__c='External';
        newCommunityUser.communityNickname = c.LastName + '_'+Math.random();
        newCommunityUser.alias = string.valueof(c.FirstName.substring(0,1) + 
                                                c.LastName.substring(0,1) + Math.random() ).substring(0,5); 
        newCommunityUser.profileid = profileId;
        newCommunityUser.emailencodingkey='UTF-8';
        newCommunityUser.languagelocalekey='en_US';
        newCommunityUser.localesidkey='en_US';
        newCommunityUser.timezonesidkey='Europe/Berlin';
        system.debug(' User to be inserted for contact ='+ c.Id +' name last '+c.LastName);
        return newCommunityUser; 
    }
    public static void doUserProvisioning(List<npe5__Affiliation__c> newAffiliations){
        Map<id,User> UserAffMap = new Map<id,User>();
        Map<npe5__Affiliation__c ,string> AffUserMap = new Map<npe5__Affiliation__c ,string>();
        Map<npe5__Affiliation__c ,string> AffUserRevokeMap = new Map<npe5__Affiliation__c ,string>();
        Map<id,Contact> ConMap= new Map<id,Contact>();
        Map<string,id> ProfileMap= new Map<string,id>();
        //List<id> AffContactList = new List<id>();
        List<id> ConIdList = new List<id>();
        List<User> UserList =  new List<User>();
        List<User> newUserList= new List<User>();
        List<id> reActiveUserList = new List<id>();
        List<npe5__Affiliation__c> updateUserReactivatedDateOnAffiliations = new List<npe5__Affiliation__c>();
        Map<String,Affiliation_to_User_Profile_Mapping__c> profileMapping = new Map<String,Affiliation_to_User_Profile_Mapping__c>();
        Map<Integer,Id> precedenceToProfile = new Map<Integer,Id>();
        
        for(Affiliation_to_User_Profile_Mapping__c mapping : Affiliation_to_User_Profile_Mapping__c.getall().values()){
            system.debug('Populating profile mapping '+mapping.Record_Type_Name__c+'_'+mapping.Access_Level__c+'++_++'+mapping.Profile_Precedence__c+'_'+mapping.Profile_ID__c);
            profileMapping.put((mapping.Record_Type_Name__c+'_'+mapping.Access_Level__c),mapping ) ;
            precedenceToProfile.put((Integer)mapping.Profile_Precedence__c, mapping.Profile_ID__c);
        }      
        //Edit 9 feb
        Map<npe5__Affiliation__c ,string> AffAccessMap = new Map<npe5__Affiliation__c ,string>();
        //Set<id> ConList = new Set<id>();
        Set<id> PR_CM_Contacts = new Set<id>();
        Set<id> LFA_Contacts = new Set<id>();
        Set<id> ALL_Contacts = new Set<id>();
        Set<id> TAP_Contacts = new Set<id>();
        //List<id> AffIdList = new List<id>();
        Map<id,id> mapUserReactive = new Map<id,id>(); 
        Map<id,id> mapUserProfileUpdates = new Map<id,id>(); 
        
        
        // Get CM and PR type of Affiliation having External checkbox true in related Contact
        //String[] PR_CM_ContactRT = new String[]{Label.PR_Contact_RT,Label.CM_Contact_RT};
        list<npe5__Affiliation__c> AffinfoList = [Select id,create_user__c,recordtypeid,npe5__Organization__c,Manage_Contacts__c,recordtype.name,npe5__Status__c,npe5__Contact__c,npe5__Contact__r.RecordtypeId,Access_Level__c,name from npe5__Affiliation__c where id IN:newAffiliations AND (Recordtypeid=:label.PR_Affiliation_RT OR Recordtypeid=:Label.CM_Affiliation_RT OR Recordtypeid=:Label.LFA_Affiliation_RT ) AND create_user__c = true];// AND Access_Level__c!= 'No Access'];//TBU  Updated query filter Access level equal to no access
        system.debug('AffinfoList.size() '+AffinfoList.size()+' LFA con rt label '+ Label.LFA_Contact_RT);
        for(npe5__Affiliation__c aAffiliation: AffinfoList){
            ALL_Contacts.add(aAffiliation.npe5__Contact__c);
            system.debug('Contacts Rt '+aAffiliation.npe5__Contact__r.RecordtypeId );
            if((aAffiliation.npe5__Contact__r.RecordtypeId == Label.CM_Contact_RT && aAffiliation.npe5__Contact__r.RecordtypeId != Label.TAP_Contact_RT) || aAffiliation.npe5__Contact__r.RecordtypeId == Label.PR_Contact_RT)
                PR_CM_Contacts.add(aAffiliation.npe5__Contact__c);
            else if(aAffiliation.npe5__Contact__r.RecordtypeId == (Id)Label.LFA_Contact_RT) 
                LFA_Contacts.add(aAffiliation.npe5__Contact__c);
                else if(aAffiliation.npe5__Contact__r.RecordtypeId == Label.TAP_Contact_RT) //Changes for TAP Contact
                      TAP_Contacts.add(aAffiliation.npe5__Contact__c);
            //AffAccessMap.put(npe5Aff,npe5Aff.Access_Level__c+npe5Aff.recordtype.name);
        } 
        system.debug('PR_CM_Contacts::'+PR_CM_Contacts+'  LFA_Contacts::'+LFA_Contacts+'  TAP_Contacts::'+TAP_Contacts);
        
        ConMap = new Map<Id,Contact>([Select id,FirstName,LastName,Email,AccountId,External_User__c,Federation_ID__c,(Select Id,Access_Level__c,recordtype.name from npe5__Affiliations__r) From Contact where id IN: ALL_Contacts]);
        Map<Id,List<Integer>> userToAllPlausibleProfiles = new Map<Id,List<Integer>>();
        
        UserList = [Select id,isActive,ContactId,ProfileId from User where contactid In: ALL_Contacts];
        
        for(User u: UserList){
            UserAffMap.put(u.Contactid,u);
        }
        for(Contact Con: ConMap.values()){
            Id userId;
            if(UserAffMap.get(Con.id)!= null)
                userId = UserAffMap.get(Con.id).id;
            if(PR_CM_Contacts.contains(Con.id) && userId != null)
            {
                for(npe5__Affiliation__c relatedAffiliations: Con.npe5__Affiliations__r)
                {
                    String key = relatedAffiliations.recordtype.name +'_'+relatedAffiliations.Access_Level__c;
                    if(profileMapping.get(key)!= null)
                    {
                        Integer precedence = (Integer)profileMapping.get(key).Profile_Precedence__c;
                        system.debug(' precedence '+precedence+' '+relatedAffiliations.recordtype.name +'_'+relatedAffiliations.Access_Level__c+' Con Id '+Con.Id);
                        if(!userToAllPlausibleProfiles.containsKey(userId))
                            userToAllPlausibleProfiles.put(userId, new List<Integer>());
                        userToAllPlausibleProfiles.get(userId).add(precedence);
                    }
                }
            }
        }
        system.debug('UserAffMap**'+UserAffMap);
        
        Map<string,Affiliation_to_User_Profile_Mapping__c> mapAccess = Affiliation_to_User_Profile_Mapping__c.getAll();
        // Create User If user is not already present 
        for(npe5__Affiliation__c a: AffinfoList)
        {
            system.debug('Access Level after update '+a.Access_Level__c);
            String key = a.recordtype.name+'_'+a.Access_Level__c;
            system.debug(' Key ' + key);
            Affiliation_to_User_Profile_Mapping__c mapping = profileMapping.get(key);
            Contact c= ConMap.get(a.npe5__Contact__c);                     
            //if(a.Recordtypeid == Label.LFA_Affiliation_RT)
            //newUserList.add(createNewUserFromContact(c,LFA_PROFILE_ID,a.name));
            if(mapping != null){
                String profileId = mapping.Profile_ID__c;
                //If contact has no user
                if(UserAffMap.containsKey(a.npe5__Contact__c) == false){
                    system.debug(' Affilaited contact has no user associated, please create one');
                    //Contact c= ConMap.get(a.npe5__Contact__c); 
                    if(c!= Null && profileId != ''){
                        if(PR_CM_Contacts.contains(c.id)) 
                            newUserList.add(createNewUserFromContact(c,profileId,a.name));
                        else if(LFA_Contacts.contains(c.id)) 
                            newUserList.add(createNewUserFromContact(c,LFA_PROFILE_ID,a.name));//Remove hardcoding with label at later stage
                        else if(TAP_Contacts.contains(c.id)) 
                            newUserList.add(createNewUserFromContact(c,TAP_PROFILE_ID,a.name));
                        //AffUserMap.put(a,Access);
                    }                                    
                }
                //If contact has user
                if(UserAffMap.containsKey(a.npe5__Contact__c) == TRUE){
                    
                    User userrec = UserAffMap.get(a.npe5__Contact__c);
                    //And user is inactive
                    if(a.create_user__c != False && userrec.isActive == False){
                        system.debug(' userrec.id '+userrec.id);
                        reActiveUserList.add(userrec.id);
                        system.debug('reActiveUserList reactivate user '+reActiveUserList.size());
                        if(PR_CM_Contacts.contains(a.npe5__Contact__c))
                            mapUserReactive.put(userrec.id,profileId);
                        else if(LFA_Contacts.contains(a.npe5__Contact__c))
                            mapUserReactive.put(userrec.id,LFA_PROFILE_ID);
                        else if(TAP_Contacts.contains(a.npe5__Contact__c))
                            mapUserReactive.put(userrec.id,TAP_PROFILE_ID);     
                        //AffUserMap.put(a,Access);
                        a.User_reactivated_on__c = System.today();
                        updateUserReactivatedDateOnAffiliations.add(a);
                    }
                    // Logic to update Profile only for PR CM contacts
                    else if(PR_CM_Contacts.contains(a.npe5__Contact__c)){
                        List<Integer> sortedPrecedences = userToAllPlausibleProfiles.get(userrec.id);
                        sortedPrecedences.sort();
                        Integer highestPossiblePrecedence = sortedPrecedences.get(0);
                        system.debug(' highestPossiblePrecedence '+highestPossiblePrecedence);
                        Integer currentPrecedence = (Integer)mapping.Profile_Precedence__c;
                        system.debug(' currentPrecedence '+currentPrecedence);
                        
                        If(currentPrecedence < highestPossiblePrecedence && userrec.ProfileId != precedenceToProfile.get(currentPrecedence)){
                            mapUserProfileUpdates.put(userrec.id,precedenceToProfile.get(currentPrecedence));
                        }
                        else if(userrec.ProfileId != precedenceToProfile.get(highestPossiblePrecedence)){
                            mapUserProfileUpdates.put(userrec.id,precedenceToProfile.get(highestPossiblePrecedence));
                        }
                    }
                }   
                
            }   
        }
        
        if(newUserList.size()>0){
            try{
                insert newUserList; }
            catch(DMLException de){
                Integer numErrors = de.getNumDml();
                System.debug('getNumDml=' + numErrors);
                for(Integer i=0;i<numErrors;i++) {
                    System.debug('getDmlFieldNames=' + de.getDmlFieldNames(i));
                    System.debug('getDmlMessage=' + de.getDmlMessage(i)); 
                    Trigger.new[0].addError('Error:'+de.getDmlMessage(0));}
            }    
        }
        for(User u: newUserList){
            UserAffMap.put(u.Contactid,u);
        }    
        
        if(reActiveUserList.size()>0){
            system.debug('Calling method to reactivate user id '+mapUserReactive);
            AffiliationServices.updateUser(mapUserReactive);
        }  
        if(mapUserProfileUpdates.size()>0){
            system.debug('Calling method to update user profile '+mapUserProfileUpdates);
            AffiliationServices.updateUserProfile(mapUserProfileUpdates);
        }  
        
        if(updateUserReactivatedDateOnAffiliations.size()>0)
        {
            try{
                update updateUserReactivatedDateOnAffiliations;
            }
            
            catch(DmlException dEx){
                for (Integer i= 0; i < dEx.getNumDml(); i++){
                    updateUserReactivatedDateOnAffiliations[i].addError(dEx.getDmlMessage(i));
                }
            }
        }
    }
    //////////////////////////////////////////////////////////////////////////////////////////////////
    public static List<npe5__Affiliation__c> filterAffiliation(List<npe5__Affiliation__c> newAffiliations, Map<Id, npe5__Affiliation__c> oldAffiliations){
        List<npe5__Affiliation__c> filteredInsertUpdateAffiliations  = new List<npe5__Affiliation__c>();
        
        //Filters if only Inserts
        if(oldAffiliations.size() == 0) 
        {
            for (npe5__Affiliation__c newAff : newAffiliations)
            {
                if(newAff.Recordtypeid == label.PR_Affiliation_RT || newAff.Recordtypeid == Label.CM_Affiliation_RT || newAff.Recordtypeid == label.LFA_Affiliation_RT){
                    filteredInsertUpdateAffiliations.add(newAff);
                }
            }
            return filteredInsertUpdateAffiliations;
        }  
        else {
            //Filters for Inserts+Updates
            for (npe5__Affiliation__c newAff : newAffiliations)
            {
                system.debug('RT id '+newAff.Recordtypeid+ 'new mng contact '+newAff.Manage_Contacts__c +' old mng contact '+ oldAffiliations.get(newAff.id).Manage_Contacts__c );
                if((newAff.Recordtypeid == label.PR_Affiliation_RT || newAff.Recordtypeid == Label.CM_Affiliation_RT || newAff.Recordtypeid == label.LFA_Affiliation_RT  ) && (newAff.recordtypeId!= oldAffiliations.get(newAff.id).recordtypeId||
                                                                                                                                                                               newAff.Access_Level__c!= oldAffiliations.get(newAff.id).Access_Level__c||
                                                                                                                                                                               newAff.Manage_Contacts__c != oldAffiliations.get(newAff.id).Manage_Contacts__c||
                                                                                                                                                                               newAff.Do_dummy_update__c != oldAffiliations.get(newAff.id).Do_dummy_update__c ))
                {
                    System.debug('Affiliation of type PR Or CCM Or LFA with either of RT/AccessLevel/MngContact field updated');
                    filteredInsertUpdateAffiliations.add(newAff);
                }
            }
            return filteredInsertUpdateAffiliations;
        }
    }
    public static Set<AccountShare> accSharesToInsert = new Set<AccountShare>();
    public static Set<Concept_Note__Share> conceptNoteSharesToInsert = new Set<Concept_Note__Share>();
    public static Set<ContactShare> contactSharesToInsert  = new Set<ContactShare>();
    public static List<ContactShare> contactSharesToDelete= new List<ContactShare>();   
    public static List<AccountShare> accountSharesToDelete = new List<AccountShare>();
    
    public static Map<Id,Id> contactToUserMap = new Map<Id,Id>();
    public static Map<Id,Id> contactWithRecordTypeId = new Map<Id,Id>();
    
    public static void populateContactToUserMap(List<npe5__Affiliation__c> filterAffiliations)
    {   
        System.debug('filterAffiliations'+filterAffiliations);
        List<Id> contactsIds = new List<Id>();
        for(npe5__Affiliation__c newAff : filterAffiliations)  {
            contactsIds.add(newAff.npe5__Contact__c);
        }
        String[] profileNames = new String[]{PARTNER_COMMUNITY_PROFILE_NAME ,OVERAGE_PROFILE_NAME};
            List<User> communityUsers = [Select ID,Profile.Name,ContactId,Contact.recordTypeId from User where User.Profile.UserLicense.Name IN :profileNames and isActive = true and contactId in: contactsIds]; 
        system.debug(' communityUsers size '+communityUsers.size());
        for(User communityUser :communityUsers ){
            contactToUserMap.put(communityUser.ContactId,communityUser.id);
            contactWithRecordTypeId.put(communityUser.ContactId,communityUser.Contact.recordTypeId);
            system.debug(' communityUser.ContactId '+communityUser.ContactId+' communityUser.id '+communityUser.id+' communityUser.Profile.Name '+communityUser.Profile.Name);
        }        
    }
    public static Map<Id,List<Concept_Note__c>> createConceptNoteMap(List<Concept_Note__c> listOfRelatedConceptNotes)
    {
        Map<Id,List<Concept_Note__c>> mapOfAccountWithRelatedConceptNotes = new Map<Id,List<Concept_Note__c>>();
        for(Concept_Note__c conceptNote : listOfRelatedConceptNotes){
            if(!mapOfAccountWithRelatedConceptNotes.containsKey(conceptNote.CCM_New__c))
                mapOfAccountWithRelatedConceptNotes.put(conceptNote.CCM_New__c, new List<Concept_Note__c>());
            mapOfAccountWithRelatedConceptNotes.get(conceptNote.CCM_New__c).add(conceptNote);
            System.debug('mapOfAccountWithRelatedConceptNotes**'+mapOfAccountWithRelatedConceptNotes);
            /*
if(mapOfAccountWithRelatedConceptNotes.get(conceptNote.CCM_New__c) != null){
List<Concept_Note__c> relatedConceptNotes = mapOfAccountWithRelatedConceptNotes.get(conceptNote.CCM_New__c);
relatedConceptNotes.add(conceptNote);
mapOfAccountWithRelatedConceptNotes.put(conceptNote.CCM_New__c,relatedConceptNotes);
}
else{
List<Concept_Note__c> newListOfRelatedConceptNotes = new List<Concept_Note__c>();
newListOfRelatedConceptNotes.add(conceptNote);
mapOfAccountWithRelatedConceptNotes.put(conceptNote.CCM_New__c,newListOfRelatedConceptNotes);
}*/
        }
        return mapOfAccountWithRelatedConceptNotes;
    }
    
    public static Map<Id,List<Implementation_Period__c >> createImplementationPeriodMap(List<Implementation_Period__c > listOfRelatedImplementationPeriods)
    {
        Map<Id,List<Implementation_Period__c >> mapOfAccountWithRelatedImplementationPeriods = new Map<Id,List<Implementation_Period__c >>();
        for(Implementation_Period__c ip : listOfRelatedImplementationPeriods ){
            if(!mapOfAccountWithRelatedImplementationPeriods.containsKey(ip.Principal_Recipient__c))
                mapOfAccountWithRelatedImplementationPeriods.put(ip.Principal_Recipient__c ,new List<Implementation_Period__c>());
            mapOfAccountWithRelatedImplementationPeriods.get(ip.Principal_Recipient__c).add(ip);
            /*
if(mapOfAccountWithRelatedImplementationPeriods.get(ip.Principal_Recipient__c) != null){
List<Implementation_Period__c> relatedImplementationPeriods = mapOfAccountWithRelatedImplementationPeriods.get(ip.Principal_Recipient__c);
relatedImplementationPeriods.add(ip);
mapOfAccountWithRelatedImplementationPeriods.put(ip.Principal_Recipient__c ,relatedImplementationPeriods);
}
else{
List<Implementation_Period__c> newListOfImplementationPeriods = new List<Implementation_Period__c>();
newListOfImplementationPeriods.add(ip);
mapOfAccountWithRelatedImplementationPeriods.put(ip.Principal_Recipient__c ,newListOfImplementationPeriods);
}*/
        }
        return mapOfAccountWithRelatedImplementationPeriods;
    }
    
    public static Map<Id,List<Implementation_Period__c >> createImplementationPeriodMapWithCCM(List<Implementation_Period__c > listOfRelatedImplementationPeriods)
    {
        Map<Id,List<Implementation_Period__c >> mapOfAccountWithRelatedImplementationPeriods = new Map<Id,List<Implementation_Period__c >>();
        for(Implementation_Period__c ip : listOfRelatedImplementationPeriods ){
            
            if(!mapOfAccountWithRelatedImplementationPeriods.containsKey(ip.Concept_Note__r.CCM_New__c))
                mapOfAccountWithRelatedImplementationPeriods.put(ip.Concept_Note__r.CCM_New__c, new List<Implementation_Period__c>());
            mapOfAccountWithRelatedImplementationPeriods.get(ip.Concept_Note__r.CCM_New__c).add(ip);   
            /*
if(mapOfAccountWithRelatedImplementationPeriods.get(ip.Concept_Note__r.CCM_New__c) != null){
List<Implementation_Period__c> relatedImplementationPeriods = mapOfAccountWithRelatedImplementationPeriods.get(ip.Concept_Note__r.CCM_New__c);
relatedImplementationPeriods.add(ip);
mapOfAccountWithRelatedImplementationPeriods.put(ip.Concept_Note__r.CCM_New__c ,relatedImplementationPeriods);
}
else{
List<Implementation_Period__c> newListOfImplementationPeriods = new List<Implementation_Period__c>();
newListOfImplementationPeriods.add(ip);
mapOfAccountWithRelatedImplementationPeriods.put(ip.Concept_Note__r.CCM_New__c ,newListOfImplementationPeriods);
}*/
        }
        return mapOfAccountWithRelatedImplementationPeriods;
    }    
    @ TestVisible public static void createSharesBasedOnAffiliation(List<npe5__Affiliation__c> filterAffiliations,Map<Id, npe5__Affiliation__c> oldAffiliations)
    {
        Map<id, List<Concept_Note__c>> mapOfCcmAccountWithRelatedConceptNotes = new Map<id,List<Concept_Note__c>>();
        Map<id, List<Concept_Note__c>> mapOfPrAccountWithRelatedConceptNotes = new Map<id,List<Concept_Note__c>>();
        Map<id, List<Implementation_Period__c>> mapOfCcmAccountWithRelatedImplementationPeriods = new Map<id,List<Implementation_Period__c>>();
        Map<id, List<Implementation_Period__c>> mapOfPrAccountWithRelatedImplementationPeriods = new Map<id,List<Implementation_Period__c>>();
        Map<Id, List<Contact>> mapOfAccountsWithRelatedContacts = new Map<Id, List<Contact>>();
        Set<Id> ccmAccountIds = new Set<Id>();
        Set<Id> prAccountIds = new Set<Id>();
        Set<Id> accountIdsWhereMngContactIsTrue = new Set<Id>();
        Set<Id> accountIdsWhereMngContactHasBeenSetToFalse = new Set<Id>();
        Set<Id> allAccounts =new Set<Id>();
        Set<Id> setOfRelatedConceptNotes = new Set<Id>();
        List<String> orClauses = new List<String>();
        List<Concept_Note__c> ccmListOfRelatedConceptNotes = new List<Concept_Note__c>();
        List<Implementation_Period__c> ccmListOfRelatedImplementationPeriods = new List<Implementation_Period__c>();
        List<npe5__Affiliation__c> lstOfLFAAffiliations = new List<npe5__Affiliation__c>();
        //populateContactToUserMap 
        populateContactToUserMap(filterAffiliations);
        
        //Populate Set of CCM & PR accounts on basis of Affiliation RT
        for(npe5__Affiliation__c newAff : filterAffiliations)  {
            
            allAccounts.add(newAff.npe5__Organization__c);
            if(newAff.recordtypeid == Label.CM_Affiliation_RT)
                ccmAccountIds.add(newAff.npe5__Organization__c);
            if(newAff.recordtypeid == Label.PR_Affiliation_RT)
                prAccountIds.add(newAff.npe5__Organization__c);  
            if(newAff.Manage_Contacts__c == true)     
                accountIdsWhereMngContactIsTrue.add(newAff.npe5__Organization__c); 
            if(newAff.Manage_Contacts__c == false && oldAffiliations != null && oldAffiliations.get(newAff.id)!= null &&  newAff.Manage_Contacts__c != oldAffiliations.get(newAff.id).Manage_Contacts__c )
                accountIdsWhereMngContactHasBeenSetToFalse.add(newAff.npe5__Organization__c);
            /*if(newAff.recordtypeid == Label.LFA_Affiliation_RT){
                lstOfLFAAffiliations.add(newAff);
                filterAffiliations.remove(newAff);
            }*/
        }
        system.debug(accountIdsWhereMngContactIsTrue.size() +'--accountIdsWhereMngContactIsTrue.size--'+' accountIdsWhereMngContactHasBeenSetToFalse --'+accountIdsWhereMngContactHasBeenSetToFalse.size());
        if(accountIdsWhereMngContactIsTrue.size()>0 || accountIdsWhereMngContactHasBeenSetToFalse.size()>0){
            {
                Map<Id, Account> accWithRelatedAffiliationsAndContacts = new Map<Id, Account>([Select id, (Select id, npe5__Contact__c,npe5__Contact__r.ownerId from npe5__Affiliations__r where npe5__Contact__r.recordtypeid =:Label.PR_Contact_RT or npe5__Contact__r.recordtypeid =:Label.CM_Contact_RT OR npe5__Contact__r.recordtypeid =:Label.TAP_Contact_RT) from Account where id in :allAccounts]);
                
                for(Account acc: accWithRelatedAffiliationsAndContacts.values()){
                    if(acc.npe5__Affiliations__r!= null) 
                    {
                        List<Contact> contactsToBeShared = new List<Contact>();
                        for(npe5__Affiliation__c aff : acc.npe5__Affiliations__r) 
                        {
                            system.debug('Contact to be shared :'+aff.npe5__Contact__c);
                            contactsToBeShared.add(new Contact(id=aff.npe5__Contact__c,ownerId=aff.npe5__Contact__r.ownerId)); 
                        }
                        mapOfAccountsWithRelatedContacts.put(acc.id,contactsToBeShared); 
                    }
                }  
            }
        }
        
        //////////////For CCM affiliations, get the CN where affiliated account is CCM and then get IP related to those CNs
        
        // Get the Concept Notes related to a CCM Account       
        if(ccmAccountIds.size()>0){
            ccmListOfRelatedConceptNotes = [Select Id,Name,CCM_New__c from Concept_Note__c Where CCM_New__c in :ccmAccountIds];
            
            //Populate Map Of CcmAccount With RelatedConceptNotes 
            mapOfCcmAccountWithRelatedConceptNotes = createConceptNoteMap(ccmListOfRelatedConceptNotes ); 
            
            for(Concept_Note__c conceptNote : ccmListOfRelatedConceptNotes){
                setOfRelatedConceptNotes.add(conceptNote.Id);
            }
            
            // Get the Implementation Period records related to the Concept Notes related to CCM Accounts 
            if(ccmListOfRelatedConceptNotes.size()>0){
                ccmListOfRelatedImplementationPeriods = [Select id,Principal_Recipient__c,Concept_Note__r.CCM_New__c from Implementation_Period__c where Concept_Note__c in :setOfRelatedConceptNotes];  
            }
            //Populate Map Of CcmAccount With Related IP
            mapOfCcmAccountWithRelatedImplementationPeriods = createImplementationPeriodMapWithCCM(ccmListOfRelatedImplementationPeriods);
            system.debug('mapOfCcmAccountWithRelatedImplementationPeriods : '+mapOfCcmAccountWithRelatedImplementationPeriods.size());
        }
        //Get List of related IP & Cn records for PR account 
        if(prAccountIds.size()>0){
            List<Implementation_Period__c> prListOfRelatedImplementationPeriods = [Select id,Principal_Recipient__c,Concept_Note__c from Implementation_Period__c where Principal_Recipient__c =:prAccountIds];
            
            mapOfPrAccountWithRelatedImplementationPeriods = createImplementationPeriodMap(prListOfRelatedImplementationPeriods);
            
            for(Implementation_Period__c ip : prListOfRelatedImplementationPeriods ){
                if(ip.Concept_Note__c != null)  {
                    if(mapOfPrAccountWithRelatedConceptNotes.get(ip.Principal_Recipient__c) != null){
                        List<Concept_Note__c> relatedConceptNotes = mapOfPrAccountWithRelatedConceptNotes.get(ip.Principal_Recipient__c);
                        relatedConceptNotes.add(new Concept_Note__c(id = ip.Concept_Note__c));
                        mapOfPrAccountWithRelatedConceptNotes.put(ip.Principal_Recipient__c,relatedConceptNotes);
                    }
                    else{
                        List<Concept_Note__c> newListOfRelatedConceptNotes = new List<Concept_Note__c>();
                        newListOfRelatedConceptNotes.add(new Concept_Note__c(id = ip.Concept_Note__c));
                        mapOfPrAccountWithRelatedConceptNotes.put(ip.Principal_Recipient__c,newListOfRelatedConceptNotes);
                    }
                }
            }
        }
        
        Set<Id> revokeManageContactFromContacts = new Set<Id>();
        
        // For each of the affiliation records being inserted, do the following:
        String recordTypeName;
        for (npe5__Affiliation__c newAff : filterAffiliations)  {
            if(newAff.RecordTypeId == Label.PR_Affiliation_RT || newAff.recordtypeid == Label.CM_Affiliation_RT){    
                recordTypeName='';
                if(newAff.recordtypeid == Label.PR_Affiliation_RT)recordTypeName= 'PR Affiliation';
                else if(newAff.recordtypeid == Label.CM_Affiliation_RT)recordTypeName= 'CM Affiliation';
                system.debug('Affiliation key matrix'+recordTypeName +'_'+ newAff.Access_Level__c);
                AffiliationBasedSharingMatrix__c sharingSetting = mapOfSharingSettings.get(recordTypeName +'_'+ newAff.Access_Level__c);
                Id userId = contactToUserMap.get(newAff.npe5__Contact__c);
                if(sharingSetting!= null)
                {
                    system.debug(' User ID '+userId+' Contact id '+newAff.npe5__Contact__c);
                    if(userId != null){
                        
                        if(newAff.Manage_Contacts__c == true )
                        {
                            List<Contact> relatedContacts = mapOfAccountsWithRelatedContacts.get(newAff.npe5__Organization__c);
                            if(!relatedContacts.isEmpty())
                                createShares(userId , newAff.Manage_Contacts__c ,relatedContacts ,sharingSetting );
                        } 
                        
                        //////////For CM Affiliations///////////
                        if(sharingSetting.Record_Type_Name__c.equalsignorecase('CM Affiliation')  ) 
                        {
                            if(newAff.Manage_Contacts__c == true){
                                AccountShare accShare = new AccountShare();
                                accShare.AccountID = newAff.npe5__Organization__c;
                                accShare.UserOrGroupId = userId;
                                accShare.AccountAccessLevel= 'Edit' ;
                                accShare.OpportunityAccessLevel = 'Edit' ;
                                system.debug( 'Account IP Share --  id ='+accShare.AccountID  + ' user id ='+ accShare.UserOrGroupId+'AccessLevel ' + accShare.AccountAccessLevel);
                                accSharesToInsert.add(accShare);
                            }
                            if(mapOfCcmAccountWithRelatedConceptNotes.size()>0){
                                if(mapOfCcmAccountWithRelatedConceptNotes.get(newAff.npe5__Organization__c) != null ){//.size()>0){
                                    List<Concept_Note__c> relatedConceptNotes = mapOfCcmAccountWithRelatedConceptNotes.get(newAff.npe5__Organization__c);
                                    createShares(userId , newAff.Manage_Contacts__c ,relatedConceptNotes,sharingSetting );
                                }
                            }
                            if(mapOfCcmAccountWithRelatedImplementationPeriods.size()>0){
                                if(mapOfCcmAccountWithRelatedImplementationPeriods.get(newAff.npe5__Organization__c) != null) { //.size()>0){
                                    List<Implementation_Period__c> relatedImplementationPeriods = mapOfCcmAccountWithRelatedImplementationPeriods.get(newAff.npe5__Organization__c);
                                    createShares(userId , newAff.Manage_Contacts__c , relatedImplementationPeriods ,sharingSetting );
                                }    
                            }
                        }
                        //////////For PR Affiliations///////////
                        else if (sharingSetting.Record_Type_Name__c.equalsignorecase('PR Affiliation'))
                        {
                            if(mapOfPrAccountWithRelatedConceptNotes.size()>0){
                                if(mapOfPrAccountWithRelatedConceptNotes.get(newAff.npe5__Organization__c) != null){// && mapOfPrAccountWithRelatedConceptNotes.get(newAff.npe5__Organization__c).size()>0){
                                    List<Concept_Note__c> relatedConceptNotes = mapOfPrAccountWithRelatedConceptNotes.get(newAff.npe5__Organization__c);
                                    createShares(userId , newAff.Manage_Contacts__c ,relatedConceptNotes,sharingSetting );
                                }
                            }
                            if(mapOfPrAccountWithRelatedImplementationPeriods.size()>0){
                                if(mapOfPrAccountWithRelatedImplementationPeriods.get(newAff.npe5__Organization__c) != null){// &&  mapOfPrAccountWithRelatedImplementationPeriods.get(newAff.npe5__Organization__c).size()>0){
                                    List<Implementation_Period__c> relatedImplementationPeriods = mapOfPrAccountWithRelatedImplementationPeriods.get(newAff.npe5__Organization__c);
                                    createShares(userId , newAff.Manage_Contacts__c , relatedImplementationPeriods ,sharingSetting );
                                }    
                            }
                        }
                    }
                }
                
                if(oldAffiliations.size() != 0) {
                    if(newAff.Manage_Contacts__c == false && newAff.Manage_Contacts__c != oldAffiliations.get(newAff.id).Manage_Contacts__c  )
                    {
                        system.debug('mapOfAccountsWithRelatedContacts size'+mapOfAccountsWithRelatedContacts.size());
                        for(Contact relatedContact : mapOfAccountsWithRelatedContacts.get(newAff.npe5__Organization__c)) {
                            if(relatedContact.id != null && userId != null)
                            orClauses.add('(ContactId = \'' + relatedContact.id  + '\' AND UserOrGroupId = \'' + userId + '\')');
                        }
                        //revokeManageContactUsers.add(userId);
                        revokeManageContactFromContacts.add(newAff.npe5__Contact__c);
                    }
                }
            }
        }   
        if(revokeManageContactFromContacts.size()>0){
            Set<Id> dontRevokePS = new Set<Id>();
            AggregateResult[] results = [Select npe5__Contact__c,Count(Id) from npe5__Affiliation__c where Manage_Contacts__c = true and npe5__Contact__c in :revokeManageContactFromContacts group by npe5__Contact__c];
            for (AggregateResult ar : results)  {
                system.debug('count '+ar.get('expr0'));
                if((Integer)ar.get('expr0') > 0)
                {
                    dontRevokePS.add((Id)ar.get('npe5__Contact__c'));
                }
            }
            
            Set<Id> revokeManageContactUsers = new Set<Id>();
            for(Id contactId :revokeManageContactFromContacts){
                if(!dontRevokePS.contains(contactId))
                {
                    if(contactToUserMap.get(contactId) != null)
                        revokeManageContactUsers.add(contactToUserMap.get(contactId));
                }
            }
            if(revokeManageContactUsers.size()>0)
                revokePermissionSet(revokeManageContactUsers);
            
            
        }
        Savepoint sp = Database.setSavepoint();
        
        if(orClauses.size() > 0)
        {
            contactSharesToDelete = Database.Query('SELECT Id, ContactId FROM ContactShare  WHERE ' + String.join(orClauses, ' OR '));
        }            
        if(contactSharesToDelete.size() > 0) Database.delete(contactSharesToDelete,FALSE);
        List<Database.SaveResult> srs = new List<Database.SaveResult>();
        if(contactSharesToInsert.size() > 0)
            srs = Database.insert(new List<contactShare>(contactSharesToInsert),FALSE);
        
        for (Database.SaveResult sr : srs){
            if(sr.getErrors().size() > 0){
                System.debug('error size: '+sr.getErrors().size());
                //---------->size is 2
                for (Database.Error err : sr.getErrors()){
                    System.debug(err);
                    //----------each error object output to log
                }
            }
        }
        /*if(lstOfLFAAffiliations.size() > 0){
            createSharesBasedOnCountryForLFA(lstOfLFAAffiliations);
            }*/
        
        if(accSharesToInsert.size()>0) Database.insert(new List<AccountShare>(accSharesToInsert),FALSE);
        if(conceptNoteSharesToInsert.size()>0) Database.insert(new List<Concept_Note__Share>(conceptNoteSharesToInsert),FALSE);
        
    }
    //16-06-2015: Sharing of GIPs by LFA Affiliation. It shares all GIPs related to the grant where country's LFA is the affiliated Organization 
    public static void createSharesBasedOnCountryForLFA(List<npe5__Affiliation__c> lstAffiliations, Map<Id, npe5__Affiliation__c > oldAffiliations){
        Set<Id> relatedAccounts = new Set<Id>();
        Map<id, List<Implementation_Period__c>> accountToRelatedGIPs =new  Map<id, List<Implementation_Period__c>>();
        Map<Id,Id> contactToParentAccount = new Map<Id,Id>();
        Map<Id,Id> childToParentAccount = new Map<Id,Id>();
        List<npe5__Affiliation__c> lstOfLFAAffiliations = new List<npe5__Affiliation__c>();
        Map<Id,Id> lfaAccsToContact = new Map<Id,Id>();
        
        
        for(npe5__Affiliation__c newAff: lstAffiliations){
            if(oldAffiliations != null && oldAffiliations.get(newAff.id)!= null &&  newAff.Access_Level__c != oldAffiliations.get(newAff.id).Access_Level__c)
                lstOfLFAAffiliations.add(newAff);
            else if(newAff.Access_Level__c != 'No Access')
                lstOfLFAAffiliations.add(newAff);
        }
        populateContactToUserMap(lstOfLFAAffiliations);
        
        for(npe5__Affiliation__c aLFAAffiliation:lstOfLFAAffiliations){
            relatedAccounts.add(aLFAAffiliation.npe5__Organization__c);
            contactToParentAccount.put(aLFAAffiliation.npe5__Contact__c, aLFAAffiliation.npe5__Organization__c);    
        }
        //16-06-2015: Querying all child accounts where the affiliated Organization is its parent
        for(Account parentAccount: [Select Id,(Select Id from Childaccounts) from Account where Id In: relatedAccounts]){
            if(!parentAccount.Childaccounts.isEmpty()){
                for(Account childAccount :parentAccount.Childaccounts){
                    childToParentAccount.put(childAccount.id, parentAccount.id);
                    relatedAccounts.add(childAccount.id);
                }
            }
        }
        System.debug('relatedAccounts'+relatedAccounts);
        for( Implementation_Period__c ipToBeShared: [Select id, Name, Principal_Recipient__c, Grant__r.Country__r.LFA__c from Implementation_Period__c where Grant__r.Country__r.LFA__c in:relatedAccounts]){
            Id accId = ipToBeShared.Grant__r.Country__r.LFA__c;
            if(childToParentAccount.containsKey(accId))
                accId = childToParentAccount.get(ipToBeShared.Grant__r.Country__r.LFA__c);
            if(!accountToRelatedGIPs.containsKey(accId))
                accountToRelatedGIPs.put(accId,new List<Implementation_Period__c>());
            accountToRelatedGIPs.get(accId).add(ipToBeShared);
        }
        for(Id childAcc: childToParentAccount.keyset()){
            for(Id con: contactToParentAccount.keyset()){
                if(childToParentAccount.get(childAcc) == contactToParentAccount.get(con)){
                    lfaAccsToContact.put(childAcc, con);
                }   
            }
        }
        
        for(npe5__Affiliation__c aLFAAffiliation:lstOfLFAAffiliations){
            String recordTYpeName;
            if(aLFAAffiliation.Access_Level__c != 'No Access'){
                if(aLFAAffiliation.recordtypeid == Label.LFA_Affiliation_RT)recordTypeName= 'LFA Affiliation';
                AffiliationBasedSharingMatrix__c sharingSetting = mapOfSharingSettings.get(recordTypeName +'_'+ aLFAAffiliation.Access_Level__c);            
                List<Implementation_Period__c> GIPStoBeShared = new List<Implementation_Period__c>();
                
                if(accountToRelatedGIPs.get(aLFAAffiliation.npe5__Organization__c) != null){
                    GIPStoBeShared = accountToRelatedGIPs.get(aLFAAffiliation.npe5__Organization__c);
                }
                if(contactToParentAccount.size()>0)
                    createSharesForLFAOrg(lfaAccsToContact); //contactToParentAccount
                
                if(GIPStoBeShared.size()>0 && sharingSetting != null)
                    createShares(contactToUserMap.get(aLFAAffiliation.npe5__Contact__c), false, GIPStoBeShared, sharingSetting);
            }
        }
        if(accSharesToInsert.size()>0) Database.insert(new List<AccountShare>(accSharesToInsert),FALSE);
    }
    //16-06-2015: To share affiliated Organizations in 'Read'
    public static void createSharesForLFAOrg(Map<Id, Id> lfaAccsToContact){
        List<AccountShare> lstAccShares = new List<AccountShare>();
        for(Id accId: lfaAccsToContact.keyset()){
            if(contactToUserMap.containsKey(lfaAccsToContact.get(accId))){
                
                AccountShare accShare = new AccountShare();
                accShare.AccountId = accId;
                accShare.UserOrGroupId =  contactToUserMap.get(lfaAccsToContact.get(accId));
                accShare.AccountAccessLevel = 'Read';
                accShare.OpportunityAccessLevel = 'Read';  
                accSharesToInsert.add(accShare);
                
            }
        }
        
    }
    
    public static void createShares(Id userId,Boolean manageContact, List<sObject> createSharesFor,AffiliationBasedSharingMatrix__c sharingSetting )
    {
        sObject sObj = createSharesFor[0];
        SObjectType sObjectType = sObj.getSObjectType();
        if(sObjectType == Implementation_Period__c.sObjectType)
        {
            for(Implementation_Period__c ip : (List<Implementation_Period__c>)createSharesFor){
                AccountShare accShare = new AccountShare();
                accShare.AccountID = ip.Principal_Recipient__c;
                accShare.UserOrGroupId = userId;
                accShare.AccountAccessLevel= sharingSetting.AccountAccessLevel__c ;
                accShare.OpportunityAccessLevel = sharingSetting.AccountAccessLevel__c ;
                system.debug( 'Account IP Share --  id ='+accShare.AccountID  + ' user id ='+ accShare.UserOrGroupId+'AccessLevel ' + accShare.AccountAccessLevel);
                
                accSharesToInsert.add(accShare);
            }
        }
        
        else if(sObjectType == Concept_Note__c.sObjectType)
        {
            for(Concept_Note__c cn :(List<Concept_Note__c>)createSharesFor){
                Concept_Note__Share cns = new Concept_Note__Share();
                cns.ParentId = cn.ID;
                cns.AccessLevel = sharingSetting.ConceptNoteAccessLevel__c ; // Assign access according to Custom setting
                cns.UserOrGroupId = userId;
                system.debug( 'Conceptnote Share -- id ='+cns.ParentId + ' user id ='+cns.UserOrGroupId+'AccessLevel ' +cns.AccessLevel);
                conceptNoteSharesToInsert.add(cns);                        
            }
        }
        else if(sObjectType == Contact.sObjectType)
        { integer i=0;
         for(Contact con :(List<Contact>)createSharesFor){
             if(userId != con.ownerId){
                 ContactShare conShare = new ContactShare();
                 conShare.ContactId = con.id;
                 conShare.UserOrGroupId = userId;
                 if(manageContact == true) conShare.ContactAccessLevel = sharingSetting.ContactAccessLevel_MngContact_True__c ;
                 else conShare.ContactAccessLevel = sharingSetting.ContactAccessLevel_MngContact_False__c ;
                 system.debug(i+' Contact Share -- contact id ='+conShare.ContactId + ' user id ='+conShare.UserOrGroupId+'ContactAccessLevel '+ conShare.ContactAccessLevel );
                 i++;
                 contactSharesToInsert.add(conShare); 
             }
         }
        }
    }
    
    
    public static Set<Id> filterUsersForManageContactPSassignment(List<npe5__Affiliation__c> newAffiliations, Map<Id, npe5__Affiliation__c> oldAffiliations){
        Set<Id> userIds = new Set<Id>();
        populateContactToUserMap(newAffiliations);
        if(oldAffiliations.size() == 0) {
            for (npe5__Affiliation__c newAff : newAffiliations)  {  
                system.debug('user newAff.npe5__Contact__c'+contactToUserMap.get(newAff.npe5__Contact__c));
                if (newAff.Manage_Contacts__c == true && contactToUserMap.get(newAff.npe5__Contact__c) != null) 
                {    system.debug('adding users to create permission set for user :'+ contactToUserMap.get(newAff.npe5__Contact__c));
                 userIds.add(contactToUserMap.get(newAff.npe5__Contact__c));
                }
            }
        }
        else {
            for (npe5__Affiliation__c newAff : newAffiliations)  { 
                if(newAff.Manage_Contacts__c == true && newAff.Manage_Contacts__c != oldAffiliations.get(newAff.id).Manage_Contacts__c && contactToUserMap.get(newAff.npe5__Contact__c) != null) 
                {   system.debug('adding users to create permission set for user whose affiliation manage contact changed from false to true :'+ contactToUserMap.get(newAff.npe5__Contact__c));
                 userIds.add(contactToUserMap.get(newAff.npe5__Contact__c));
                }
            }
        }
        return userIds;
    }
    
    public static Set<Id> filterUsersForGmPSassignment(List<npe5__Affiliation__c> newAffiliations,  Map<Id, npe5__Affiliation__c> oldAffiliations){
        Set<Id> userIds = new Set<Id>();
        populateContactToUserMap(newAffiliations);
        if(oldAffiliations.size() == 0) {
            for (npe5__Affiliation__c newAff : newAffiliations)  {  
                
                if (newAff.RecordTypeId == Label.LFA_Affiliation_RT && contactToUserMap.get(newAff.npe5__Contact__c) != null
                    && newAff.Access_Level__c != LFA_DEFAULT_NOACCESS) 
                    
                    userIds.add(contactToUserMap.get(newAff.npe5__Contact__c));
                
            }
        }
        else{
            for (npe5__Affiliation__c newAff : newAffiliations)  {  
                
                if (newAff.RecordTypeId == Label.LFA_Affiliation_RT && contactToUserMap.get(newAff.npe5__Contact__c) != null
                    && newAff.Access_Level__c != LFA_DEFAULT_NOACCESS && newAff.Access_Level__c != oldAffiliations.get(newAff.id).Access_Level__c) 
                    
                    userIds.add(contactToUserMap.get(newAff.npe5__Contact__c));
                
            }
        }
        
        return userIds;
    }
    public static Set<Id> filterUsersForWorkPlanningPSassignment(List<npe5__Affiliation__c> newAffiliations, Map<Id, npe5__Affiliation__c> oldAffiliations){
        return filterLFAUsersForPSassignment(newAffiliations,oldAffiliations,WORKPLANNING_CHECKBOX);
    }
    public static Set<Id> filterUsersForPetPSassignment(List<npe5__Affiliation__c> newAffiliations, Map<Id, npe5__Affiliation__c> oldAffiliations){
        return filterLFAUsersForPSassignment(newAffiliations,oldAffiliations,PET_CHECKBOX);
    }
    
    public static Set<Id> filterLFAUsersForPSassignment(List<npe5__Affiliation__c> newAffiliations, Map<Id, npe5__Affiliation__c> oldAffiliations,String fieldName){
        Set<Id> userIds = new Set<Id>();
        populateContactToUserMap(newAffiliations);
        if(oldAffiliations.size() == 0) {
            for (npe5__Affiliation__c newAff : newAffiliations)  {  
                if (newAff.RecordTypeId == Label.LFA_Affiliation_RT && newAff.get(fieldName) == true && contactToUserMap.get(newAff.npe5__Contact__c) != null) 
                {    system.debug('adding users to create permission set for user :'+ contactToUserMap.get(newAff.npe5__Contact__c));
                 userIds.add(contactToUserMap.get(newAff.npe5__Contact__c));
                }
            }
        }
        else {
            for (npe5__Affiliation__c newAff : newAffiliations)  { 
                if(newAff.RecordTypeId == Label.LFA_Affiliation_RT && newAff.get(fieldName) == true && newAff.get(fieldName) != oldAffiliations.get(newAff.id).get(fieldName) && contactToUserMap.get(newAff.npe5__Contact__c) != null) 
                {   system.debug('adding users to create permission set for user whose affiliation PET_Access__c changed from false to true :'+ contactToUserMap.get(newAff.npe5__Contact__c));
                 userIds.add(contactToUserMap.get(newAff.npe5__Contact__c));
                }
            }
        }
        return userIds;
    }
    
    public static List<PermissionSetAssignment> assignPS(String psName, Set<Id> userIds){
        List<PermissionSetAssignment> psaToBeInserted = new List<PermissionSetAssignment>();
        PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name =: psName];
        List<PermissionSetAssignment> permissionSetsNotToBeInserted = [Select Id,AssigneeId from PermissionSetAssignment where PermissionSetId =: ps.id AND AssigneeId =: userIds];
        Set<Id> userHasPS =new Set<Id>();
        for(PermissionSetAssignment psa : permissionSetsNotToBeInserted){
            userHasPS.add(psa.AssigneeId);
        }
        for (Id userId : userIds)  {            
            if(!userHasPS.contains(userId)){
                system.debug(' Inserting permission set for user '+userId);
                psaToBeInserted.add(new PermissionSetAssignment(PermissionSetId = ps.id, AssigneeId = userId));
            }
        }
        return psaToBeInserted;
    }
    static final String WORKPLANNING_CHECKBOX = 'LFA_Work_Plans__c';
    static final String PET_CHECKBOX = 'PET_Access__c';
    
    static final String manageContactPS = 'Manage_Contact_PermissionSet';
    static final String grantMakingPS = 'Make_GM_app_visible_to_LFA_user_PermissionSet';
    static final String workPlanningPS = 'LFA_Portal_User_Work_Plans';
    static final String petPS = 'LFA_Portal_User_PET';
    
    @future
    public static void futureAssignManageContactPermissionSet(Set<Id> userIds)
    {
        assignManageContactPermissionSet(userIds);
    }
    public static void assignManageContactPermissionSet(Set<Id> userIds)
    {
        List<PermissionSetAssignment> manageContactPSAsToBeInserted= assignPS(manageContactPS,userIds);
        if(manageContactPSAsToBeInserted.size()>0)
            insert manageContactPSAsToBeInserted ;            
    } 
    @future
    public static void futureAssignGrantMakingPermissionSet(Set<Id> userIds)
    {
        assignGrantMakingPermissionSet(userIds);
    }
    public static void assignGrantMakingPermissionSet(Set<Id> userIds)
    {
        List<PermissionSetAssignment> grantMakingPSAsToBeInserted= assignPS(grantMakingPS,userIds);
        if(grantMakingPSAsToBeInserted.size()>0)
            insert grantMakingPSAsToBeInserted ;                               
    }
    @future
    public static void futureAssignWorkPlanningPermissionSet(Set<Id> userIds)
    {
        assignWorkPlanningPermissionSet(userIds);                            
    }
    
    public static void assignWorkPlanningPermissionSet(Set<Id> userIds)
    {
        List<PermissionSetAssignment> workPlanningPSAsToBeInserted= assignPS(workPlanningPS,userIds);
        if(workPlanningPSAsToBeInserted.size()>0)
            insert workPlanningPSAsToBeInserted ;                               
    }
    @future
    public static void futureAssignPetPermissionSet(Set<Id> userIds)
    {
        assignPetPermissionSet(userIds);
    }
    public static void assignPetPermissionSet(Set<Id> userIds)
    {
        List<PermissionSetAssignment> petPSAsToBeInserted= assignPS(petPS,userIds);
        if(petPSAsToBeInserted.size()>0)
            insert petPSAsToBeInserted ;                               
    }
    @future
    public static void revokePermissionSet(Set<Id> userIds)
    {
        system.debug('In permission set assign delete method ');
        List<PermissionSetAssignment> permissionSetsToBeDeleted = new List<PermissionSetAssignment>();
        PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name = 'Manage_Contact_PermissionSet'];
        permissionSetsToBeDeleted = [Select Id from PermissionSetAssignment where PermissionSetId =: ps.id AND AssigneeId =: userIds];
        if(permissionSetsToBeDeleted.size()>0)
            delete permissionSetsToBeDeleted;            
    } 
    @future
    public static void updateUser(Map<id,id> mapUserReactive) {
        
        List<user> updateUserList = new List<User>();
        // List<User> UserList = [Select id,isActive from User where ID IN: mapUserReactive.keyset()];
        for(Id userId : mapUserReactive.keyset() ){
            
            User reactivateThisUser = new User();
            reactivateThisUser.id =userId;
            reactivateThisUser.isActive = true;
            reactivateThisUser.profileId = mapUserReactive.get(userId);
            updateUserList.add(reactivateThisUser);  
            system.debug(' user to be reactivated '+userId);
        }
        
        
        if(updateUserList.size()>0)
            update updateUserList;
    }
    @future
    public static void updateUserProfile(Map<id,id> mapUserProfileUpdates){
        List<user> updateUserProfileList = new List<User>();
        // List<User> UserList = [Select id,isActive from User where ID IN: mapUserReactive.keyset()];
        for(Id userId : mapUserProfileUpdates.keyset() ){
            Id toBeProfile = mapUserProfileUpdates.get(userId);
            system.debug(' toBeProfile '+toBeProfile);
            if(toBeProfile != null )
            {
                User updateProfileOfThisUser = new User();
                updateProfileOfThisUser.id =userId;
                updateProfileOfThisUser.profileId = mapUserProfileUpdates.get(userId);
                updateUserProfileList.add(updateProfileOfThisUser);  
                system.debug('  updateProfileOfThisUser '+userId);
            }
        }
        if(updateUserProfileList.size()>0)
            update updateUserProfileList;
    }
    
    // Remove Access
    public static void RemoveAccess(List<npe5__Affiliation__c> AffUserList){
        list<id> Acclist = new List<id>();
        list<id> CNoteList = new List<id>();
        string orgType;
        List<Implementation_Period__c> IPList = new List<Implementation_Period__c>();
        List<AccountShare> AccshareToDelete = new List<AccountShare>();
        List<Concept_Note__Share> CNShareList = new List<Concept_Note__Share>();
        List<id> RelatedConlist = new List<id>();
        List<id> ConIdList = new List<id>();
        
        list<id> CCMAcclist = new List<id>();
        List<id> CCMRelatedConlist = new List<id>();
        //  List<Contact> UpdateConlist = new List<Contact>();
        List<Contact> ContactList = new List<Contact>();
        
        Map<Id,Id> userConMap = new Map<Id,Id>();
        Map<npe5__Affiliation__c,string> AffUserMap = new Map<npe5__Affiliation__c,string>();
        List<id> ConList = new List<id>();
        List<id> accountIds = new List<id>();
        
        Map<string,Affiliation_to_User_Profile_Mapping__c> mapAccess = Affiliation_to_User_Profile_Mapping__c.getAll();
        
        for(npe5__Affiliation__c Af: AffUserList){
            accountIds.add(Af.npe5__Organization__c);
            ConList.add(Af.npe5__Contact__c);
            System.debug('Af.recordtype.name'+Af.recordtypeId);
            //AffUserMap.put(Af,Af.Access_Level__c+Af.recordtype.name);
            AffUserMap.put(Af,Af.Access_Level__c+Af.recordtypeId);//16-06-2015: Updated after query is trigger was removed
        }
        
        // Get the List of user from Conlist
        List<User> lstUser = [Select ID,Profile.Name,ContactId from User where ContactId IN: ConList];
        
        for(User objUser :lstUser ){
            userConMap.put(objUser.ContactId,objUser.id);
        }
        
        
        //Account Acc = [Select id, Name from Account where Name=: 'Partner Organisation' Limit 1];
        //objAff.Access_Level__c == 'No Access' && objAff.npe5__Status__c== 'Current'
        for(npe5__Affiliation__c objAff: AffUserList){
            System.debug('AffUserMap.get(objAff)'+AffUserMap.get(objAff));
            if(AffUserMap.get(objAff).contains(label.PR_Affiliation_RT) == true){
                Acclist.add(objAff.npe5__Organization__c);
                RelatedConlist.add(userConMap.get(objAff.npe5__Contact__c));
                System.debug('**inside If of Aff '+Acclist);
                ConIdList.add(objAff.npe5__Contact__c);
                System.debug('**inside ConIdList Aff '+ConIdList);
                
            }
            if(AffUserMap.get(objAff).contains(label.CM_Affiliation_RT) == true){
                CCMAcclist.add(objAff.npe5__Organization__c);
                CCMRelatedConlist.add(userConMap.get(objAff.npe5__Contact__c));
                System.debug('**inside If of Aff '+CCMAcclist);
            }
        }       
        
        // Deleting share for PR
        
        if(Acclist!=Null)
            IPList = [Select Id,Concept_Note__c from Implementation_Period__c where Principal_Recipient__c IN: Acclist];
        
        for(Implementation_Period__c imp: IPList){
            CNoteList.add(imp.Concept_Note__c);
        }
        
        if(Acclist!=Null)
            AccshareToDelete = [SELECT Id  FROM AccountShare WHERE AccountID IN :Acclist AND UserOrGroupId IN:RelatedConlist];
        System.debug('**AccshareToDelete' +AccshareToDelete);
        if(CNoteList!=Null)
            CNShareList = [SELECT Id FROM Concept_Note__Share WHERE ParentId IN :CNoteList AND UserOrGroupId IN:RelatedConlist];
        System.debug('**CNShareList '+CNShareList);
        
        if(!AccshareToDelete.isEmpty()){
            Database.Delete(AccshareToDelete, false);
        }
        
        if(!CNShareList.isEmpty()){
            Database.Delete(CNShareList, false);
        }
        
        // Delete share for CCM
        List<Concept_Note__Share> CcmCNShareList = new List<Concept_Note__Share>();
        List<Concept_Note__c> CcmCNList = new List<Concept_Note__c>();
        List<Implementation_Period__c> cCMIPList = new List<Implementation_Period__c>();
        List<id> DelCCMAccount = new List<id>();
        List<AccountShare> DelCCMAccountShareList = new List<AccountShare>();
        
        if(CCMAccList!=Null){
            CcmCNList = [Select id from Concept_Note__c where CCM_New__c in : CCMAcclist];
            CcmCNShareList = [SELECT Id FROM Concept_Note__Share WHERE ParentId IN :CcmCNList AND UserOrGroupId IN:CCMRelatedConlist];
            cCMIPList = [Select Id,Principal_Recipient__c from Implementation_Period__c where Concept_Note__c IN: CcmCNList];
            
            
            for(Implementation_Period__c ImpPeriod: cCMIPList){
                DelCCMAccount.add(ImpPeriod.Principal_Recipient__c);
            }
            
            if(DelCCMAccount!=Null)
                DelCCMAccountShareList = [Select id from Accountshare WHERE AccountID IN :DelCCMAccount AND UserOrGroupId IN:CCMRelatedConlist];    
        }   
        
        if(!CcmCNShareList.isEmpty()){
            Database.Delete(CcmCNShareList, false);
        }
        
        if(!DelCCMAccountShareList.isEmpty()){
            Database.Delete(DelCCMAccountShareList, false);
        } 
        
        /* if(ConIdList!=Null)
ContactList = [Select id, Accountid from Contact where id IN: ConIdList AND Accountid IN: Acclist];            


if(ContactList != NULL) { 
for(Contact con: ContactList){
con.Accountid= Acc.id;
Updateconlist.add(con);
system.debug(Updateconlist);
}
}  

If(Updateconlist!=Null)
Update UpdateConList;  */
    }  
      /* 18-06-2015: To prevent CM Profiles from creating/ editing affiliations Organization where Manage Contacts is false*/
    public static void validateAccessToAff(List<npe5__Affiliation__c> newAffiliations){
    
     set<Id> conListofCurrentUser = new set<Id>();
    Map<Id, Id> mapOfUserContact = new Map<Id, Id>();
    Map<String, npe5__Affiliation__c> mapOfAffiliations = new Map<String, npe5__Affiliation__c>();
    List<user> lstUsers = new List<User>();
    String con_AccessedOrg = '';
        
        lstUsers = [Select id, contactId, profileId from User where Id =: Userinfo.getUserId()];
      System.debug('lstUsers '+lstUsers+' UserInfo.getUserId()'+UserInfo.getUserId());
    
        for(User objUser: lstUsers){
            conListofCurrentUser.add(objUser.contactId);
            mapOfUserContact.put(objUser.Id, objUser.contactId);
            
        }

        List<npe5__Affiliation__c> currentUserAffs = [Select id, Manage_Contacts__c, npe5__Organization__c, npe5__Contact__c  from npe5__Affiliation__c where npe5__Contact__c =: conListofCurrentUser AND Manage_Contacts__c =: true];
        for(npe5__Affiliation__c objAff: currentUserAffs){
        mapOfAffiliations.put(objAff.npe5__contact__c+'_'+objAff.npe5__Organization__c, objAff);
      }    
        
        for(npe5__Affiliation__c aff: newAffiliations){
        System.debug('UserInfo.getProfileId()'+UserInfo.getProfileId());
        //if(UserInfo.getProfileId() == label.Applicant_CM_Read_Only_Id || UserInfo.getProfileId() == label.Applicant_CM_Admin_Id ||  UserInfo.getProfileId() == label.Applicant_CM_Read_Write_Id){
            
            con_AccessedOrg = mapOfUserContact.get(UserInfo.getUserId())+'_'+aff.npe5__Organization__c;
            
            if(mapOfAffiliations.containsKey(con_AccessedOrg))
            {}
            else{
                Trigger.New[0].addError('Please select an Organization where you have Manage Contacts checked.');    
            }
        //}
    }
    }
      
    Static final string LFA_DEFAULT_ACCESS = 'LFA Default';
    Static final string LFA_DEFAULT_NOACCESS = 'No Access';
    Static final string FORMER = 'Former';
    
    public static void updateAccessLevelForLFAAff(List<npe5__Affiliation__c> newAffiliations,Map<Id,npe5__Affiliation__c> oldAffiliations){
        for(npe5__Affiliation__c newAff: newAffiliations){
            /*if(newAff.Recordtypeid == Label.LFA_Affiliation_RT){
                if(newAff.PET_Access__c || newAff.LFA_Work_Plans__c) 
                    newAff.access_level__c = LFA_DEFAULT_ACCESS;
                else
                    newAff.access_level__c = LFA_DEFAULT_NOACCESS; 
            }*/
            /*system.debug('Aff::'+newAff.npe5__contact__r.recordtypeid);
            if(newAff.recordtypeid==label.CM_Affiliation_RT && newAff.npe5__contact__r.recordtypeid==label.TAP_Contact_RT && newAff.Manage_Contacts__c == true && newAff.Access_Level__c == 'No Access'){
                system.debug('Aff::'+newAff.Access_Level__c);
                newAff.Access_Level__c='Admin' ;   
            }
            if(newAff.recordtypeid==label.CM_Affiliation_RT && newAff.npe5__contact__r.recordtypeid==label.TAP_Contact_RT && newAff.Manage_Contacts__c == False && newAff.Access_Level__c != 'No Access'){
                system.debug('Aff::'+newAff.Access_Level__c);
                newAff.Access_Level__c='No Access' ;   
            } removed on 30/06/2015 */
            if(newAff.npe5__Status__c == FORMER){
                //newAff.access_level__c = LFA_DEFAULT_NOACCESS;
                if(newAff.PET_Access__c == true && (newAff.PET_Access__c != oldAffiliations.get(newAff.id).PET_Access__c)){
                    newAff.addError('Kindly mark affiliation status to Current before granting PET Access');
                    break;
                }
                if(newAff.LFA_Work_Plans__c == true && (newAff.LFA_Work_Plans__c != oldAffiliations.get(newAff.id).LFA_Work_Plans__c))
                {
                    newAff.addError('Kindly mark affiliation status to Current before granting access to Workplans');
                    break;
                }
                newAff.PET_Access__c = false;
                newAff.LFA_Work_Plans__c= false;
            }
        }
        
    }
    public static void revokeLFA_PS(List<npe5__Affiliation__c> newAffiliations,Map<Id,npe5__Affiliation__c> oldAffiliations){
        List<npe5__Affiliation__c> filteredAffForPET_PS_Revoke = new List<npe5__Affiliation__c>(); 
        List<npe5__Affiliation__c> filteredAffForWP_PS_Revoke = new List<npe5__Affiliation__c>(); 
        Set<Id> revokePET_PSFromUsers = new Set<Id>();
        Set<Id> revokeWP_PSFromUsers = new Set<Id>();
        
        for(npe5__Affiliation__c newAff: newAffiliations){
            if(newAff.Recordtypeid == Label.LFA_Affiliation_RT){
                if(newAff.PET_Access__c == false && newAff.PET_Access__c != oldAffiliations.get(newAff.id).PET_Access__c)
                    filteredAffForPET_PS_Revoke.add(newAff);
                if(newAff.LFA_Work_Plans__c ==false && newAff.LFA_Work_Plans__c != oldAffiliations.get(newAff.id).LFA_Work_Plans__c) 
                    filteredAffForWP_PS_Revoke.add(newAff);
            }
        }
        if(!filteredAffForPET_PS_Revoke.isEmpty()){
            List<Id> filteredConForPET_PS_Revoke = new List<Id>(); 
            for(npe5__Affiliation__c newAff: filteredAffForPET_PS_Revoke)
                filteredConForPET_PS_Revoke.add(newAff.npe5__Contact__c);
            
            if(!filteredConForPET_PS_Revoke.isEmpty()){
                for(Contact relCon: [Select Id, (SELECT Id FROM npe5__Affiliations__r where PET_Access__c = true) From Contact where id in:filteredConForPET_PS_Revoke])
                {
                    if((relCon.npe5__Affiliations__r).isempty())
                        revokePET_PSFromUsers.add(contactToUserMap.get(relCon.id));
                }
            }
        }
        if(!filteredAffForWP_PS_Revoke.isEmpty()){
            List<Id> filteredConForWP_PS_Revoke = new List<Id>(); 
            for(npe5__Affiliation__c newAff: filteredAffForWP_PS_Revoke){
                filteredConForWP_PS_Revoke.add(newAff.npe5__Contact__c);
            }
            if(!filteredConForWP_PS_Revoke.isEmpty()){
                for(Contact relCon: [Select Id, (SELECT Id FROM npe5__Affiliations__r where LFA_Work_Plans__c = true) From Contact where id in:filteredConForWP_PS_Revoke])
                {
                    if((relCon.npe5__Affiliations__r).isempty())
                        revokeWP_PSFromUsers.add(contactToUserMap.get(relCon.id));
                }
            }
        }
        if(revokePET_PSFromUsers.size()>0)
            revokePermissionSet(revokePET_PSFromUsers,petPS);
        if(revokeWP_PSFromUsers.size()>0)
            revokePermissionSet(revokeWP_PSFromUsers,workPlanningPS);
    }
    @future
    public static void revokePermissionSet(Set<Id> userIds,String psName)
    {
        system.debug('In permission set assign delete method ');
        List<PermissionSetAssignment> permissionSetsToBeDeleted = new List<PermissionSetAssignment>();
        PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name =:psName];
        permissionSetsToBeDeleted = [Select Id from PermissionSetAssignment where PermissionSetId =: ps.id AND AssigneeId =: userIds];
        if(permissionSetsToBeDeleted.size()>0)
            delete permissionSetsToBeDeleted;            
    } 
    
    @future
    Public static void RevokeGrantMakingTab(List<id> GMtabRevokeConList, string psName){
        List<id> userIds = new List<id>();
        list<user> UserToRevokeGrantTab = [select id from user where Contactid IN: GMtabRevokeConList and contact.recordtype.id=: label.LFA_Contact_RT];
        
        for(User u: UserToRevokeGrantTab){
            userIds.add(u.id);
        }
        
        PermissionSet ps = [SELECT Id FROM PermissionSet WHERE Name =:psName];
        List<PermissionSetAssignment> permissionSetsToBeDeleted = new List<PermissionSetAssignment>();
        
        permissionSetsToBeDeleted = [Select Id from PermissionSetAssignment where PermissionSetId =: ps.id AND AssigneeId =: userIds];    
        if(permissionSetsToBeDeleted.size()>0)
            delete permissionSetsToBeDeleted;
        
    }
    public static void doPSA(List<npe5__Affiliation__c> newAffiliations, Map<Id, npe5__Affiliation__c> oldAffiliations){
        Set<Id> LFAUsersForWorkPlanningPSassignment = new Set<Id>();
        Set<Id> LFAUsersForPetPSassignment = new Set<Id>();
        Set<Id> usersForManageContactPSassignment = new Set<Id>();
        Set<Id> LFAusersForGrantMakingPSassignment = new Set<Id>();
        
        //GM PS
        LFAusersForGrantMakingPSassignment = AffiliationServices.filterUsersForGmPSassignment(newAffiliations, oldAffiliations);
        if(LFAusersForGrantMakingPSassignment.size()>0){
            if(System.isBatch()||System.isFuture())
                AffiliationServices.assignGrantMakingPermissionSet(LFAusersForGrantMakingPSassignment);
            else
                AffiliationServices.futureAssignGrantMakingPermissionSet(LFAusersForGrantMakingPSassignment);
            
        }
        //Manage Contact PS
        usersForManageContactPSassignment = AffiliationServices.filterUsersForManageContactPSassignment(newAffiliations , oldAffiliations);
        if(usersForManageContactPSassignment.size()>0)
        {
            if(System.isBatch()||System.isFuture())
                AffiliationServices.assignManageContactPermissionSet(usersForManageContactPSassignment);
            else
                AffiliationServices.futureAssignManageContactPermissionSet(usersForManageContactPSassignment);
            
        }
        //Workplanning PS
        LFAUsersForWorkPlanningPSassignment = AffiliationServices.filterUsersForWorkPlanningPSassignment(newAffiliations ,oldAffiliations);
        if(LFAUsersForWorkPlanningPSassignment.size()>0)
        {
            if(System.isBatch()||System.isFuture())
                AffiliationServices.assignWorkPlanningPermissionSet(LFAUsersForWorkPlanningPSassignment);
            else
                AffiliationServices.futureAssignWorkPlanningPermissionSet(LFAUsersForWorkPlanningPSassignment);
        }
        //PET PS
        LFAUsersForPetPSassignment = AffiliationServices.filterUsersForPetPSassignment(newAffiliations ,oldAffiliations);
        if(LFAUsersForPetPSassignment.size()>0) {
            if(System.isBatch()||System.isFuture())
                AffiliationServices.assignPetPermissionSet(LFAUsersForPetPSassignment);
            else
                AffiliationServices.futureAssignPetPermissionSet(LFAUsersForPetPSassignment);
        }
    }
    //16-06-2015: Added
    public static void RemoveLFAAccess(List<npe5__Affiliation__c> lstOfLFAAffiliations){
        Set<Id> relatedAccounts = new Set<Id>();
        Map<id, Set<Id>> accountToRelatedPRs =new  Map<id, Set<Id>>();
        Map<Id,Id> contactToParentAccount = new Map<Id,Id>();
        Map<Id,Id> childToParentAccount = new Map<Id,Id>();
        Map<Id, Set<Id>> userToAccount = new Map<Id, Set<Id>>();
        List<String> strUserPRList = new List<String>();
        Map<Id,Id> lfaAccsToContact = new Map<Id,Id>();
        List<String> lstUserId_AccId = new List<String>();
        String UserId_AccId;
        Set<Id> allUsers = new Set<Id>();
        
        for(npe5__Affiliation__c aLFAAffiliation:lstOfLFAAffiliations){
            
            relatedAccounts.add(aLFAAffiliation.npe5__Organization__c);
            contactToParentAccount.put(aLFAAffiliation.npe5__Contact__c, aLFAAffiliation.npe5__Organization__c);    
            
        }
        
        
        for(Account parentAccount: [Select Id,(Select Id from Childaccounts) from Account where Id In: relatedAccounts]){
            if(!parentAccount.Childaccounts.isEmpty()){
                for(Account childAccount :parentAccount.Childaccounts){
                    childToParentAccount.put(childAccount.id, parentAccount.id);
                    relatedAccounts.add(childAccount.id);
                }
            }
        }
        System.debug('relatedAccounts'+relatedAccounts);
        
        for( Implementation_Period__c ipShared: [Select id, Name, Principal_Recipient__c, Grant__r.Country__r.LFA__c from Implementation_Period__c where Grant__r.Country__r.LFA__c in:relatedAccounts]){
            Id accId = ipShared.Grant__r.Country__r.LFA__c;
            if(childToParentAccount.containsKey(accId))
                accId = childToParentAccount.get(ipShared.Grant__r.Country__r.LFA__c);
            if(!accountToRelatedPRs.containsKey(accId))
                accountToRelatedPRs.put(accId, new Set<Id>());
            accountToRelatedPRs.get(accId).add(ipShared.Principal_Recipient__c);
        }
        Set<Id> allPRAccounts = new Set<Id>();
        for(npe5__Affiliation__c aLFAAffiliation:lstOfLFAAffiliations){
            String recordTYpeName;
            Set<Id> PRsShared = new Set<Id>();
            
            recordTypeName= 'LFA Affiliation';
            AffiliationBasedSharingMatrix__c sharingSetting = mapOfSharingSettings.get(recordTypeName +'_'+ aLFAAffiliation.Access_Level__c);            
            
            System.debug('accountToRelatedGIPs'+accountToRelatedPRs);                     
            
            if(accountToRelatedPRs.size()>0)
                PRsShared = accountToRelatedPRs.get(aLFAAffiliation.npe5__Organization__c);
            
            if(PRsShared.size()>0){
                
                String UserId_AccountId;
                userToAccount.put(contactToUserMap.get(aLFAAffiliation.npe5__Contact__c), PRsShared);
                for(Id prId : PRsShared){
                    UserId_AccountId = '';
                    UserId_AccountId = contactToUserMap.get(aLFAAffiliation.npe5__Contact__c) +'_'+prId;
                    strUserPRList.add(UserId_AccountId);    
                }
                allPRAccounts.addAll(PRsShared);
            }
            
        }
        for(Id acc: childToParentAccount.keyset()){
            for(Id con: contactToParentAccount.keyset()){
                UserId_AccId = '';
                if(childToParentAccount.get(acc) == contactToParentAccount.get(con)){
                    lfaAccsToContact.put(acc, con); 
                    if(contactToUserMap.containsKey(con)){    
                        allUsers.add(contactToUserMap.get(con));    
                        UserId_AccId = contactToUserMap.get(con)+'_'+acc;
                    }
                }
                lstUserId_AccId.add(UserId_AccId);
            }
        }
        if(userToAccount.size()>0 && allPRAccounts.size()>0){
            
            List<AccountShare> AccShareList = [SELECT Id, AccountId, UserOrGroupId FROM AccountShare WHERE AccountID IN:allPRAccounts AND UserOrGroupId IN:userToAccount.keyset()];
            Map<String, AccountShare> mapAccshare = new Map<String, AccountShare>();
            String UId_AccId;
            for(AccountShare objShare: AccShareList){
                UId_AccId = '';
                UId_AccId = objShare.UserOrGroupId+'_'+objShare.AccountId;
                mapAccShare.put(UId_AccId, objShare);
                
            }
            
            deleteAccountShares(strUserPRList, mapAccshare);
        }
        if(lstUserId_AccId.size()>0 && lfaAccsToContact.size()>0){
            List<AccountShare> AccShareList = [SELECT Id, AccountId, UserOrGroupId FROM AccountShare WHERE AccountID IN:lfaAccsToContact.keyset() AND UserOrGroupId IN:allUsers ];
            System.debug('AccShareList'+AccShareList);
            Map<String, AccountShare> mapAccshare = new Map<String, AccountShare>();
            String UId_AccId;
            for(AccountShare objShare: AccShareList){
                UId_AccId = '';
                UId_AccId = objShare.UserOrGroupId+'_'+objShare.AccountId;
                mapAccShare.put(UId_AccId, objShare);
                
            }
            if(lstUserId_AccId.size()>0 && mapAccShare.size()>0)
                deleteAccountShares(lstUserId_AccId,mapAccShare); 
        }
        
        if(accountSharesToDelete.size() > 0) Database.delete(accountSharesToDelete,FALSE);
    }
    public static void deleteAccountShares(List<String> strUserPRList,Map<String, AccountShare> mapAccShare){
        
        for(String userAcc: strUserPRList){    
            
            if(mapAccShare.containsKey(userAcc)){
                AccountShare objAccShare = new AccountShare();
                objAccShare.Id = mapAccShare.get(userAcc).Id;   
                accountSharesToDelete.add(objAccShare);
                System.debug('accountSharesToDelete'+accountSharesToDelete);
            }
        }
    }
    
    public static void shareNewAffiliatedContact(List<npe5__Affiliation__c> AffiliationList){
       
        
        Map<id,id> AccountContactMap = new Map<id,id>();
        Map<id,id> ManageContactUserMap = new Map<id,id>();
        Map<id,List<id>> AccountManageContactMap = new map<id,List<id>>();
        List<ContactShare> ContactShareList = new List<ContactShare>();
        List<id> ManageContactList = new List<id>();
        Map<id,id> UserContactMap = new map<id,id>();
        
        for(npe5__Affiliation__c Aff:AffiliationList){
            AccountContactMap.put(Aff.npe5__organization__c,Aff.npe5__contact__c);    
        }
        
        List<npe5__Affiliation__c> AffiliationForManageContact = [select id,npe5__contact__c,npe5__organization__c,npe5__status__c FROM npe5__Affiliation__c WHERE npe5__Organization__c IN: AccountContactMap.keyset() AND Manage_Contacts__c =:true];
        
        for(npe5__Affiliation__c ManageAff: AffiliationForManageContact){
            ManageContactList.add(ManageAff.npe5__contact__c);
            if(!AccountManageContactMap.containskey(ManageAff.npe5__organization__c))
                AccountManageContactMap.put(ManageAff.npe5__organization__c,new List<id>());
            AccountManageContactMap.get(ManageAff.npe5__organization__c).add(ManageAff.npe5__contact__c);        
        }
        
        List<User> UserList = [Select id,ContactID from user where ContactID IN: ManageContactList AND isActive=: true];
        system.debug('UserList::'+UserList);
        for(user u: UserList)
            UserContactMap.put(u.contactid,u.id);
        
        for(npe5__Affiliation__c ConShareRecord: AffiliationList){
            list<id> ToshareContactList = AccountManageContactMap.get(ConShareRecord.npe5__organization__c);
            system.debug('ToshareContactList::'+ToshareContactList);
            if(ToshareContactList!=Null){
                for(id ToContactShare: ToshareContactList){
                    if(UserContactMap.containskey(ToContactShare)){
                        contactShare CS = new ContactShare();
                        CS.ContactId = ConShareRecord.npe5__contact__c;
                        CS.ContactAccessLevel = 'Edit';
                        system.debug('test123++'+UserContactMap.get(ToContactShare));
                        CS.UserOrGroupId = UserContactMap.get(ToContactShare);
                        ContactShareList.add(CS);
                    }     
                }    
            }        
        }
        system.debug('ContactShareList::'+ContactShareList);
        if(!ContactShareList.isEmpty())
            insert ContactShareList;      
    }
    
    public static void UpdateShareManageContactCheckbox(List<npe5__Affiliation__c> ShareManageConAff){
        list<npe5__Affiliation__c> UpdateAffList = new List<npe5__Affiliation__c>();
        List<id> ShareManageConAffId = new List<id>();
       
        for(npe5__Affiliation__c ShareAffContact: ShareManageConAff){
            ShareManageConAffId.add(ShareAffContact.id);    
        }
        
        List<npe5__Affiliation__c> ShareManageConAffInfo = [Select id,Share_To_Manage_Contact__c from npe5__Affiliation__c where ID IN: ShareManageConAffId];
        
        for(npe5__Affiliation__c ManageAff: ShareManageConAffInfo){
            ManageAff.Share_To_Manage_Contact__c = true;
            UpdateAffList.add(ManageAff);
        }
        
        if(UpdateAffList.size()>0)
            update UpdateAffList;    
    }
    //14-07-2015: Added methods from ImplementationPeriodHandler to AffiliationServices to run without sharing
    public static void shareIPRecord(List<Implementation_Period__c> triggerNewList) {
        List<AccountShare> externalAccShareCCM = new List<AccountShare>();
        Set<Id> conceptNoteIdSet = new Set<Id>();
        Set<String> accessLevelSet = new Set<String>();
        /*accessLevelSet.add('CCM Admin');
        accessLevelSet.add('CCM Read Write');
        accessLevelSet.add('CCM Read');*/
        accessLevelSet.add('Admin'); ///*27-02-2015: Added condition for CRM change in Access Level values*/
        accessLevelSet.add('Read/Write');
        accessLevelSet.add('Read');
        Set<id> ccmNewSet = new Set<id>();
        Map<id, id> cnCCMMap = new Map<id, id>();
        Map<Id,Id> userConMap = new Map<Id,Id>();
        Set<id> ccmNewSetAffiliation = new Set<id>();
        Map<id, id> contactCCMMap = new Map<id, id>();
        Set<Id> contactIdSet = new Set<Id>();
        
        Map<id, id> ipCNMap = new Map<id, id>();
        Map<Id, Id> ipCCMOrgMap = new Map<Id, Id>();
        Map<Id, Id> ipPRMap = new Map<Id, Id>();
        Map<Id, Id> mapOfContactandPR = new Map<Id, Id>();
        
        for(Implementation_Period__c objIP : triggerNewList) 
        {                
            if(objIP.Concept_Note__c != null)
            {
                conceptNoteIdSet.add(objIP.Concept_Note__c);
                ipCNMap.put(objIP.Id, objIP.Concept_Note__c);
                ipPRMap.put(objIP.Id, objIP.Principal_Recipient__c);
            }
        }
        if(conceptNoteIdSet != null && !conceptNoteIdSet.isEmpty())
        {
            List<Concept_Note__c> conceptNoteList = [SELECT id, name, CCM_New__c FROM Concept_Note__c WHERE Id in : conceptNoteIdSet];
            
            for(Concept_Note__c cnRec : conceptNoteList)
            {
                ccmNewSet.add(cnRec.CCM_New__c);
                cnCCMMap.put(cnRec.Id, cnRec.CCM_New__c);
            }
            
            
            for(Id ipId: ipCNMap.keySet()){
                if(cnCCMMap.containskey(ipCNMap.get(ipId))){
                ipCCMOrgMap.put(ipId,cnCCMMap.get(ipCNMap.get(ipId)));    //Map of IP and the corresponding CCM on the Concept Note
                }
            }
            
            if(ccmNewSet != null && !ccmNewSet.isEmpty()) 
            {
                System.debug('**ccmNewSet '+ccmNewSet);             
                /*List<npe5__Affiliation__c> lstAff = [Select Id, Name, Is_Inactive_c__c, Access_Level__c, npe5__Organization__c, npe5__Contact__c 
                                                     from npe5__Affiliation__c 
                                                     where npe5__Organization__c in : ccmNewSet
                                                     and Is_Inactive_c__c =: false
                                                     and Access_Level__c in: accessLevelSet];*/  
               
                /*List<npe5__Affiliation__c> lstAff = [Select Id, Name, Is_Inactive_c__c, Access_Level__c, npe5__Organization__c, npe5__Contact__c 
                                                     from npe5__Affiliation__c 
                                                     where npe5__Organization__c in : ccmNewSet
                                                     and Is_Inactive_c__c = false
                                                     and Access_Level__c in: accessLevelSet
                                                     AND RecordTypeId =: label.CM_Affiliation_RT //27-02-2015: Added condition for CRM change in Access Level values    
                                                     AND npe5__Status__c = 'Current'];  */
                                                                                         
                Map<Id, npe5__Affiliation__c> affiliationMap = new Map<Id, npe5__Affiliation__c>([Select Id, Name, Access_Level__c, npe5__Organization__c, npe5__Contact__c 
                                                     from npe5__Affiliation__c 
                                                     where npe5__Organization__c in : ccmNewSet
                                                     and Access_Level__c in: accessLevelSet
                                                     AND RecordTypeId =: label.CM_Affiliation_RT //27-02-2015: Added condition for CRM change in Access Level values    
                                                     AND npe5__Status__c = 'Current']);  
      
				for(Id affId: affiliationMap.keySet()){
                    for(Id ipId: ipCCMOrgMap.keyset()){
                        if(ipCCMOrgMap.get(ipId) == affiliationMap.get(affId).npe5__Organization__c)
                        mapOfContactandPR.put(affiliationMap.get(affId).npe5__Contact__c, ipPRMap.get(ipId));
                    }   
                }  
                populateContactToUserMap(affiliationMap.values());
                
                for(Id contactId: mapOfContactandPR.keyset()){
                    	
                    	AccountShare accshare = new AccountShare();
                        accshare.AccountID = mapOfContactandPR.get(contactId);
                        accshare.UserOrGroupId = contactToUserMap.get(contactId);
                        accshare.AccountAccessLevel= 'Read';
                        accshare.OpportunityAccessLevel = 'Read';
                        externalAccShareCCM.add(accshare);
                }
         		System.debug('Accountshares that are inserted for CCM Affiliation'+externalAccShareCCM);
                Database.SaveResult[] accShareInsertResult = Database.insert(externalAccShareCCM, false);
                
            }
        }
    }

    /**02-July-2015: Methods to share newly created Implementation Period with LFA Portal Users**/
    public static List<AccountShare> accountSharesToCreate= new List<AccountShare>(); 
    public static void shareIPwithLFA(List<Implementation_Period__c> newIPs){
        Set<Id> ipIDs = new Set<Id>();
        Map<Id, Id> mapOfPRandLFA = new Map<Id, Id>();
        Map<Id, Set<Id>> mapOfPRandContacts = new Map<Id, Set<Id>>();
        Map<Id, List<npe5__Affiliation__c>> mapOfPRandAffiliations = new Map<Id, List<npe5__Affiliation__c>>();
        Map<Id, List<npe5__Affiliation__c>> mapOfLFAandAffiliations = new Map<Id, List<npe5__Affiliation__c>>();
        
        for(Implementation_Period__c ip: newIPs){
            ipIDs.add(ip.Id);
        }
        List<Implementation_Period__c> lstIPs =  [Select Grant__r.Country__r.LFA__c, Principal_Recipient__c from Implementation_Period__c where Id in: ipIDs];
        for(Implementation_Period__c objIP: lstIPs){
           mapOfPRandLFA.put(objIP.Principal_Recipient__c, objIP.Grant__r.Country__r.LFA__c);
         
        }
        List<npe5__Affiliation__c> lstAffiliations = [Select Id, npe5__Organization__c, npe5__Contact__c, Access_Level__c from npe5__Affiliation__c where npe5__Organization__c in: mapOfPRandLFA.values() and npe5__Status__c = 'Current' and Create_User__c = true and recordtypeid =: label.LFA_Affiliation_RT];
        
        populateContactToUserMap(lstAffiliations);
        
        map<Id, Set<Id>> mapOfLFAandContacts = new map<Id, Set<Id>>();
        /*for(npe5__Affiliation__c objAff: lstAffiliations){
            mapOfLFAandAff.put(objAff)
        } */ 
        for(npe5__Affiliation__c objAff: lstAffiliations){
            String recordTypeName;
            recordTypeName = label.LFA_Affiliation_RT;
            List<npe5__Affiliation__c> lstAff = new List<npe5__Affiliation__c>();
  
            if(mapOfLFAandAffiliations.containskey(objAff.npe5__Organization__c)){
                lstAff.addAll(mapOfLFAandAffiliations.get(objAff.npe5__Organization__c));
                mapOfLFAandAffiliations.put(objAff.npe5__Organization__c, lstAff);
                    }
            else{
                lstAff.add(objAff);
                mapOfLFAandAffiliations.put(objAff.npe5__Organization__c, lstAff);
            }
        }
        
        for(Id pr: mapOfPRandLFA.keyset()){
            if(mapOfLFAandAffiliations.containskey(mapOfPRandLFA.get(pr))){
            mapOfPRandAffiliations.put(pr, mapOfLFAandAffiliations.get(mapOfPRandLFA.get(pr)));
                }
            /*else{
                mapOfPRandContacts.put(pr, mapOfLFAandAffiliations.get(mapOfPRandLFA.get(pr)));
            }*/
        }
        if(mapOfPRandAffiliations.size() >0){
            createShares(mapOfPRandAffiliations);
        }
          System.debug('Accountshares that are inserted for LFA Affiliation'+accountSharesToCreate);
          if(accountSharesToCreate.size() > 0) Database.insert(accountSharesToCreate,FALSE);
    }
        
    public static void createShares(Map<Id, List<npe5__Affiliation__c>> mapOfPRandAffiliations){
        for(Id prId : mapOfPRandAffiliations.keyset()){
            for(npe5__Affiliation__c objAffiliation: mapOfPRandAffiliations.get(prId)){
                String recordTypeName;
                recordTypeName = 'LFA Affiliation';
                System.debug('mapOfSharingSettings**'+mapOfSharingSettings);
                AffiliationBasedSharingMatrix__c sharingSetting = mapOfSharingSettings.get(recordTypeName +'_'+ objAffiliation.Access_Level__c);
                if(sharingSetting != null){
                AccountShare accShare = new AccountShare();
                accShare.AccountID = prId;
                accShare.UserOrGroupId = contactToUserMap.get(objAffiliation.npe5__Contact__c);
                accShare.AccountAccessLevel= sharingSetting.AccountAccessLevel__c ;
                accShare.OpportunityAccessLevel = sharingSetting.AccountAccessLevel__c ;
                accountSharesToCreate.add(accShare);
                    }
            }
        }
        
    }
   /**02-July-2015: Methods to share newly created Implementation Period with LFA Portal Users**/  

}