public class ctrlAssumption {
   public string blid{get;set;}
   public Assumption__c objass{get;set;}
   public List<Budget_Line__c>lstbl{get;set;}
   public string strImplementationPeriodId{get;set;}
   Public List<SelectOption> AssumptionSetsOptions {get;set;}
   Public String strSelectedYearAssumption{get;set;}
   Public String strAssumptionSet {get;set;}
   Public String strBudgetStatus {get;set;}
   public List<wrapAssumption> lstAssumptions{get;set;}
   Public String strGrantCurrency  {get;set;}
   Public String strLocalCurrency {get;set;}
   Public String strOtherCurrency  {get;set;}
   public string strmoduleId{get;set;}
   Public Date GIPstartdate {get;set;}
   Public Date GIPenddate {get;set;}
   Public Map<String,Double> conversion_rates {get;set;}
   Public IP_Detail_Information__c ipde {get;set;}
   public Implementation_Period__c Imp{get;set;}
   Public Decimal excRateCountry {get;set;}
   Public Decimal grntCurrencyExcRate {get;set;}
   Public List<SelectOption> AllIPCurrencyOptions {get;set;}
   Public wrapAssumption objNewAssumption {get;set;}
   Public Decimal strGrantCurrencyRate {get;set;}
   Public Decimal strLocalCurrencyRate {get;set;}
   Public Decimal strOtherCurrencyRate {get;set;}
   
   
   //Profile Acess Setting variables
   public Boolean blnApply{get;set;}
   Public Boolean blnDelAssumption{get;set;} 
   Public Boolean blnAddAssumption{get;set;}
   Public Boolean blnSaveAssumption{get;set;}
   
   Public Decimal TotalOfAllY1Cost {get;set;}
   Public Decimal TotalOfAllY2Cost {get;set;}
   Public Decimal TotalOfAllY3Cost {get;set;}
   Public Decimal TotalOfAllY4Cost {get;set;}
   Public Decimal TotalQuantityY1{get;set;}
   Public Decimal TotalQuantityY2{get;set;}
   Public Decimal TotalQuantityY3{get;set;}
   Public Decimal TotalQuantityY4{get;set;}
   Public Decimal MaxNumOfPerson1 {get; set;}
   Public Decimal MaxDuration1 {get; set;}
   Public Decimal MaxNumOfPerson2 {get; set;}
   Public Decimal MaxDuration2 {get; set;}
   Public Decimal MaxNumOfPerson3 {get; set;}
   Public Decimal MaxDuration3 {get; set;}
   Public Decimal MaxNumOfPerson4 {get; set;}
   Public Decimal MaxDuration4 {get; set;}
   Public Decimal UnitCostY1 {get;set;}
   Public Decimal UnitCostY2 {get;set;}
   Public Decimal UnitCostY3 {get;set;}
   Public Decimal UnitCostY4 {get;set;}
   
    
     // Constructor 
     public ctrlAssumption(ApexPages.StandardController controller) {
         objass = new Assumption__c();
         blid = Apexpages.currentpage().getparameters().get('Id');
         lstbl = [select id,Grant_Intervention__r.Module__c,Activity__c,Cost_Input__c,Cost_Input__r.Cost_Grouping__c,Cost_Input__r.Unit_Cost_Definition__c,Detailed_Budget_Framework__r.Implementation_Period__c,Detailed_Budget_Framework__r.Implementation_Period__r.Currency_of_Grant_Agreement__c,Detailed_Budget_Framework__r.Implementation_Period__r.Local_Currency__c,
                  Detailed_Budget_Framework__r.Implementation_Period__r.Other_Currency__c,Detailed_Budget_Framework__r.Budget_Status__c,Detailed_Budget_Framework__r.Implementation_Period__r.Start_Date__c,Detailed_Budget_Framework__r.Implementation_Period__r.End_Date__c,Cost_Grouping__c,Unit_Cost_Y1__c,Unit_Cost_Y2__c,Unit_Cost_Y3__c,Unit_Cost_Y4__c,Y1_Number_of_Persons__c,Y2_Number_of_Persons__c,Y3_Number_of_Persons__c,Y4_Number_of_Persons__c from Budget_Line__c where id=: blid limit 1];
         strImplementationPeriodId = lstbl[0].Detailed_Budget_Framework__r.Implementation_Period__c;
         strBudgetStatus = lstbl[0].Detailed_Budget_Framework__r.Budget_Status__c;
         strGrantCurrency = lstbl[0].Detailed_Budget_Framework__r.Implementation_Period__r.Currency_of_Grant_Agreement__c; 
         strLocalCurrency = lstbl[0].Detailed_Budget_Framework__r.Implementation_Period__r.Local_Currency__c;
         strOtherCurrency = lstbl[0].Detailed_Budget_Framework__r.Implementation_Period__r.Other_Currency__c;
         strSelectedYearAssumption = 'Year1';
         strmoduleId = lstbl[0].Grant_Intervention__r.Module__c;
         GIPstartdate = lstbl[0].Detailed_Budget_Framework__r.Implementation_Period__r.Start_Date__c;
         GIPenddate = lstbl[0].Detailed_Budget_Framework__r.Implementation_Period__r.End_Date__c;
         MaxNumOfPerson1 = 0;
         MaxNumOfPerson2 = 0;
         MaxNumOfPerson3 = 0;
         MaxNumOfPerson4 = 0;
         MaxDuration1 = 0;
         MaxDuration2 = 0;
         MaxDuration3 = 0;
         MaxDuration4 = 0;
         conversion_rates = new Map<String,Double>();
         conversionrates();
         strLocalCurrencyRate = conversion_rates.get(strLocalCurrency); 
         strGrantCurrencyRate = conversion_rates.get(strGrantCurrency); 
         strOtherCurrencyRate = conversion_rates.get(strOtherCurrency);
         checkProfile();
         EditAssumptionRecords();
         fillcurrencyoptions();
         viewAsumptions();
            objNewAssumption = new wrapAssumption();
            objNewAssumption.objAssumption = new Assumption__c();
     }
     public void fillcurrencyoptions(){
        /* Fill Assumption Currency Picklist*/ 
        AllIPCurrencyOptions = new List<SelectOption>();
        if(strGrantCurrency != null){
           AllIPCurrencyOptions.add(new SelectOption('Grant Currency',strGrantCurrency));
        }
        if(strLocalCurrency != null){
           AllIPCurrencyOptions.add(new SelectOption('Local Currency',strLocalCurrency));
        }
        if(strOtherCurrency != null){
           AllIPCurrencyOptions.add(new SelectOption('Other Currency',strOtherCurrency));
        }
     }
     public void conversionrates(){
        ipde = [Select Id,name,Budget_Status__c,Grant_Currency_Exchange_Rate__c,Exchange_rate__c,HPC_Amount__c,High_level_budget_GAC_1_EUR__c,High_level_budget_GAC_1_USD__c,Implementation_Period__c , Remaining_Budget_Amount__c ,Total_Approved_Budget__c ,Total_Budgeted_Amount__c from IP_Detail_Information__c where Implementation_Period__c =:strImplementationPeriodId ]; 
        Imp = [select id,name,Local_Currency__c,Currency_of_Grant_Agreement__c,Grant__r.Country__r.X200DEMA_Exch_Rate_in_EUR__c,Grant__r.Country__r.X200DEMA_Exch_Rate_in_USD__c,Other_Currency__c,Grant__r.Country__r.Euro_to_USD_Exchange_rate__c,Grant__r.Country__r.USD_to_Euro_Exchange_rate__c from Implementation_Period__c where id=:strImplementationPeriodId ];
        
        if(ipde.Budget_Status__c == Label.IP_Accepted){
           excRateCountry = ipde.Grant_Currency_Exchange_Rate__c;
        }else{
           if(strGrantCurrency == 'USD')
              excRateCountry = Imp.Grant__r.Country__r.Euro_to_USD_Exchange_rate__c;
           else
              excRateCountry = Imp.Grant__r.Country__r.USD_to_Euro_Exchange_rate__c;
        }
        if(ipde.Budget_Status__c == Label.IP_Accepted){
            grntCurrencyExcRate = ipde.Exchange_rate__c;
        }else{
           if(strGrantCurrency == 'USD')
              grntCurrencyExcRate = Imp.Grant__r.Country__r.X200DEMA_Exch_Rate_in_USD__c;
           else
              grntCurrencyExcRate = Imp.Grant__r.Country__r.X200DEMA_Exch_Rate_in_EUR__c;
        }
        if(ipde.Budget_Status__c == Label.IP_Accepted){
           if(ipde.Exchange_rate__c != NULL)conversion_rates.put(Imp.Local_Currency__c,ipde.Exchange_rate__c);
           else conversion_rates.put(Imp.Local_Currency__c,1);
        }else{
           if(strGrantCurrency == 'EUR'){
              if(Imp.Grant__r.Country__r.X200DEMA_Exch_Rate_in_EUR__c != NULL){
                 conversion_rates.put(Imp.Local_Currency__c,Imp.Grant__r.Country__r.X200DEMA_Exch_Rate_in_EUR__c); 
              }else{    
                 conversion_rates.put(Imp.Local_Currency__c,1);
              }
              if(Imp.Grant__r.Country__r.X200DEMA_Exch_Rate_in_USD__c != NULL){
                 conversion_rates.put(Imp.Other_Currency__c,excRateCountry); 
              }else{    
                 conversion_rates.put(Imp.Other_Currency__c,1);
              }
         }                            
         if(strGrantCurrency == 'USD'){
            if(Imp.Grant__r.Country__r.X200DEMA_Exch_Rate_in_USD__c != NULL){
               conversion_rates.put(Imp.Local_Currency__c,Imp.Grant__r.Country__r.X200DEMA_Exch_Rate_in_USD__c); 
            }else{    
               conversion_rates.put(Imp.Local_Currency__c,1);
            }
            if(Imp.Grant__r.Country__r.X200DEMA_Exch_Rate_in_EUR__c != NULL){
               conversion_rates.put(Imp.Other_Currency__c,excRateCountry); 
            }else{    
               conversion_rates.put(Imp.Other_Currency__c,1);
            }
          }
       } 
     }
     
     //open Assumptions record page
    Public void EditAssumptionRecords(){
        if(blid != null){
            AssumptionSetsOptions = new List<SelectOption>();
            AssumptionSetsOptions.add(new SelectOption('','--None--'));
            List<Assumption_Set__c> lstAssmSet = [Select Id,Name From Assumption_Set__c 
                                    Where Cost_Input__c =: lstbl[0].Cost_Input__c
                                    And Implementation_Period__c =: strImplementationPeriodId];
            if(lstAssmSet.size() > 0){
                for(Assumption_Set__c objAs : lstAssmSet){
                    AssumptionSetsOptions.add(new SelectOption(objAs.id,objAs.Name));
                }
            }
        }
    }
    
    Public void RetriveAssumptionFromSet(){
       if(blid!=NULL && strAssumptionSet != NULL){
           List<Assumption__c> lstAssumptionToDelete = [Select Id From Assumption__c Where Budget_Line_Number__c =: blid];
            if(lstAssumptionToDelete.size() > 0){
                Delete lstAssumptionToDelete;
            }
            
            List<Assumption__c> lstAssumptionTemp = [Select Assumptions_to_Support_Unit_Cost__c,Y1_Duration_Days__c, 
                                                        Item_Description__c,Justifications_Comments__c,Unit_of_Measure__c,
                                                        Y1_Quantity__c, Y1_Unit_Cost_Payment_Currency__c,Payment_Currency__c, 
                                                        Y1_Net_Salary_Payment_Currency__c,
                                                        Y1_Total_Salary_Payment_Currency__c,Y1_Level_of_Effort__c,
                                                        Y1_Social_Security_Obligatory_Charges__c,Y1_Number_of_Persons__c,
                                                        Y2_Duration_Days__c,Y2_Quantity__c, Y2_Unit_Cost_Payment_Currency__c,Y2_Net_Salary_Payment_Currency__c,
                                                        Y2_Total_Salary_Payment_Currency__c,Y2_Level_of_Effort__c,
                                                        Y2_Social_Security_Obligatory_Charges__c,Y2_Number_of_Persons__c,
                                                        Y3_Duration_Days__c,Y3_Quantity__c, Y3_Unit_Cost_Payment_Currency__c,Y3_Net_Salary_Payment_Currency__c,
                                                        Y3_Total_Salary_Payment_Currency__c,Y3_Level_of_Effort__c,
                                                        Y3_Social_Security_Obligatory_Charges__c,Y3_Number_of_Persons__c,
                                                        Y4_Duration_Days__c,Y4_Quantity__c, Y4_Unit_Cost_Payment_Currency__c,Y4_Net_Salary_Payment_Currency__c,
                                                        Y4_Total_Salary_Payment_Currency__c,Y4_Level_of_Effort__c,
                                                        Y4_Social_Security_Obligatory_Charges__c,Y4_Number_of_Persons__c
                                                        From Assumption__c Where Assumption_Set__c =: strAssumptionSet];
             List<Assumption_Set__c> lstAssumptionTempSet = [Select Y1_Number_of_Persons__c,Y2_Number_of_Persons__c,Y3_Number_of_Persons__c,Y4_Number_of_Persons__c from Assumption_Set__c where Id=: strAssumptionSet];
             List<Assumption__c> lstasstoinsert = new List<Assumption__c>();
             for(Assumption__c objAssumption : lstAssumptionTemp){
                 Assumption__c objass = new Assumption__c();
                 objass = objAssumption;
                 objass.Parent_Assumption__c = objAssumption.Id;
                 objass.Budget_Line_Number__c = blid;
                 objass.Payment_Currency__c = objAssumption.Payment_Currency__c;
                 objass.Unit_of_Measure__c = lstbl[0].Cost_Input__r.Unit_Cost_Definition__c;
                 objass.Id = Null;
                 if(objass.Assumption_Set__c != Null)objass.Assumption_Set__c = '';
                 if(objass != Null)lstasstoinsert.add(objass);
                 /*wrapAssumption objwrapA = new wrapAssumption();
                 objwrapA.objAssumption = new Assumption__c();
                 objwrapA.objAssumption = objAssumption;
                 objwrapA.objAssumption.Parent_Assumption__c = objAssumption.Id;
                 objwrapA.strCurrencyUsedAssumption = objAssumption.Payment_Currency__c;             
                 if(objAssumption.Payment_Currency__c == 'Grant Currency')objwrapA.strAssumptionCurrency = strGrantCurrency;
                 else if (objAssumption.Payment_Currency__c == 'Local Currency')objwrapA.strAssumptionCurrency = strLocalCurrency;
                 else if (objAssumption.Payment_Currency__c == 'Other Currency')objwrapA.strAssumptionCurrency = strOtherCurrency;
                 objwrapA.objAssumption.Budget_Line_Number__c = blid;
                 objwrapA.objAssumption.Payment_Currency__c = objwrapA.strCurrencyUsedAssumption;
                 objwrapA.objAssumption.Unit_of_Measure__c = lstbl[0].Cost_Input__r.Unit_Cost_Definition__c;
                 objwrapA.objAssumption.Id = null;
                 if(objwrapA.objAssumption.Assumption_Set__c != null)objwrapA.objAssumption.Assumption_Set__c = '';
                 if(objwrapA.objAssumption != null)lstasstoinsert.add(objwrapA.objAssumption);
                 lstAssumptions.add(objWrapA);*/
               List<Budget_Line__c> lstbltoupdate = new List<Budget_Line__c>();
                 for(Budget_Line__c objbl:lstbl){
                     objbl.Assumption_Set__c = strAssumptionSet;
                     objbl.Y1_Number_of_Persons__c = lstAssumptionTempSet[0].Y1_Number_of_Persons__c;
                     objbl.Y2_Number_of_Persons__c = lstAssumptionTempSet[0].Y2_Number_of_Persons__c;
                     objbl.Y3_Number_of_Persons__c = lstAssumptionTempSet[0].Y3_Number_of_Persons__c;
                     objbl.Y4_Number_of_Persons__c = lstAssumptionTempSet[0].Y4_Number_of_Persons__c;
                     lstbltoupdate.add(objbl);
                 }
                 update lstbltoupdate;
             }
             insert lstasstoinsert;
             viewAsumptions();
       }
    }
    
    public void viewAsumptions(){
       UnitCostY1 = 0;
       UnitCostY2 = 0;
       UnitCostY3 = 0;
       UnitCostY4 = 0;
       TotalQuantityY1 = 0;
       TotalQuantityY2 = 0;
       TotalQuantityY3 = 0;
       TotalQuantityY4 = 0;
       List<Assumption__c> lstass = new List<Assumption__c>();
       lstAssumptions = new List<wrapAssumption>();
       lstass = [Select Assumptions_to_Support_Unit_Cost__c,Y1_Duration_Days__c,Item_Description__c,Justifications_Comments__c,Unit_of_Measure__c,
                 Y1_Quantity__c, Y1_Unit_Cost_Payment_Currency__c,Payment_Currency__c,Y1_Net_Salary_Payment_Currency__c,
                 Y1_Total_Salary_Payment_Currency__c,Y1_Level_of_Effort__c, Y1_Social_Security_Obligatory_Charges__c,Y1_Number_of_Persons__c,
                 Y2_Duration_Days__c,Y2_Quantity__c, Y2_Unit_Cost_Payment_Currency__c,Y2_Net_Salary_Payment_Currency__c,Y2_Total_Salary_Payment_Currency__c,Y2_Level_of_Effort__c,
                 Y2_Social_Security_Obligatory_Charges__c,Y2_Number_of_Persons__c,Y3_Duration_Days__c,Y3_Quantity__c, Y3_Unit_Cost_Payment_Currency__c,Y3_Net_Salary_Payment_Currency__c,
                 Y3_Total_Salary_Payment_Currency__c,Y3_Level_of_Effort__c,Y3_Social_Security_Obligatory_Charges__c,Y3_Number_of_Persons__c,
                 Y4_Duration_Days__c,Y4_Quantity__c, Y4_Unit_Cost_Payment_Currency__c,Y4_Net_Salary_Payment_Currency__c,Y4_Total_Salary_Payment_Currency__c,Y4_Level_of_Effort__c,
                 Y4_Social_Security_Obligatory_Charges__c,Y4_Number_of_Persons__c From Assumption__c where Budget_Line_Number__c =:blid];
       if(lstass.size() > 0){
       for(Assumption__c objAssumption:lstass){
           wrapAssumption objwrapA = new wrapAssumption();
             objwrapA.objAssumption = new Assumption__c();
             objwrapA.objAssumption = objAssumption;
             objwrapA.strCurrencyUsedAssumption = objAssumption.Payment_Currency__c;
             if(objAssumption.Payment_Currency__c == 'Grant Currency'){
                objwrapA.strAssumptionCurrency = strGrantCurrency;
             }
             else if (objAssumption.Payment_Currency__c == 'Local Currency'){
                objwrapA.strAssumptionCurrency = strLocalCurrency;
             }
             else if (objAssumption.Payment_Currency__c == 'Other Currency'){
                objwrapA.strAssumptionCurrency = strOtherCurrency;
             }
             lstAssumptions.add(objwrapA);
            }
            Assumptioncalc();
       }
    }
    
    public void Assumptioncalc(){
        List<Assumption__c> lstAssumptionToUpdate = new List<Assumption__c>();
        if(lstAssumptions != Null){
                MaxNumOfPerson1 = 0;
                MaxNumOfPerson2 = 0;
                MaxNumOfPerson3 = 0;
                MaxNumOfPerson4 = 0;
                MaxDuration1 = 0;
                MaxDuration2 = 0;
                MaxDuration3 = 0;
                MaxDuration4 = 0;
                UnitCostY1 = 0;
                UnitCostY2 = 0;
                UnitCostY3 = 0;
                UnitCostY4 = 0;
                TotalQuantityY1 = 0;
                TotalQuantityY2 = 0;
                TotalQuantityY3 = 0;
                TotalQuantityY4 = 0;
                TotalOfAllY1Cost= null;
                TotalOfAllY2Cost= null;
                TotalOfAllY3Cost= null;
                TotalOfAllY4Cost= null;
         for(wrapAssumption objWrap:lstAssumptions){
                objWrap.TotalCostY1 = 0;
                objWrap.TotalCostY2 =0;
                objWrap.TotalCostY3= 0;
                objWrap.TotalCostY4 =0;
                objWrap.TotalSalaryY1 = 0;
                objWrap.TotalSalaryY2 =0;
                objWrap.TotalSalaryY3=0;
                objWrap.TotalSalaryY4 =0;
                
              if(objWrap.objAssumption.Y1_Quantity__c == null) objWrap.objAssumption.Y1_Quantity__c = 0;
                if(objWrap.objAssumption.Y2_Quantity__c == null) objWrap.objAssumption.Y2_Quantity__c = 0;
                if(objWrap.objAssumption.Y3_Quantity__c == null) objWrap.objAssumption.Y3_Quantity__c = 0;
                if(objWrap.objAssumption.Y4_Quantity__c == null) objWrap.objAssumption.Y4_Quantity__c = 0;
                
                if(objWrap.objAssumption.Y1_Number_of_Persons__c == null) objWrap.objAssumption.Y1_Number_of_Persons__c = 0;
                if(objWrap.objAssumption.Y2_Number_of_Persons__c == null) objWrap.objAssumption.Y2_Number_of_Persons__c = 0;
                if(objWrap.objAssumption.Y3_Number_of_Persons__c == null) objWrap.objAssumption.Y3_Number_of_Persons__c = 0;
                if(objWrap.objAssumption.Y4_Number_of_Persons__c == null) objWrap.objAssumption.Y4_Number_of_Persons__c = 0;
                 
                if(objWrap.objAssumption.Y1_Level_of_Effort__c == null) objWrap.objAssumption.Y1_Level_of_Effort__c = 0;
                if(objWrap.objAssumption.Y2_Level_of_Effort__c == null) objWrap.objAssumption.Y2_Level_of_Effort__c = 0;
                if(objWrap.objAssumption.Y3_Level_of_Effort__c == null) objWrap.objAssumption.Y3_Level_of_Effort__c = 0;
                if(objWrap.objAssumption.Y4_Level_of_Effort__c == null) objWrap.objAssumption.Y4_Level_of_Effort__c = 0;
                 
                objWrap.objAssumption.Payment_Currency__c = objWrap.strCurrencyUsedAssumption;
                lstAssumptionToUpdate.add(objWrap.objAssumption);
                if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '1. Human Resources (HR)'){
                    if(objWrap.objAssumption.Y1_Net_Salary_Payment_Currency__c != null && objWrap.objAssumption.Y1_Social_Security_Obligatory_Charges__c != null )
                    objWrap.TotalSalaryY1 = objWrap.objAssumption.Y1_Net_Salary_Payment_Currency__c + objWrap.objAssumption.Y1_Social_Security_Obligatory_Charges__c;
                    if(objWrap.objAssumption.Y2_Net_Salary_Payment_Currency__c != null  && objWrap.objAssumption.Y2_Social_Security_Obligatory_Charges__c != null )
                    objWrap.TotalSalaryY2 = objWrap.objAssumption.Y2_Net_Salary_Payment_Currency__c + objWrap.objAssumption.Y2_Social_Security_Obligatory_Charges__c;
                    if(objWrap.objAssumption.Y3_Net_Salary_Payment_Currency__c  != null && objWrap.objAssumption.Y3_Social_Security_Obligatory_Charges__c != null )
                    objWrap.TotalSalaryY3 = objWrap.objAssumption.Y3_Net_Salary_Payment_Currency__c + objWrap.objAssumption.Y3_Social_Security_Obligatory_Charges__c;
                    if(objWrap.objAssumption.Y4_Net_Salary_Payment_Currency__c != null  && objWrap.objAssumption.Y4_Social_Security_Obligatory_Charges__c != null )
                    objWrap.TotalSalaryY4 = objWrap.objAssumption.Y4_Net_Salary_Payment_Currency__c + objWrap.objAssumption.Y4_Social_Security_Obligatory_Charges__c;
                     
                     if(objWrap.TotalSalaryY1 != null && objWrap.objAssumption.Y1_Level_of_Effort__c != null && objWrap.objAssumption.Y1_Number_of_Persons__c != null)
                     objWrap.TotalCostY1 = ((objWrap.TotalSalaryY1 * objWrap.objAssumption.Y1_Level_of_Effort__c * objWrap.objAssumption.Y1_Number_of_Persons__c)/100).setscale(0, RoundingMode.Half_UP);
                     if(objWrap.TotalSalaryY2 != null && objWrap.objAssumption.Y2_Level_of_Effort__c != null && objWrap.objAssumption.Y2_Number_of_Persons__c != null)
                     objWrap.TotalCostY2 = ((objWrap.TotalSalaryY2 * objWrap.objAssumption.Y2_Level_of_Effort__c * objWrap.objAssumption.Y2_Number_of_Persons__c)/100).setscale(0, RoundingMode.Half_UP);
                     if(objWrap.TotalSalaryY3 != null && objWrap.objAssumption.Y3_Level_of_Effort__c != null && objWrap.objAssumption.Y3_Number_of_Persons__c != null)
                     objWrap.TotalCostY3 = ((objWrap.TotalSalaryY3 * objWrap.objAssumption.Y3_Level_of_Effort__c * objWrap.objAssumption.Y3_Number_of_Persons__c)/100).setscale(0, RoundingMode.Half_UP);
                     if(objWrap.TotalSalaryY4 != null && objWrap.objAssumption.Y4_Level_of_Effort__c != null && objWrap.objAssumption.Y4_Number_of_Persons__c != null)
                     objWrap.TotalCostY4 = ((objWrap.TotalSalaryY4 * objWrap.objAssumption.Y4_Level_of_Effort__c * objWrap.objAssumption.Y4_Number_of_Persons__c)/100).setscale(0, RoundingMode.Half_UP);
                     
                     
                 }else if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '2. Travel related costs (TRC)'){
                     if(objWrap.objAssumption.Y1_Unit_Cost_Payment_Currency__c != null && objWrap.objAssumption.Y1_Quantity__c != null && objWrap.objAssumption.Y1_Duration_Days__c != null && objWrap.objAssumption.Y1_Number_of_Persons__c != null)
                     objWrap.TotalCostY1 = (objWrap.objAssumption.Y1_Unit_Cost_Payment_Currency__c * objWrap.objAssumption.Y1_Duration_Days__c * objWrap.objAssumption.Y1_Quantity__c * objWrap.objAssumption.Y1_Number_of_Persons__c).setscale(0, RoundingMode.Half_UP);
                     if(objWrap.objAssumption.Y2_Unit_Cost_Payment_Currency__c != null && objWrap.objAssumption.Y2_Quantity__c != null && objWrap.objAssumption.Y2_Duration_Days__c != null && objWrap.objAssumption.Y2_Number_of_Persons__c != null)
                     objWrap.TotalCostY2 = (objWrap.objAssumption.Y2_Unit_Cost_Payment_Currency__c * objWrap.objAssumption.Y2_Duration_Days__c * objWrap.objAssumption.Y2_Quantity__c * objWrap.objAssumption.Y2_Number_of_Persons__c).setscale(0, RoundingMode.Half_UP);
                     if(objWrap.objAssumption.Y3_Unit_Cost_Payment_Currency__c != null && objWrap.objAssumption.Y3_Quantity__c != null && objWrap.objAssumption.Y3_Duration_Days__c != null && objWrap.objAssumption.Y3_Number_of_Persons__c != null)
                     objWrap.TotalCostY3 = (objWrap.objAssumption.Y3_Unit_Cost_Payment_Currency__c * objWrap.objAssumption.Y3_Duration_Days__c * objWrap.objAssumption.Y3_Quantity__c * objWrap.objAssumption.Y3_Number_of_Persons__c).setscale(0, RoundingMode.Half_UP);
                     if(objWrap.objAssumption.Y4_Unit_Cost_Payment_Currency__c != null && objWrap.objAssumption.Y4_Quantity__c != null && objWrap.objAssumption.Y4_Duration_Days__c != null && objWrap.objAssumption.Y4_Number_of_Persons__c != null)
                     objWrap.TotalCostY4 = (objWrap.objAssumption.Y4_Unit_Cost_Payment_Currency__c * objWrap.objAssumption.Y4_Duration_Days__c * objWrap.objAssumption.Y4_Quantity__c * objWrap.objAssumption.Y4_Number_of_Persons__c).setscale(0, RoundingMode.Half_UP);
                 }else{
                     if(objWrap.objAssumption.Y1_Unit_Cost_Payment_Currency__c!=null && objWrap.objAssumption.Y1_Quantity__c!=null)
                     objWrap.TotalCostY1 = (objWrap.objAssumption.Y1_Unit_Cost_Payment_Currency__c * objWrap.objAssumption.Y1_Quantity__c).setscale(0, RoundingMode.Half_UP);
                     
                     if(objWrap.objAssumption.Y2_Unit_Cost_Payment_Currency__c!=null && objWrap.objAssumption.Y2_Quantity__c!=null)
                     objWrap.TotalCostY2 = (objWrap.objAssumption.Y2_Unit_Cost_Payment_Currency__c * objWrap.objAssumption.Y2_Quantity__c).setscale(0, RoundingMode.Half_UP);

                     if(objWrap.objAssumption.Y3_Unit_Cost_Payment_Currency__c!=null && objWrap.objAssumption.Y3_Quantity__c!=null)
                     objWrap.TotalCostY3 = (objWrap.objAssumption.Y3_Unit_Cost_Payment_Currency__c * objWrap.objAssumption.Y3_Quantity__c).setscale(0, RoundingMode.Half_UP);
                     
                     if(objWrap.objAssumption.Y4_Unit_Cost_Payment_Currency__c!=null && objWrap.objAssumption.Y4_Quantity__c!=null)
                     objWrap.TotalCostY4 = (objWrap.objAssumption.Y4_Unit_Cost_Payment_Currency__c * objWrap.objAssumption.Y4_Quantity__c).setscale(0, RoundingMode.Half_UP);
                 }
                Double conversionRate;
            
                if(objWrap.objAssumption.Payment_Currency__c== 'Local Currency'){
                    conversionRate = conversion_rates.get(strLocalCurrency);
                }else if(objWrap.objAssumption.Payment_Currency__c == 'Other Currency'){
                    conversionRate = conversion_rates.get(strOtherCurrency);
                }
                if(conversionRate != null){       
                    
                    if(objWrap.TotalCostY1!=null){
                        objWrap.CurrencyRateInUSDY1 = (objWrap.TotalCostY1 * conversionRate).setscale(2);
                    }
                    if(objWrap.TotalCostY2!=null){
                        objWrap.CurrencyRateInUSDY2 = (objWrap.TotalCostY2 * conversionRate).setscale(2);
                    }
                    if(objWrap.TotalCostY3!=null){
                        objWrap.CurrencyRateInUSDY3 = (objWrap.TotalCostY3 * conversionRate).setscale(2);
                    }
                    if(objWrap.TotalCostY4!=null){
                        objWrap.CurrencyRateInUSDY4 = (objWrap.TotalCostY4 * conversionRate).setscale(2);
                    }
                    if(objWrap.TotalSalaryY1 != null){
                        objWrap.TotalSalaryY1GrntCurrency = (objWrap.TotalSalaryY1 * conversionRate).setScale(2);
                    }
                    if(objWrap.TotalSalaryY2 != null){
                        objWrap.TotalSalaryY2GrntCurrency = (objWrap.TotalSalaryY2 * conversionRate).setScale(2);
                    }
                    if(objWrap.TotalSalaryY3 != null){
                        objWrap.TotalSalaryY3GrntCurrency = (objWrap.TotalSalaryY3 * conversionRate).setScale(2);
                    }
                    if(objWrap.TotalSalaryY4 != null){
                        objWrap.TotalSalaryY4GrntCurrency = (objWrap.TotalSalaryY4 * conversionRate).setScale(2);
                    }
                }
                     
                     if(objWrap.CurrencyRateInUSDY1 !=null){                      
                        if(TotalOfAllY1Cost == null) TotalOfAllY1Cost = objWrap.CurrencyRateInUSDY1;
                           else TotalOfAllY1Cost += objWrap.CurrencyRateInUSDY1;
                     }else if(objWrap.TotalCostY1 !=null){
                           if(TotalOfAllY1Cost == null) TotalOfAllY1Cost = objWrap.TotalCostY1;
                        else TotalOfAllY1Cost += objWrap.TotalCostY1;
                     }
                     if(objWrap.CurrencyRateInUSDY2 !=null){
                        if(TotalOfAllY2Cost == null) TotalOfAllY2Cost = objWrap.CurrencyRateInUSDY2;
                           else TotalOfAllY2Cost += objWrap.CurrencyRateInUSDY2;
                     } else if(objWrap.TotalCostY2 !=null){
                        if(TotalOfAllY2Cost == null) TotalOfAllY2Cost = objWrap.TotalCostY2;
                           else TotalOfAllY2Cost += objWrap.TotalCostY2;
                     }                                
                     if(objWrap.CurrencyRateInUSDY3!=null){
                        if(TotalOfAllY3Cost == null) TotalOfAllY3Cost = objWrap.CurrencyRateInUSDY3;
                           else TotalOfAllY3Cost += objWrap.CurrencyRateInUSDY3;
                     }else if(objWrap.TotalCostY3!=null){
                           if(TotalOfAllY3Cost == null) TotalOfAllY3Cost = objWrap.TotalCostY3;
                              else TotalOfAllY3Cost += objWrap.TotalCostY3;
                      }
                      if(objWrap.CurrencyRateInUSDY4!=null){
                         if(TotalOfAllY4Cost == null) TotalOfAllY4Cost = objWrap.CurrencyRateInUSDY4;
                            else TotalOfAllY4Cost += objWrap.CurrencyRateInUSDY4;
                      }else if(objWrap.TotalCostY4!=null){
                            if(TotalOfAllY4Cost == null) TotalOfAllY4Cost = objWrap.TotalCostY4;
                               else TotalOfAllY4Cost += objWrap.TotalCostY4;
                      }
                      
                      if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '1. Human Resources (HR)'){
                         if(TotalQuantityY1 == null) TotalQuantityY1 = ((objWrap.objAssumption.Y1_Number_of_Persons__c * objWrap.objAssumption.Y1_Level_of_Effort__c)/100);
                         else TotalQuantityY1 += ((objWrap.objAssumption.Y1_Number_of_Persons__c * objWrap.objAssumption.Y1_Level_of_Effort__c)/100);
                         if(TotalQuantityY2 == null) TotalQuantityY2 = ((objWrap.objAssumption.Y2_Number_of_Persons__c * objWrap.objAssumption.Y2_Level_of_Effort__c)/100);
                         else TotalQuantityY2 += ((objWrap.objAssumption.Y2_Number_of_Persons__c * objWrap.objAssumption.Y2_Level_of_Effort__c)/100);
                         if(TotalQuantityY3 == null) TotalQuantityY3 = ((objWrap.objAssumption.Y3_Number_of_Persons__c * objWrap.objAssumption.Y3_Level_of_Effort__c)/100);
                         else TotalQuantityY3 += ((objWrap.objAssumption.Y3_Number_of_Persons__c * objWrap.objAssumption.Y3_Level_of_Effort__c)/100);
                         if(TotalQuantityY4 == null) TotalQuantityY4 = ((objWrap.objAssumption.Y4_Number_of_Persons__c * objWrap.objAssumption.Y4_Level_of_Effort__c)/100);
                         else TotalQuantityY4 += ((objWrap.objAssumption.Y4_Number_of_Persons__c * objWrap.objAssumption.Y4_Level_of_Effort__c)/100);
                       }else if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '2. Travel related costs (TRC)'){
                         if(MaxNumOfPerson1 < objWrap.objAssumption.Y1_Number_of_Persons__c) MaxNumOfPerson1 = objWrap.objAssumption.Y1_Number_of_Persons__c;
                         if(MaxNumOfPerson2 < objWrap.objAssumption.Y2_Number_of_Persons__c) MaxNumOfPerson2 = objWrap.objAssumption.Y2_Number_of_Persons__c;
                         if(MaxNumOfPerson3 < objWrap.objAssumption.Y3_Number_of_Persons__c) MaxNumOfPerson3 = objWrap.objAssumption.Y3_Number_of_Persons__c;
                         if(MaxNumOfPerson4 < objWrap.objAssumption.Y4_Number_of_Persons__c) MaxNumOfPerson4 = objWrap.objAssumption.Y4_Number_of_Persons__c;
                                    
                         if(MaxDuration1 < objWrap.objAssumption.Y1_Number_of_Persons__c) MaxDuration1 = objWrap.objAssumption.Y1_Duration_Days__c;
                         if(MaxDuration2 < objWrap.objAssumption.Y2_Number_of_Persons__c) MaxDuration2 = objWrap.objAssumption.Y2_Duration_Days__c;
                         if(MaxDuration3 < objWrap.objAssumption.Y3_Number_of_Persons__c) MaxDuration3 = objWrap.objAssumption.Y3_Duration_Days__c;
                         if(MaxDuration4 < objWrap.objAssumption.Y4_Number_of_Persons__c) MaxDuration4 = objWrap.objAssumption.Y4_Duration_Days__c;
                         
                         TotalQuantityY1 = MaxNumOfPerson1 * MaxDuration1;
                         TotalQuantityY2 = MaxNumOfPerson2 * MaxDuration2;
                         TotalQuantityY3 = MaxNumOfPerson3 * MaxDuration3;
                         TotalQuantityY4 = MaxNumOfPerson4 * MaxDuration4;
                       }else{
                         if(TotalQuantityY1 == null) TotalQuantityY1 = objWrap.objAssumption.Y1_Quantity__c;
                         else TotalQuantityY1 += objWrap.objAssumption.Y1_Quantity__c;
                         if(TotalQuantityY2 == null) TotalQuantityY2 = objWrap.objAssumption.Y2_Quantity__c;
                         else TotalQuantityY2 += objWrap.objAssumption.Y2_Quantity__c;
                         if(TotalQuantityY3 == null) TotalQuantityY3 = objWrap.objAssumption.Y3_Quantity__c;
                         else TotalQuantityY3 += objWrap.objAssumption.Y3_Quantity__c;
                         if(TotalQuantityY4 == null) TotalQuantityY4 = objWrap.objAssumption.Y4_Quantity__c;
                         else TotalQuantityY4 += objWrap.objAssumption.Y4_Quantity__c;
                      }
                      Integer divideAmount = null;
                        if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '1. Human Resources (HR)'){
                            divideAmount = 4;
                        }else{
                            divideAmount = 1;
                        }
                      if(TotalQuantityY1 != 0 && TotalQuantityY1 != null && TotalOfAllY1Cost != 0 && TotalOfAllY1Cost != null){
                         UnitCostY1 = (TotalOfAllY1Cost / TotalQuantityY1);
                         UnitCostY1 /= divideAmount;
                         UnitCostY1 = (UnitCostY1).setscale(0, RoundingMode.HALF_UP);
                         lstbl[0].Unit_Cost_Y1__c = UnitCostY1;
                      }
                      if(TotalQuantityY2 != 0 && TotalQuantityY2 != null && TotalOfAllY2Cost != 0 && TotalOfAllY2Cost != null){
                         UnitCostY2 = (TotalOfAllY2Cost / TotalQuantityY2);
                         UnitCostY2 /= divideAmount;
                         UnitCostY2 = (UnitCostY2).setscale(0, RoundingMode.HALF_UP);
                         lstbl[0].Unit_Cost_Y2__c = UnitCostY2;
                      }
                      if(TotalQuantityY3 != 0 && TotalQuantityY3 != null && TotalOfAllY3Cost != 0 && TotalOfAllY3Cost != null){
                         UnitCostY3 = (TotalOfAllY3Cost / TotalQuantityY3);
                         UnitCostY3 /= divideAmount;
                         UnitCostY3 = (UnitCostY3).setscale(0, RoundingMode.HALF_UP);
                         lstbl[0].Unit_Cost_Y3__c = UnitCostY3;
                      }
                      if(TotalQuantityY4 != 0 && TotalQuantityY4 != null && TotalOfAllY4Cost != 0 && TotalOfAllY4Cost != null){
                         UnitCostY4 = (TotalOfAllY4Cost / TotalQuantityY4);
                         UnitCostY4 /= divideAmount;
                         UnitCostY4 = (UnitCostY4).setscale(0, RoundingMode.HALF_UP);
                         lstbl[0].Unit_Cost_Y4__c = UnitCostY4;
                      }
                   
             }
          
        }
       
    }

    public void DeleteAssumption(){
      Integer DeleteIndex = integer.valueof(Apexpages.currentpage().getparameters().get('DeleteIndex'));
      if(DeleteIndex != null){
         String strAssumptionid = lstAssumptions[DeleteIndex].objAssumption.Id;
         List<Assumption__c> lstAssumptionToDelete = [Select Id From Assumption__c Where Id =: strAssumptionid];
            if(lstAssumptionToDelete.size() > 0){
                Delete lstAssumptionToDelete;
            }
         viewAsumptions(); 
         update lstbl[0]; 
      }
    }
    
    public void ChangeCurrencyRateFromCode(){
        String Code = Apexpages.currentpage().getparameters().get('Code');
        Integer ChangeIndex = integer.valueof(Apexpages.currentpage().getparameters().get('ChangeIndex'));
        String isNew = Apexpages.currentpage().getparameters().get('isNew');
        if(Code != null && ChangeIndex != null ){
            if(isNew == 'true'){
                if(Code == 'Local Currency'){
                    objNewAssumption.strAssumptionCurrency = strLocalCurrency;
                }else if(Code == 'Other Currency'){
                    objNewAssumption.strAssumptionCurrency = strOtherCurrency;
                }else{
                    objNewAssumption.strAssumptionCurrency = strGrantCurrency;
                }
                objNewAssumption.TotalCostY1 = 0;
                objNewAssumption.TotalCostY2 =0;
                objNewAssumption.TotalCostY3= 0;
                objNewAssumption.TotalCostY4 =0;
                objNewAssumption.TotalSalaryY1 = 0;
                objNewAssumption.TotalSalaryY2 =0;
                objNewAssumption.TotalSalaryY3=0;
                objNewAssumption.TotalSalaryY4 =0;
                MaxNumOfPerson1 = 0;
                MaxNumOfPerson2 = 0;
                MaxNumOfPerson3 = 0;
                MaxNumOfPerson4 = 0;
                MaxDuration1 = 0;
                MaxDuration2 = 0;
                MaxDuration3 = 0;
                MaxDuration4 = 0;
                
             if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '1. Human Resources (HR)'){
             if(objNewAssumption.objAssumption.Y1_Net_Salary_Payment_Currency__c != null && objNewAssumption.objAssumption.Y1_Social_Security_Obligatory_Charges__c != null && objNewAssumption.objAssumption.Y1_Level_of_Effort__c != null && objNewAssumption.objAssumption.Y1_Number_of_Persons__c != null)
             objNewAssumption.TotalCostY1 = (((objNewAssumption.objAssumption.Y1_Net_Salary_Payment_Currency__c + objNewAssumption.objAssumption.Y1_Social_Security_Obligatory_Charges__c) * objNewAssumption.objAssumption.Y1_Level_of_Effort__c * objNewAssumption.objAssumption.Y1_Number_of_Persons__c)/100).setscale(0, RoundingMode.HALF_UP);
             if(objNewAssumption.objAssumption.Y2_Net_Salary_Payment_Currency__c != null && objNewAssumption.objAssumption.Y2_Social_Security_Obligatory_Charges__c != null && objNewAssumption.objAssumption.Y2_Level_of_Effort__c != null && objNewAssumption.objAssumption.Y2_Number_of_Persons__c != null)
             objNewAssumption.TotalCostY2 = (((objNewAssumption.objAssumption.Y2_Net_Salary_Payment_Currency__c + objNewAssumption.objAssumption.Y2_Social_Security_Obligatory_Charges__c) * objNewAssumption.objAssumption.Y2_Level_of_Effort__c * objNewAssumption.objAssumption.Y2_Number_of_Persons__c)/100).setscale(0, RoundingMode.HALF_UP);
             if(objNewAssumption.objAssumption.Y3_Net_Salary_Payment_Currency__c != null && objNewAssumption.objAssumption.Y3_Social_Security_Obligatory_Charges__c != null && objNewAssumption.objAssumption.Y3_Level_of_Effort__c != null && objNewAssumption.objAssumption.Y3_Number_of_Persons__c != null)
             objNewAssumption.TotalCostY3 = (((objNewAssumption.objAssumption.Y3_Net_Salary_Payment_Currency__c + objNewAssumption.objAssumption.Y3_Social_Security_Obligatory_Charges__c) * objNewAssumption.objAssumption.Y3_Level_of_Effort__c * objNewAssumption.objAssumption.Y3_Number_of_Persons__c)/100).setscale(0, RoundingMode.HALF_UP);
             if(objNewAssumption.objAssumption.Y4_Net_Salary_Payment_Currency__c != null && objNewAssumption.objAssumption.Y4_Social_Security_Obligatory_Charges__c != null && objNewAssumption.objAssumption.Y4_Level_of_Effort__c != null && objNewAssumption.objAssumption.Y4_Number_of_Persons__c != null)
             objNewAssumption.TotalCostY4 = (((objNewAssumption.objAssumption.Y4_Net_Salary_Payment_Currency__c + objNewAssumption.objAssumption.Y4_Social_Security_Obligatory_Charges__c) * objNewAssumption.objAssumption.Y4_Level_of_Effort__c * objNewAssumption.objAssumption.Y4_Number_of_Persons__c)/100).setscale(0, RoundingMode.HALF_UP);
             
             
            if(objNewAssumption.objAssumption.Y1_Net_Salary_Payment_Currency__c != null && objNewAssumption.objAssumption.Y1_Social_Security_Obligatory_Charges__c != null )
            objNewAssumption.TotalSalaryY1 = objNewAssumption.objAssumption.Y1_Net_Salary_Payment_Currency__c + objNewAssumption.objAssumption.Y1_Social_Security_Obligatory_Charges__c;
            if(objNewAssumption.objAssumption.Y2_Net_Salary_Payment_Currency__c != null  && objNewAssumption.objAssumption.Y2_Social_Security_Obligatory_Charges__c != null )
            objNewAssumption.TotalSalaryY2 = objNewAssumption.objAssumption.Y2_Net_Salary_Payment_Currency__c + objNewAssumption.objAssumption.Y2_Social_Security_Obligatory_Charges__c;
            if(objNewAssumption.objAssumption.Y3_Net_Salary_Payment_Currency__c  != null && objNewAssumption.objAssumption.Y3_Social_Security_Obligatory_Charges__c != null )
            objNewAssumption.TotalSalaryY3 = objNewAssumption.objAssumption.Y3_Net_Salary_Payment_Currency__c + objNewAssumption.objAssumption.Y3_Social_Security_Obligatory_Charges__c;
            if(objNewAssumption.objAssumption.Y4_Net_Salary_Payment_Currency__c != null  && objNewAssumption.objAssumption.Y4_Social_Security_Obligatory_Charges__c != null )
            objNewAssumption.TotalSalaryY4 = objNewAssumption.objAssumption.Y4_Net_Salary_Payment_Currency__c + objNewAssumption.objAssumption.Y4_Social_Security_Obligatory_Charges__c;
         
            if(objNewAssumption.objAssumption.Y1_Number_of_Persons__c != null && objNewAssumption.objAssumption.Y1_Level_of_Effort__c != null){
                if(TotalQuantityY1 == null) TotalQuantityY1 = ((objNewAssumption.objAssumption.Y1_Number_of_Persons__c * objNewAssumption.objAssumption.Y1_Level_of_Effort__c)/100);
                else TotalQuantityY1 += ((objNewAssumption.objAssumption.Y1_Number_of_Persons__c * objNewAssumption.objAssumption.Y1_Level_of_Effort__c)/100);
            }   
            if(objNewAssumption.objAssumption.Y2_Number_of_Persons__c != null && objNewAssumption.objAssumption.Y2_Level_of_Effort__c != null){
                if(TotalQuantityY2 == null) TotalQuantityY2 = ((objNewAssumption.objAssumption.Y2_Number_of_Persons__c * objNewAssumption.objAssumption.Y2_Level_of_Effort__c)/100);
                else TotalQuantityY2 += ((objNewAssumption.objAssumption.Y2_Number_of_Persons__c * objNewAssumption.objAssumption.Y2_Level_of_Effort__c)/100);
            }
            if(objNewAssumption.objAssumption.Y3_Number_of_Persons__c != null && objNewAssumption.objAssumption.Y3_Level_of_Effort__c != null){
                if(TotalQuantityY3 == null) TotalQuantityY3 = ((objNewAssumption.objAssumption.Y3_Number_of_Persons__c * objNewAssumption.objAssumption.Y3_Level_of_Effort__c)/100);
                else TotalQuantityY3 += ((objNewAssumption.objAssumption.Y3_Number_of_Persons__c * objNewAssumption.objAssumption.Y3_Level_of_Effort__c)/100);
            }
            if(objNewAssumption.objAssumption.Y4_Number_of_Persons__c != null && objNewAssumption.objAssumption.Y4_Level_of_Effort__c != null){
                if(TotalQuantityY4 == null) TotalQuantityY4 = ((objNewAssumption.objAssumption.Y4_Number_of_Persons__c * objNewAssumption.objAssumption.Y4_Level_of_Effort__c)/100);
                else TotalQuantityY4 += ((objNewAssumption.objAssumption.Y4_Number_of_Persons__c * objNewAssumption.objAssumption.Y4_Level_of_Effort__c)/100);
            }
         }else if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '2. Travel related costs (TRC)'){
            
             if(objNewAssumption.objAssumption.Y1_Unit_Cost_Payment_Currency__c != null && objNewAssumption.objAssumption.Y1_Quantity__c != null && objNewAssumption.objAssumption.Y1_Duration_Days__c != null && objNewAssumption.objAssumption.Y1_Number_of_Persons__c != null)
             objNewAssumption.TotalCostY1 = (objNewAssumption.objAssumption.Y1_Unit_Cost_Payment_Currency__c * objNewAssumption.objAssumption.Y1_Duration_Days__c * objNewAssumption.objAssumption.Y1_Quantity__c * objNewAssumption.objAssumption.Y1_Number_of_Persons__c).setscale(0, RoundingMode.HALF_UP);
             if(objNewAssumption.objAssumption.Y2_Unit_Cost_Payment_Currency__c != null && objNewAssumption.objAssumption.Y2_Quantity__c != null && objNewAssumption.objAssumption.Y2_Duration_Days__c != null && objNewAssumption.objAssumption.Y2_Number_of_Persons__c != null)
             objNewAssumption.TotalCostY2 = (objNewAssumption.objAssumption.Y2_Unit_Cost_Payment_Currency__c * objNewAssumption.objAssumption.Y2_Duration_Days__c * objNewAssumption.objAssumption.Y2_Quantity__c * objNewAssumption.objAssumption.Y2_Number_of_Persons__c).setscale(0, RoundingMode.HALF_UP);
             if(objNewAssumption.objAssumption.Y3_Unit_Cost_Payment_Currency__c != null && objNewAssumption.objAssumption.Y3_Quantity__c != null && objNewAssumption.objAssumption.Y3_Duration_Days__c != null && objNewAssumption.objAssumption.Y3_Number_of_Persons__c != null)
             objNewAssumption.TotalCostY3 = (objNewAssumption.objAssumption.Y3_Unit_Cost_Payment_Currency__c * objNewAssumption.objAssumption.Y3_Duration_Days__c * objNewAssumption.objAssumption.Y3_Quantity__c * objNewAssumption.objAssumption.Y3_Number_of_Persons__c).setscale(0, RoundingMode.HALF_UP);
             if(objNewAssumption.objAssumption.Y4_Unit_Cost_Payment_Currency__c != null && objNewAssumption.objAssumption.Y4_Quantity__c != null && objNewAssumption.objAssumption.Y4_Duration_Days__c != null && objNewAssumption.objAssumption.Y4_Number_of_Persons__c != null)
             objNewAssumption.TotalCostY4 = (objNewAssumption.objAssumption.Y4_Unit_Cost_Payment_Currency__c * objNewAssumption.objAssumption.Y4_Duration_Days__c * objNewAssumption.objAssumption.Y4_Quantity__c * objNewAssumption.objAssumption.Y4_Number_of_Persons__c).setscale(0, RoundingMode.HALF_UP);
         
             if(MaxNumOfPerson1 <objNewAssumption.objAssumption.Y1_Number_of_Persons__c) MaxNumOfPerson1 = objNewAssumption.objAssumption.Y1_Number_of_Persons__c;
             if(MaxNumOfPerson2 <objNewAssumption.objAssumption.Y2_Number_of_Persons__c) MaxNumOfPerson2 = objNewAssumption.objAssumption.Y2_Number_of_Persons__c;
             if(MaxNumOfPerson3 <objNewAssumption.objAssumption.Y3_Number_of_Persons__c) MaxNumOfPerson3 = objNewAssumption.objAssumption.Y3_Number_of_Persons__c;
             if(MaxNumOfPerson4 <objNewAssumption.objAssumption.Y4_Number_of_Persons__c) MaxNumOfPerson4 = objNewAssumption.objAssumption.Y4_Number_of_Persons__c;
            
             if(MaxDuration1 <objNewAssumption.objAssumption.Y1_Number_of_Persons__c) MaxDuration1 = objNewAssumption.objAssumption.Y1_Duration_Days__c;
             if(MaxDuration2 <objNewAssumption.objAssumption.Y2_Number_of_Persons__c) MaxDuration2 = objNewAssumption.objAssumption.Y2_Duration_Days__c;
             if(MaxDuration3 <objNewAssumption.objAssumption.Y3_Number_of_Persons__c) MaxDuration3 = objNewAssumption.objAssumption.Y3_Duration_Days__c;
             if(MaxDuration4 <objNewAssumption.objAssumption.Y4_Number_of_Persons__c) MaxDuration4 = objNewAssumption.objAssumption.Y4_Duration_Days__c;
         }else{
             if(objNewAssumption.objAssumption.Y1_Unit_Cost_Payment_Currency__c!=null && objNewAssumption.objAssumption.Y1_Quantity__c!=null)
             objNewAssumption.TotalCostY1 = (objNewAssumption.objAssumption.Y1_Unit_Cost_Payment_Currency__c * objNewAssumption.objAssumption.Y1_Quantity__c).setscale(0, RoundingMode.HALF_UP);
             
             if(objNewAssumption.objAssumption.Y2_Unit_Cost_Payment_Currency__c!=null && objNewAssumption.objAssumption.Y2_Quantity__c!=null)
             objNewAssumption.TotalCostY2 = (objNewAssumption.objAssumption.Y2_Unit_Cost_Payment_Currency__c * objNewAssumption.objAssumption.Y2_Quantity__c).setscale(0, RoundingMode.HALF_UP);
    
             if(objNewAssumption.objAssumption.Y3_Unit_Cost_Payment_Currency__c!=null && objNewAssumption.objAssumption.Y3_Quantity__c!=null)
             objNewAssumption.TotalCostY3 = (objNewAssumption.objAssumption.Y3_Unit_Cost_Payment_Currency__c * objNewAssumption.objAssumption.Y3_Quantity__c).setscale(0, RoundingMode.HALF_UP);
             
             if(objNewAssumption.objAssumption.Y4_Unit_Cost_Payment_Currency__c!=null && objNewAssumption.objAssumption.Y4_Quantity__c!=null)
             objNewAssumption.TotalCostY4 = (objNewAssumption.objAssumption.Y4_Unit_Cost_Payment_Currency__c * objNewAssumption.objAssumption.Y4_Quantity__c).setscale(0, RoundingMode.HALF_UP);
            
            if(objNewAssumption.objAssumption.Y1_Quantity__c!=null){
            if(TotalQuantityY1 == null)TotalQuantityY1 = objNewAssumption.objAssumption.Y1_Quantity__c;
            else TotalQuantityY1 += objNewAssumption.objAssumption.Y1_Quantity__c;
            }
            if(objNewAssumption.objAssumption.Y2_Quantity__c!=null){
            if(TotalQuantityY2 == null)TotalQuantityY2 = objNewAssumption.objAssumption.Y2_Quantity__c;
            else TotalQuantityY2 += objNewAssumption.objAssumption.Y2_Quantity__c;
            }
            if(objNewAssumption.objAssumption.Y3_Quantity__c!=null){
            if(TotalQuantityY3 == null)TotalQuantityY3 = objNewAssumption.objAssumption.Y3_Quantity__c;
            else TotalQuantityY3 += objNewAssumption.objAssumption.Y3_Quantity__c;
            }
            if(objNewAssumption.objAssumption.Y4_Quantity__c!=null){
            if(TotalQuantityY4 == null)TotalQuantityY4 = objNewAssumption.objAssumption.Y4_Quantity__c;
            else TotalQuantityY4 += objNewAssumption.objAssumption.Y4_Quantity__c;
            }
            }
            Double conversionRate;
            if(Code == 'Local Currency'){
                conversionRate = conversion_rates.get(strLocalCurrency);
                objNewAssumption.strAssumptionCurrency = strLocalCurrency;
            }else if(Code == 'Other Currency'){
                conversionRate = conversion_rates.get(strOtherCurrency);
            }          
            if(conversionRate != null){       
                
                if(objNewAssumption.TotalCostY1!=null){
                    objNewAssumption.CurrencyRateInUSDY1 = (objNewAssumption.TotalCostY1 * conversionRate).setscale(2);
                }
                if(objNewAssumption.TotalCostY2!=null){
                    objNewAssumption.CurrencyRateInUSDY2 = (objNewAssumption.TotalCostY2 * conversionRate).setscale(2);
                }
                if(objNewAssumption.TotalCostY3!=null){
                    objNewAssumption.CurrencyRateInUSDY3 = (objNewAssumption.TotalCostY3 * conversionRate).setscale(2);
                }
                if(objNewAssumption.TotalCostY4!=null){
                    objNewAssumption.CurrencyRateInUSDY4 = (objNewAssumption.TotalCostY4 * conversionRate).setscale(2);
                }
                if(objNewAssumption.TotalSalaryY1 != null){
                    objNewAssumption.TotalSalaryY1GrntCurrency = (objNewAssumption.TotalSalaryY1 * conversionRate).setScale(2);
                }
                if(objNewAssumption.TotalSalaryY2 != null){
                    objNewAssumption.TotalSalaryY2GrntCurrency = (objNewAssumption.TotalSalaryY2 * conversionRate).setScale(2);
                }
                if(objNewAssumption.TotalSalaryY3 != null){
                    objNewAssumption.TotalSalaryY3GrntCurrency = (objNewAssumption.TotalSalaryY3 * conversionRate).setScale(2);
                }
                if(objNewAssumption.TotalSalaryY4 != null){
                    objNewAssumption.TotalSalaryY4GrntCurrency = (objNewAssumption.TotalSalaryY4 * conversionRate).setScale(2);
                }
            }else{
                objNewAssumption.CurrencyRateInUSDY1 = null;
                objNewAssumption.CurrencyRateInUSDY2 = null;
                objNewAssumption.CurrencyRateInUSDY3 = null;
                objNewAssumption.CurrencyRateInUSDY4 = null;
            }
            
            TotalOfAllY1Cost = null;
            TotalOfAllY2Cost = null;
            TotalOfAllY3Cost = null;
            TotalOfAllY4Cost = null;
            TotalQuantityY1 = 0;
            TotalQuantityY2 = 0;
            TotalQuantityY3 = 0;
            TotalQuantityY4 = 0;
            
            if(lstAssumptions != null && lstAssumptions.size() > 0){
                for(wrapAssumption objA: lstAssumptions){
                    if(objA.CurrencyRateInUSDY1!=null){                      
                        if(TotalOfAllY1Cost == null) TotalOfAllY1Cost = objA.CurrencyRateInUSDY1;
                        else TotalOfAllY1Cost += objA.CurrencyRateInUSDY1;
                    }else if(objA.TotalCostY1!=null){
                        if(TotalOfAllY1Cost == null) TotalOfAllY1Cost = objA.TotalCostY1;
                        else TotalOfAllY1Cost += objA.TotalCostY1;
                    }
                    if(objA.CurrencyRateInUSDY2!=null){
                        if(TotalOfAllY2Cost == null) TotalOfAllY2Cost = objA.CurrencyRateInUSDY2;
                        else TotalOfAllY2Cost += objA.CurrencyRateInUSDY2;
                    } else if(objA.TotalCostY2!=null){
                        if(TotalOfAllY2Cost == null) TotalOfAllY2Cost = objA.TotalCostY2;
                        else TotalOfAllY2Cost += objA.TotalCostY2;
                    }                                
                    if(objA.CurrencyRateInUSDY3!=null){
                        if(TotalOfAllY3Cost == null) TotalOfAllY3Cost = objA.CurrencyRateInUSDY3;
                        else TotalOfAllY3Cost += objA.CurrencyRateInUSDY3;
                    }else if(objA.TotalCostY3!=null){
                        if(TotalOfAllY3Cost == null) TotalOfAllY3Cost = objA.TotalCostY3;
                        else TotalOfAllY3Cost += objA.TotalCostY3;
                    }
                    if(objA.CurrencyRateInUSDY4!=null){
                        if(TotalOfAllY4Cost == null) TotalOfAllY4Cost = objA.CurrencyRateInUSDY4;
                        else TotalOfAllY4Cost += objA.CurrencyRateInUSDY4;
                    }else if(objA.TotalCostY4!=null){
                        if(TotalOfAllY4Cost == null) TotalOfAllY4Cost = objA.TotalCostY4;
                        else TotalOfAllY4Cost += objA.TotalCostY4;
                    }
                    if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '1. Human Resources (HR)'){
                         if(TotalQuantityY1 == null) TotalQuantityY1 = ((objA.objAssumption.Y1_Number_of_Persons__c * objA.objAssumption.Y1_Level_of_Effort__c)/100);
                         else TotalQuantityY1 += ((objA.objAssumption.Y1_Number_of_Persons__c * objA.objAssumption.Y1_Level_of_Effort__c)/100);
                         if(TotalQuantityY2 == null) TotalQuantityY2 = ((objA.objAssumption.Y2_Number_of_Persons__c * objA.objAssumption.Y2_Level_of_Effort__c)/100);
                         else TotalQuantityY2 += ((objA.objAssumption.Y2_Number_of_Persons__c * objA.objAssumption.Y2_Level_of_Effort__c)/100);
                         if(TotalQuantityY3 == null) TotalQuantityY3 = ((objA.objAssumption.Y3_Number_of_Persons__c * objA.objAssumption.Y3_Level_of_Effort__c)/100);
                         else TotalQuantityY3 += ((objA.objAssumption.Y3_Number_of_Persons__c * objA.objAssumption.Y3_Level_of_Effort__c)/100);
                         if(TotalQuantityY4 == null) TotalQuantityY4 = ((objA.objAssumption.Y4_Number_of_Persons__c * objA.objAssumption.Y4_Level_of_Effort__c)/100);
                         else TotalQuantityY4 += ((objA.objAssumption.Y4_Number_of_Persons__c * objA.objAssumption.Y4_Level_of_Effort__c)/100);
                    
                    }else if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '2. Travel related costs (TRC)'){
                         if(MaxNumOfPerson1 <objA.objAssumption.Y1_Number_of_Persons__c) MaxNumOfPerson1 = objA.objAssumption.Y1_Number_of_Persons__c;
                         if(MaxNumOfPerson2 <objA.objAssumption.Y2_Number_of_Persons__c) MaxNumOfPerson2 = objA.objAssumption.Y2_Number_of_Persons__c;
                         if(MaxNumOfPerson3 <objA.objAssumption.Y3_Number_of_Persons__c) MaxNumOfPerson3 = objA.objAssumption.Y3_Number_of_Persons__c;
                         if(MaxNumOfPerson4 <objA.objAssumption.Y4_Number_of_Persons__c) MaxNumOfPerson4 = objA.objAssumption.Y4_Number_of_Persons__c;
                            
                         if(MaxDuration1 <objA.objAssumption.Y1_Number_of_Persons__c) MaxDuration1 = objA.objAssumption.Y1_Duration_Days__c;
                         if(MaxDuration2 <objA.objAssumption.Y2_Number_of_Persons__c) MaxDuration2 = objA.objAssumption.Y2_Duration_Days__c;
                         if(MaxDuration3 <objA.objAssumption.Y3_Number_of_Persons__c) MaxDuration3 = objA.objAssumption.Y3_Duration_Days__c;
                         if(MaxDuration4 <objA.objAssumption.Y4_Number_of_Persons__c) MaxDuration4 = objA.objAssumption.Y4_Duration_Days__c;
 
                     }else{
                        if(TotalQuantityY1 == null) TotalQuantityY1 = objA.objAssumption.Y1_Quantity__c;
                        else TotalQuantityY1 += objA.objAssumption.Y1_Quantity__c;
                        if(TotalQuantityY2 == null) TotalQuantityY2 = objA.objAssumption.Y2_Quantity__c;
                        else TotalQuantityY2 += objA.objAssumption.Y2_Quantity__c;
                        if(TotalQuantityY3 == null) TotalQuantityY3 = objA.objAssumption.Y3_Quantity__c;
                        else TotalQuantityY3 += objA.objAssumption.Y3_Quantity__c;
                        if(TotalQuantityY4 == null) TotalQuantityY4 = objA.objAssumption.Y4_Quantity__c;
                        else TotalQuantityY4 += objA.objAssumption.Y4_Quantity__c;
                    }
                    
                    if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '2. Travel related costs (TRC)'){
                        TotalQuantityY1 = MaxNumOfPerson1 *MaxDuration1;
                        TotalQuantityY2 = MaxNumOfPerson2 *MaxDuration2;
                        TotalQuantityY3 = MaxNumOfPerson3 *MaxDuration3;
                        TotalQuantityY4 = MaxNumOfPerson4 *MaxDuration4;
                   }
                    
                }
            }
            Integer divideAmount = null;
            if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '1. Human Resources (HR)'){
                divideAmount = 4;
            }else{
                divideAmount = 1;
            }
            
            if(objNewAssumption.objAssumption.Y1_Quantity__c == null) objNewAssumption.objAssumption.Y1_Quantity__c = 0;
            if(objNewAssumption.objAssumption.Y2_Quantity__c == null) objNewAssumption.objAssumption.Y2_Quantity__c = 0;
            if(objNewAssumption.objAssumption.Y3_Quantity__c == null) objNewAssumption.objAssumption.Y3_Quantity__c = 0;
            if(objNewAssumption.objAssumption.Y4_Quantity__c == null) objNewAssumption.objAssumption.Y4_Quantity__c = 0;
            
            if(objNewAssumption.objAssumption.Y1_Number_of_Persons__c == null) objNewAssumption.objAssumption.Y1_Number_of_Persons__c = 0;
            if(objNewAssumption.objAssumption.Y2_Number_of_Persons__c == null) objNewAssumption.objAssumption.Y2_Number_of_Persons__c = 0;
            if(objNewAssumption.objAssumption.Y3_Number_of_Persons__c == null) objNewAssumption.objAssumption.Y3_Number_of_Persons__c = 0;
            if(objNewAssumption.objAssumption.Y4_Number_of_Persons__c == null) objNewAssumption.objAssumption.Y4_Number_of_Persons__c = 0;
             if(objNewAssumption.objAssumption.Y1_Level_of_Effort__c == null) objNewAssumption.objAssumption.Y1_Level_of_Effort__c = 0;
             if(objNewAssumption.objAssumption.Y2_Level_of_Effort__c == null) objNewAssumption.objAssumption.Y2_Level_of_Effort__c = 0;
             if(objNewAssumption.objAssumption.Y3_Level_of_Effort__c == null) objNewAssumption.objAssumption.Y3_Level_of_Effort__c = 0;
             if(objNewAssumption.objAssumption.Y4_Level_of_Effort__c == null) objNewAssumption.objAssumption.Y4_Level_of_Effort__c = 0;
            
            if(objNewAssumption.CurrencyRateInUSDY1!=null){                      
                if(TotalOfAllY1Cost == null) TotalOfAllY1Cost = objNewAssumption.CurrencyRateInUSDY1;
                else TotalOfAllY1Cost += objNewAssumption.CurrencyRateInUSDY1;
            }else if(objNewAssumption.TotalCostY1!=null){
                if(TotalOfAllY1Cost == null) TotalOfAllY1Cost = objNewAssumption.TotalCostY1;
                else TotalOfAllY1Cost += objNewAssumption.TotalCostY1;
            }
            if(objNewAssumption.CurrencyRateInUSDY2!=null){
                if(TotalOfAllY2Cost == null) TotalOfAllY2Cost = objNewAssumption.CurrencyRateInUSDY2;
                else TotalOfAllY2Cost += objNewAssumption.CurrencyRateInUSDY2;
            } else if(objNewAssumption.TotalCostY2!=null){
                if(TotalOfAllY2Cost == null) TotalOfAllY2Cost = objNewAssumption.TotalCostY2;
                else TotalOfAllY2Cost += objNewAssumption.TotalCostY2;
            }                                
            if(objNewAssumption.CurrencyRateInUSDY3!=null){
                if(TotalOfAllY3Cost == null) TotalOfAllY3Cost = objNewAssumption.CurrencyRateInUSDY3;
                else TotalOfAllY3Cost += objNewAssumption.CurrencyRateInUSDY3;
            }else if(objNewAssumption.TotalCostY3!=null){
                if(TotalOfAllY3Cost == null) TotalOfAllY3Cost = objNewAssumption.TotalCostY3;
                else TotalOfAllY3Cost += objNewAssumption.TotalCostY3;
            }
            if(objNewAssumption.CurrencyRateInUSDY4!=null){
                if(TotalOfAllY4Cost == null) TotalOfAllY4Cost = objNewAssumption.CurrencyRateInUSDY4;
                else TotalOfAllY4Cost += objNewAssumption.CurrencyRateInUSDY4;
            }else if(objNewAssumption.TotalCostY4!=null){
                if(TotalOfAllY4Cost == null) TotalOfAllY4Cost = objNewAssumption.TotalCostY4;
                else TotalOfAllY4Cost += objNewAssumption.TotalCostY4;
            }
            
            if(TotalQuantityY1 != 0 && TotalQuantityY1 != null&& TotalOfAllY1Cost != 0 && TotalOfAllY1Cost != null){
                UnitCostY1 = (TotalOfAllY1Cost / TotalQuantityY1);
                UnitCostY1 /= divideAmount;
                UnitCostY1 = (UnitCostY1).setscale(0,RoundingMode.Half_UP); 
            }
            if(TotalQuantityY2 != 0 && TotalQuantityY2 != null && TotalOfAllY2Cost != 0 && TotalOfAllY2Cost != null){
                UnitCostY2 = (TotalOfAllY2Cost / TotalQuantityY2);
                UnitCostY2 /= divideAmount;
                UnitCostY2 = (UnitCostY2).setscale(0,RoundingMode.Half_UP); 
            }
            if(TotalQuantityY3 != 0 && TotalQuantityY3 != null && TotalOfAllY3Cost != 0 && TotalOfAllY3Cost != null){
                UnitCostY3 = (TotalOfAllY3Cost / TotalQuantityY3);
                UnitCostY3 /= divideAmount; 
                UnitCostY3 = (UnitCostY3).setscale(0,RoundingMode.Half_UP);
            }
            if(TotalQuantityY4 != 0 && TotalQuantityY4 != null && TotalOfAllY4Cost != 0 && TotalOfAllY4Cost != null){
                UnitCostY4 = (TotalOfAllY4Cost / TotalQuantityY4);
                UnitCostY4 /= divideAmount;
                UnitCostY4 = (UnitCostY4).setscale(0,RoundingMode.Half_UP); 
            }  
            }
            else{
                if(Code == 'Local Currency'){
                    lstAssumptions[ChangeIndex].strAssumptionCurrency = strLocalCurrency;
                }else if(Code == 'Other Currency'){
                    lstAssumptions[ChangeIndex].strAssumptionCurrency = strOtherCurrency;
                }else{
                    lstAssumptions[ChangeIndex].strAssumptionCurrency = strGrantCurrency;
                    lstAssumptions[ChangeIndex].CurrencyRateInUSDY1 = null;
                    lstAssumptions[ChangeIndex].CurrencyRateInUSDY2 = null;
                    lstAssumptions[ChangeIndex].CurrencyRateInUSDY3 = null;
                    lstAssumptions[ChangeIndex].CurrencyRateInUSDY4 = null;
                if(lstbl[0].Cost_Input__r.Cost_Grouping__c == '1. Human Resources (HR)'){
                    lstAssumptions[ChangeIndex].TotalSalaryY1GrntCurrency = null;
                    lstAssumptions[ChangeIndex].TotalSalaryY2GrntCurrency = null;
                    lstAssumptions[ChangeIndex].TotalSalaryY3GrntCurrency = null;
                    lstAssumptions[ChangeIndex].TotalSalaryY4GrntCurrency = null;
                }
                }
                 AssumptionCalc();
            }
            }
            
        }
    
    
    public pageReference CancelAssumptionRecords(){
      pageReference  pgr = new pageReference('/apex/GMDetailedBudget_664074?Id='+strmoduleId);
      pgr.setRedirect(true); 
      return pgr;
    }
    
    public pageReference SaveAssumption(){
        List<Assumption__c> lstAssumptionToUpdate = new List<Assumption__c>();
        String CheckNewLine = Apexpages.currentpage().getparameters().get('CheckNewLine');
        String saveClose = Apexpages.currentpage().getparameters().get('saveClose');        
        if(objNewAssumption.objAssumption != null && CheckNewLine == 'true' && saveClose == 'False'){
                objNewAssumption.objAssumption.Budget_Line_Number__c = blid;
                objNewAssumption.objAssumption.Payment_Currency__c = objNewAssumption.strCurrencyUsedAssumption;
                objNewAssumption.objAssumption.Unit_of_Measure__c = lstbl[0].Cost_Input__r.Unit_Cost_Definition__c;   
           insert objNewAssumption.objAssumption;
         
        for(wrapAssumption objWrap:lstAssumptions){
                   lstAssumptionToUpdate.add(objWrap.objAssumption);
        }
           if(lstAssumptionToUpdate.size()>0) update lstAssumptionToUpdate;
           viewAsumptions();
           update lstbl[0];
           objNewAssumption = new wrapAssumption();
           objNewAssumption.objAssumption = new Assumption__c();
           return Null;
        }
        if(CheckNewLine == 'false' && saveClose == 'False'){
            if(lstAssumptions != Null){
               for(wrapAssumption objWrap:lstAssumptions){
                   lstAssumptionToUpdate.add(objWrap.objAssumption);
               }
               if(lstAssumptionToUpdate.size()>0) update lstAssumptionToUpdate;
               viewAsumptions();
               update lstbl[0];
            }
            return null;
        }
        if(saveClose == 'True' && objNewAssumption.objAssumption != null && CheckNewLine == 'true' ){
            objNewAssumption.objAssumption.Budget_Line_Number__c = blid;
            objNewAssumption.objAssumption.Payment_Currency__c = objNewAssumption.strCurrencyUsedAssumption;
           objNewAssumption.objAssumption.Unit_of_Measure__c = lstbl[0].Cost_Input__r.Unit_Cost_Definition__c;   
           insert objNewAssumption.objAssumption;
           
         for(wrapAssumption objWrap:lstAssumptions){
                   lstAssumptionToUpdate.add(objWrap.objAssumption);
         }
          if(lstAssumptionToUpdate.size()>0) update lstAssumptionToUpdate;
           viewAsumptions();
           update lstbl[0];
           objNewAssumption = new wrapAssumption();
           objNewAssumption.objAssumption = new Assumption__c();
           pageReference  pgr = new pageReference('/apex/GMDetailedBudget_664074?Id='+strmoduleId);
           pgr.setRedirect(true); 
           return pgr;    
        }
        if(CheckNewLine == 'false' && saveClose == 'True'){
            if(lstAssumptions != Null){
               for(wrapAssumption objWrap:lstAssumptions){
                   lstAssumptionToUpdate.add(objWrap.objAssumption);
               }
               if(lstAssumptionToUpdate.size()>0) update lstAssumptionToUpdate;
               viewAsumptions();
               update lstbl[0];
            }
           pageReference  pgr = new pageReference('/apex/GMDetailedBudget_664074?Id='+strmoduleId);
           pgr.setRedirect(true); 
           return pgr;
        }
        else
        return Null;
            
    }
    
    public void checkProfile(){
         Id profileId=userinfo.getProfileId();
         String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
     List<String> PermissionSets = new List<String>();
        List<PermissionSetAssignment> standalonePermSets = [ SELECT PermissionSet.Label FROM PermissionSetAssignment WHERE Assignee.Username =: UserInfo.getUserName()];
        if(standalonePermSets.size()>0){
        for(PermissionSetAssignment PermSets : standalonePermSets){
            PermissionSets.add(PermSets.PermissionSet.Label);
            
        }}
        List<Profile_Access_Setting__c> checkpage = [Select Salesforce_Item__c,Status__c from Profile_Access_Setting__c where Page_Name__c ='GMDetailedBudget' and (Profile_Name__c =: profilename OR Permission_Sets__c IN: PermissionSets)];
        for(Profile_Access_Setting__c check : checkpage){
            if(check.Salesforce_Item__c == 'Apply' && check.Status__c == strBudgetStatus)blnApply = true;
            if(check.Salesforce_Item__c == 'Delete Assumption' && check.Status__c == strBudgetStatus)blnDelAssumption = true;
            if(check.Salesforce_Item__c == 'Add Assumption' && check.Status__c == strBudgetStatus)blnAddAssumption = true;
            if(check.Salesforce_Item__c == 'Save Assumption' && check.Status__c == strBudgetStatus)blnSaveAssumption = true;
        }
    }
     
     //Wrapper Assumption
     Public Class wrapAssumption{
        Public Assumption__c objAssumption {get;set;}
        Public Decimal TotalCostY1 {get;set;}
        Public Decimal TotalCostY2 {get;set;}
        Public Decimal TotalCostY3 {get;set;}
        Public Decimal TotalCostY4 {get;set;}
        Public Decimal TotalSalaryY1 {get;set;}
        Public Decimal TotalSalaryY2 {get;set;}
        Public Decimal TotalSalaryY3 {get;set;}
        Public Decimal TotalSalaryY4 {get;set;}
        Public Decimal CurrencyRateInUSDY1 {get;set;}
        Public Decimal CurrencyRateInUSDY2 {get;set;}
        Public Decimal CurrencyRateInUSDY3 {get;set;}
        Public Decimal CurrencyRateInUSDY4 {get;set;}
        Public String strCurrencyUsedAssumption {get;set;} 
        Public String strAssumptionCurrency {get;set;}
        Public Decimal TotalSalaryY1GrntCurrency {get;set;}
        Public Decimal TotalSalaryY2GrntCurrency {get;set;} 
        Public Decimal TotalSalaryY3GrntCurrency {get;set;}
        Public Decimal TotalSalaryY4GrntCurrency {get;set;}
    }
}