public class ImplementationPeriodTriggerHandler {
    
   
  //New Changes to detect  
// is executed after Implementation Period update will also be called after update also for UpdateIPOfficer
Public static void UpdateOnApprovalStatusChangeExp_Imp(List<Implementation_Period__c> newList,Map<Id,Implementation_Period__c> oldMap,Boolean blnIsInsert, Boolean blnIsUpdate) {
    if(blnIsUpdate)
    {	string testSet;
        Set<Id> impIds = new Set<Id>();
        Set<Id> setIPIds = New Set<Id>();     // for UpdateIPOfficer trigger
        Set<Id> setbankId = new Set<Id>();                                                  //
        List<Implementation_Period__c> lstbank = new List<Implementation_Period__c>();      //  from Submit for Approval trigger
        Map<String,String> mapApproval = new Map<String,String>();                          //
        Map<String,String> impFeedMap = new Map<String,String>();
        Map<Id,Implementation_Period__c> updatedImpMap = new Map<Id,Implementation_Period__c>();
        for(Implementation_Period__c imp : newList)
        {
            if(imp.SF_Approval_Status_Change__c && !imp.Locked__c)
            {
                impIds.add(imp.Id);
            }
            System.debug('---imp.Approval_Status__c-'+imp.Approval_Status__c+'---oldMap'+oldMap);
            if(imp.Approval_Status__c == 'Finance Officer verification' && oldMap.get(imp.Id).Approval_Status__c != 'Finance Officer verification' && !imp.Locked__c)
            {
                setbankId.add(imp.Id);
            }
            if(!imp.Locked__c)
            { 
                setIPIds.Add(imp.Id);
            }
        }
        ProcessInstance[] instances =   [Select CreatedDate, Id, TargetObjectId,
                                        (Select Comments, StepStatus From Steps where comments != null order by createdDate Desc) 
                                        from ProcessInstance where TargetObjectId in : impIds order by createdDate Desc];      
        for(ProcessInstance step :instances )
        {
           for(ProcessInstanceStep st : step.Steps) 
            {
               if(!impFeedMap.containskey(step.TargetObjectId))
                   impFeedMap.put(step.TargetObjectId,st.Comments);
            }
        }
         List<Implementation_Period__c> lstImp = [Select Id,Approval_Status__c,Approval_Status_Explanation__c from Implementation_Period__c where Id in :impIds];   

        for(Implementation_Period__c imp : lstImp)
        {
            if(impFeedMap.containskey(imp.Id))
            {    
                imp.Approval_Status_Explanation__c = impFeedMap.get(imp.id);
                imp.SF_Approval_Status_Change__c = false;
            }  
        }             
        if(!lstImp.isEmpty())
        { 
            for(Implementation_Period__c imp:lstImp)
            {
                if(!updatedImpMap.containsKey(imp.Id))
                {
                    updatedImpMap.put(imp.Id,imp);
                }
            }   
        }
        for(ProcessInstance pi : [SELECT Status,TargetObjectId FROM ProcessInstance where Status = 'Pending'])
        {
            mapApproval.put(pi.TargetObjectId,pi.Status);
        }
        lstbank = [Select Id, Name, Most_Recent_Submitter__c,CT_Finance_Officer__c,CT_Legal_Officer__c, Approval_Status__c from Implementation_Period__c where Id in :setbankId];   
        if(lstbank.size() >0)
        {
            // updates most recent submitter
            for (Implementation_Period__c bank : lstbank) 
            {
                if(bank.Approval_Status__c == 'Finance Officer verification')
                {
                    if(bank.CT_Finance_Officer__c != null)
                    {
                        if(updatedImpMap.containskey(bank.Id))
                        {
                            updatedImpMap.get(bank.Id).Most_Recent_Submitter__c = UserInfo.getUserId();                     
                        }
                        else
                        {
                            bank.Most_Recent_Submitter__c = UserInfo.getUserId();
                            updatedImpMap.put(bank.Id,bank);
                        }
                    }    
                }   
            }           
            // creates approval process for implementation period
            for(Implementation_Period__c bank : lstbank) 
            {
                if(bank.Approval_Status__c == 'Finance Officer verification')
                {
                    if((bank.CT_Finance_Officer__c != null) && !mapApproval.containskey(bank.Id))
                    { 
                        try
                        {
                            Approval.ProcessSubmitRequest app = new Approval.ProcessSubmitRequest();
                            app.setObjectId(bank.id);
                            Approval.ProcessResult result = Approval.process(app); 
                        }
                        catch(Exception ex)
                        {
                        }
                    }
                }               
            }
        }
        if(setIPIds.Size()>0)
        {
            List<Implementation_Period__c> lstIP = New List<Implementation_Period__c>([Select Id,Principal_Recipient__r.Country__r.CT_Public_Group_ID__c,
                            CT_Finance_Officer__c,CT_Legal_Officer__c  From Implementation_Period__c Where Id IN: setIPIds
                            And Principal_Recipient__r.Country__c != null 
                            And (Principal_Recipient__r.Country__r.CT_Public_Group_ID__c != '' OR Principal_Recipient__r.Country__r.CT_Public_Group_ID__c != null)]);           
              
            Set<String> setCTPublicGroupIds = New Set<String>();
            if(lstIP.size()>0)
            {
                for(Implementation_Period__c objIP : lstIP)
                {
                    setCTPublicGroupIds.Add(objIP.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c);
                }
            }
            
            if(setCTPublicGroupIds.size() > 0)
            {
                List<GroupMember> lstCTGroupMembers = New List<GroupMember>([Select UserOrGroupId,GroupId From GroupMember 
                                Where GroupId IN : setCTPublicGroupIds]);              
                Map<Id,Set<Id>> mapGroupMember = New  Map<Id,Set<Id>>();
                if(lstCTGroupMembers.size()>0)
                {
                    for(GroupMember objGroupMember: lstCTGroupMembers)
                    {
                        if(mapGroupMember.Containskey(objGroupMember.GroupId))
                        {
                            mapGroupMember.get(objGroupMember.GroupId).Add(objGroupMember.UserOrGroupId);
                        }
                        else
                        {
                            mapGroupMember.put(objGroupMember.GroupId, New Set<Id>{objGroupMember.UserOrGroupId});
                        }
                    }
                }
                
                List<GroupMember> lstGroupMembers = New List<GroupMember>([Select UserOrGroupId,Group.DeveloperName From GroupMember 
                                Where Group.DeveloperName = 'CT_All_Program_Finance' OR Group.DeveloperName = 'CT_All_Legal']);                  
                Map<String,Set<Id>> MapGroupDevNameToUserIds = New Map<String,Set<Id>>();
                if(lstGroupMembers.Size()>0)
                {
                    for(GroupMember objGroupMember: lstGroupMembers)
                    {
                        if(MapGroupDevNameToUserIds.Containskey(objGroupMember.Group.DeveloperName))
                        {
                            MapGroupDevNameToUserIds.get(objGroupMember.Group.DeveloperName).Add(objGroupMember.UserOrGroupId);
                        }
                        else
                        {
                            MapGroupDevNameToUserIds.put(objGroupMember.Group.DeveloperName, New Set<Id>{objGroupMember.UserOrGroupId});
                        }
                    }
                }
                              
                for(Implementation_Period__c objIPNew: lstIP)
                { 
                    if(mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c) != null &&    
                        mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c).size() >0)
                        {
                        if(MapGroupDevNameToUserIds.get('CT_All_Program_Finance') != null && MapGroupDevNameToUserIds.get('CT_All_Program_Finance').size() > 0)
                        {
                            if (mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c).size() <  MapGroupDevNameToUserIds.get('CT_All_Program_Finance').size())
                            {                                                
                                for(Id UserId : mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c))
                                {
                                    if(MapGroupDevNameToUserIds.get('CT_All_Program_Finance').Contains(UserId))
                                    {
                                        if(updatedImpMap.containsKey(objIPNew.Id))
                                        {
                                            updatedImpMap.get(objIPNew.Id).CT_Finance_Officer__c = UserId;
                                        }
                                        else
                                        {
                                            objIPNew.CT_Finance_Officer__c = UserId;
                                            updatedImpMap.put(objIPNew.Id,objIPNew);
                                        }
                                        break;
                                    }
                                }
                            }
                            else
                            {                            
                                for(Id UserId : MapGroupDevNameToUserIds.get('CT_All_Program_Finance'))
                                {                                
                                    if(mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c).Contains(UserId))
                                    { 
                                        if(updatedImpMap.containsKey(objIPNew.Id))
                                        {
                                            updatedImpMap.get(objIPNew.Id).CT_Finance_Officer__c = UserId;
                                        }
                                        else
                                        {
                                            objIPNew.CT_Finance_Officer__c = UserId;
                                            updatedImpMap.put(objIPNew.Id,objIPNew);
                                        }
                                        break;
                                    }
                                }                             
                            } 
                        }
                        
                        if(MapGroupDevNameToUserIds.get('CT_All_Legal') != null && MapGroupDevNameToUserIds.get('CT_All_Legal').size() > 0)
                        {
                            if (mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c).size() <  MapGroupDevNameToUserIds.get('CT_All_Legal').size())
                            {                                                  
                                for(Id UserId : mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c))
                                {
                                    if(MapGroupDevNameToUserIds.get('CT_All_Legal').Contains(UserId))
                                    { 
                                        if(updatedImpMap.containsKey(objIPNew.Id))
                                        {
                                            updatedImpMap.get(objIPNew.Id).CT_Legal_Officer__c = UserId;
                                        }
                                        else
                                        {
                                            objIPNew.CT_Legal_Officer__c = UserId;
                                            updatedImpMap.put(objIPNew.Id,objIPNew);
                                        }
                                        break;
                                    }
                                }
                            }
                            else
                            {                            
                                for(Id UserId : MapGroupDevNameToUserIds.get('CT_All_Legal'))
                                {                                
                                    if(mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c).Contains(UserId))
                                    { 
                                        if(updatedImpMap.containsKey(objIPNew.Id))
                                        {
                                            updatedImpMap.get(objIPNew.Id).CT_Legal_Officer__c = UserId;
                                        }
                                        else
                                        {
                                            objIPNew.CT_Legal_Officer__c = UserId;
                                            updatedImpMap.put(objIPNew.Id,objIPNew);
                                        }
                                        break;
                                    }
                                }                             
                            } 
                        }
                    }                                            
                }        
            }
        }
        try
        {
            update updatedImpMap.values();
        }
        catch(exception e)
        {
            System.debug('Updation of implementation record couldn\'t be done due to: '+e);
        }
        
       
        
    }
    if(blnIsInsert)
    {
        Map<Id,Implementation_Period__c> updatedImpPeriodInInsert = new Map<Id,Implementation_Period__c>();
        Set<Id> SetIpsId = New Set<Id>();
        for(Implementation_Period__c objIP: newList)
        {
           if(!objIP.Locked__c)
           { 
              SetIpsId.Add(objIP.Id);
           }
        }        
        if(SetIpsId.Size()>0)
        {
            List<Implementation_Period__c> lstIP = New List<Implementation_Period__c>([Select Id,Principal_Recipient__r.Country__r.CT_Public_Group_ID__c,
                            CT_Finance_Officer__c,CT_Legal_Officer__c  From Implementation_Period__c Where Id IN: SetIpsId
                            And Principal_Recipient__r.Country__c != null 
                            And (Principal_Recipient__r.Country__r.CT_Public_Group_ID__c != '' OR Principal_Recipient__r.Country__r.CT_Public_Group_ID__c != null)]);           
              
            Set<String> setCTPublicGroupIds = New Set<String>();
            if(lstIP.size()>0)
            {
                for(Implementation_Period__c objIP : lstIP)
                {
                    setCTPublicGroupIds.Add(objIP.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c);
                }
            }
            
            if(setCTPublicGroupIds.size() > 0)
            {
                List<GroupMember> lstCTGroupMembers = New List<GroupMember>([Select UserOrGroupId,GroupId From GroupMember 
                                Where GroupId IN : setCTPublicGroupIds]);              
                Map<Id,Set<Id>> mapGroupMember = New  Map<Id,Set<Id>>();
                if(lstCTGroupMembers.size()>0)
                {
                    for(GroupMember objGroupMember: lstCTGroupMembers)
                    {
                        if(mapGroupMember.Containskey(objGroupMember.GroupId))
                        {
                            mapGroupMember.get(objGroupMember.GroupId).Add(objGroupMember.UserOrGroupId);
                        }
                        else
                        {
                            mapGroupMember.put(objGroupMember.GroupId, New Set<Id>{objGroupMember.UserOrGroupId});
                        }
                    }
                }
                
                List<GroupMember> lstGroupMembers = New List<GroupMember>([Select UserOrGroupId,Group.DeveloperName From GroupMember 
                                Where Group.DeveloperName = 'CT_All_Program_Finance' OR Group.DeveloperName = 'CT_All_Legal']);                  
                Map<String,Set<Id>> MapGroupDevNameToUserIds = New Map<String,Set<Id>>();
                if(lstGroupMembers.Size()>0)
                {
                    for(GroupMember objGroupMember: lstGroupMembers)
                    {
                        if(MapGroupDevNameToUserIds.Containskey(objGroupMember.Group.DeveloperName))
                        {
                            MapGroupDevNameToUserIds.get(objGroupMember.Group.DeveloperName).Add(objGroupMember.UserOrGroupId);
                        }
                        else
                        {
                            MapGroupDevNameToUserIds.put(objGroupMember.Group.DeveloperName, New Set<Id>{objGroupMember.UserOrGroupId});
                        }
                    }
                }
                              
                for(Implementation_Period__c objIPNew: lstIP)
                { 
                    if(mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c) != null &&    
                        mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c).size() >0)
                        {
                        if(MapGroupDevNameToUserIds.get('CT_All_Program_Finance') != null && MapGroupDevNameToUserIds.get('CT_All_Program_Finance').size() > 0)
                        {
                            if (mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c).size() <  MapGroupDevNameToUserIds.get('CT_All_Program_Finance').size())
                            {                                                
                                for(Id UserId : mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c))
                                {
                                    if(MapGroupDevNameToUserIds.get('CT_All_Program_Finance').Contains(UserId))
                                    { 
                                        objIPNew.CT_Finance_Officer__c = UserId; 
                                        system.debug('objIPNew.CT_Finance_Officer__c'+objIPNew.CT_Finance_Officer__c);
                                        break;
                                    }
                                }
                            }
                            else
                            {                            
                                for(Id UserId : MapGroupDevNameToUserIds.get('CT_All_Program_Finance'))
                                {                                
                                    if(mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c).Contains(UserId))
                                    { 
                                        objIPNew.CT_Finance_Officer__c = UserId; 
                                        system.debug('objIPNew.CT_Finance_Officer__c'+objIPNew.CT_Finance_Officer__c);
                                        break;
                                    }
                                }                             
                            } 
                        }
                        
                        if(MapGroupDevNameToUserIds.get('CT_All_Legal') != null && MapGroupDevNameToUserIds.get('CT_All_Legal').size() > 0)
                        {
                            if (mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c).size() <  MapGroupDevNameToUserIds.get('CT_All_Legal').size())
                            {                                                  
                                for(Id UserId : mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c))
                                {
                                    if(MapGroupDevNameToUserIds.get('CT_All_Legal').Contains(UserId))
                                    { 
                                        objIPNew.CT_Legal_Officer__c = UserId; 
                                        break;
                                    }
                                }
                            }
                            else
                            {                            
                                for(Id UserId : MapGroupDevNameToUserIds.get('CT_All_Legal'))
                                {                                
                                    if(mapGroupMember.get(objIPNew.Principal_Recipient__r.Country__r.CT_Public_Group_ID__c).Contains(UserId))
                                    { 
                                        objIPNew.CT_Legal_Officer__c = UserId; 
                                        break;
                                    }
                                }                             
                            } 
                        }
                    }                                            
                } 
                for(Implementation_Period__c ip:lstIP)
                {
                    updatedImpPeriodInInsert.put(ip.Id,ip);
                }
            }
        }
        if(newList.size() > 0)
        {
            Set<Id> setGrantIds = New Set<Id>();
            Set<Id> SetIpId = New Set<Id>();
            for(Implementation_Period__c objIP: newList){
                if(objIP.Grant__c != null)
                {
                    setGrantIds.Add(objIP.Grant__c);
                    SetIpId .Add(objIP.Id);
                }
            }
            if(setGrantIds.size() > 0)
            {
                Map<Id,Grant__c> MapGrant = new Map<id,Grant__c>([Select (Select id from Implementation_Periods__r where Id NOT IN : SetIpId ) From Grant__c Where ID IN : setGrantIds]);                
                List<Implementation_Period__c> lstIPToUpdate = new List<Implementation_Period__c>();
                Implementation_Period__c objIPNew;
                for(Implementation_Period__c objIP: newList){
                    objIPNew = new Implementation_Period__c(id = objIP.id);
                    if(MapGrant.containsKey(objIP.Grant__c)){
                        if(MapGrant.get(objIP.Grant__c) != null && MapGrant.get(objIP.Grant__c).Implementation_Periods__r.size() > 0){
                            objIPNew.Id = objIP.id;
                            Integer count = MapGrant.get(objIP.Grant__c).Implementation_Periods__r.size() + 1;
                            if(count <= 9)
                            {
                                if(updatedImpPeriodInInsert.containsKey(objIPNew.Id))
                                {
                                    updatedImpPeriodInInsert.get(objIPNew.Id).Implementation_Cycle__c = '0'+count;
                                }
                                else
                                {
                                    objIPNew.Implementation_Cycle__c = '0'+count;
                                    updatedImpPeriodInInsert.put(objIPNew.Id,objIPNew);
                                }
                            }
                            else
                            {
                                if(updatedImpPeriodInInsert.containsKey(objIPNew.Id))
                                {
                                    updatedImpPeriodInInsert.get(objIPNew.Id).Implementation_Cycle__c = String.valueof(MapGrant.get(objIP.Grant__c).Implementation_Periods__r.size() + 1);
                                }
                                else
                                {
                                    objIPNew.Implementation_Cycle__c = String.valueof(MapGrant.get(objIP.Grant__c).Implementation_Periods__r.size() + 1);
                                    updatedImpPeriodInInsert.put(objIPNew.Id,objIPNew);
                                }
                            }
                        }
                        else
                        {
                            if(updatedImpPeriodInInsert.containsKey(objIPNew.Id))
                            {
                                updatedImpPeriodInInsert.get(objIPNew.Id).Implementation_Cycle__c = '01';
                            }
                            else
                            {
                                objIPNew.Implementation_Cycle__c = '01';
                                updatedImpPeriodInInsert.put(objIPNew.Id,objIPNew);
                            }
                        } 
                    }
                }
                if(updatedImpPeriodInInsert.size() > 0)
                {
                    try
                    {
                        update updatedImpPeriodInInsert.values();
                    }
                    catch(exception e)
                    {
                        System.debug('Updation of implementation record couldn\'t be done due to: '+e);
                    }
                }
            }
        }
    }
}
    // Method executes after update of status of Implementation Period to Grant-Making
    Public static void insertOnImpUpdate (List<Implementation_Period__c> newList,Map<Id,Implementation_Period__c> oldMap) {
    
      /*  List<Reporting_Period_Detail__c> lstRPDetailToInsert = new List<Reporting_Period_Detail__c>();
        List<Reporting_Period_Detail__c> lstRPDetailToUpdate = new List<Reporting_Period_Detail__c>();
        List<Reporting_Period_Detail__c> lstRPDetailInactive = new List<Reporting_Period_Detail__c>();
        Set<Id> setIPID = new Set<Id>();
        Reporting_Period_Detail__c objRPDetail = new Reporting_Period_Detail__c();
        
       
        for(Implementation_Period__c IP: newList){
            System.debug('**IP.Status__c'+IP.Status__c);
            System.debug('**oldMap.get(IP.id).Start_Date__c'+oldMap.get(IP.id).Start_Date__c);
            System.debug('**IP.Start_Date__c'+IP.Start_Date__c);
            System.debug('*oldMap.get(IP.id).End_Date__c'+oldMap.get(IP.id).End_Date__c);
           if(IP.Status__c == 'Grant-Making' && (oldMap.get(IP.id).Start_Date__c!= IP.Start_Date__c || oldMap.get(IP.id).End_Date__c != IP.End_Date__c) )
            {    
                setIPID.add(IP.Id); 
                objRPDetail.Implementation_Period_Start_Date__c = IP.Start_Date__c;
                objRPDetail.Implementation_Period_End_Date__c = IP.End_Date__c;
                objRPDetail.Grant_Implementation_Period__c = IP.Id;
                objRPDetail.PR_Reporting_Cycle__c = IP.Reporting__c;
                objRPDetail.Reporting_Frequency__c = IP.PR_Fiscal_Cycle__c;
                objRPDetail.Is_Active__c = true;
                lstRPDetailToInsert.add(objRPDetail);
            }
        } 
        
        List<Reporting_Period_Detail__c> lstLastActiveRDetail = [Select Id,Name,Is_Active__c,Last_Active__c FROM Reporting_Period_Detail__c WHERE Grant_Implementation_Period__c IN:setIPID AND Is_Active__c = True];
        system.debug('***lstLastActiveRDetail'+lstLastActiveRDetail);
        if(lstLastActiveRDetail.size()>0)
        {
            for(Reporting_Period_Detail__c objRPD : lstLastActiveRDetail )
            {
                objRPD.Last_Active__c = true;
                objRPD.Is_Active__c = false;
                lstRPDetailToUpdate.add(objRPD);
            }
        } 
        
       
        
        List<Reporting_Period_Detail__c> lstInActiveRDetail = [Select Id,Name,Is_Active__c,Last_Active__c FROM Reporting_Period_Detail__c WHERE Grant_Implementation_Period__c IN:setIPID AND Last_Active__c = True];
        if(lstInActiveRDetail.size()>0)
        {
            for(Reporting_Period_Detail__c objRPD : lstLastActiveRDetail )
            {
                objRPD.Last_Active__c = false;
                lstRPDetailInactive.add(objRPD);
            }
        }   
        
        if(lstRPDetailInactive.size()>0)
        {
            update lstRPDetailInactive;
        } 
        
         if(lstRPDetailToUpdate.size()>0)
        {
            update lstRPDetailToUpdate;
        }
        
        system.debug('***lstRPDetailToInsert'+lstRPDetailToInsert);
        if(lstRPDetailToInsert.size()>0)
        {
            insert lstRPDetailToInsert;
        }*/
         
        /*List<Id> CPList = new List<Id>();
        List<Id> IPIdList = new List<Id>();
        List<Grant_Indicator__c> lstGrntInd = new List<Grant_Indicator__c>();
        List<Goals_Objectives__c> listClneGoals = new List<Goals_Objectives__c>();
        List<Ind_Goal_Jxn__c> jnctGoalIndicator = new List<Ind_Goal_Jxn__c>();
        Map<Id,Id> mapIp = new Map<Id,Id>();
        Map<Id,Id> goalMap = new Map<Id,Id>();
        List<RecordType> lstGoalRec = new List<RecordType>();
        List<RecordType> lstIndRec = new List<RecordType>();
        Id blnRecOutcome;
        Id blnRecImpact;
        
        for(Implementation_Period__c IP: newList){
           if(IP.Status__c == 'Grant-Making' && oldMap.get(IP.id).Status__c!= IP.Status__c && oldMap.get(IP.id).Name== IP.Name )
            {
                IPList.add(IP);
                CPlist.add(IP.Concept_Note__c);
                IPIdList.add(IP.Id);
                mapIp.put(IP.Concept_Note__c,IP.id);
            }  
        }
        
        //List of Concept Note Goals and Objectives
        List<Goals_Objectives__c> goal = [SELECT Concept_Note__c,Goal__c,Goal_French__c,Goal_Russian__c,Goal_Spanish__c,Number__c,Type__c FROM Goals_Objectives__c WHERE Concept_Note__c IN: CPlist];
    
        //List of Concept Note Indicator 
        List<Grant_Indicator__c> grntIndicator = [SELECT Name,Grant_Intervention__c,Implementer__c,Indicator_Type__c,Indicator__c,Indicator_Full_Name__c,Data_Type__c,
                                              Baseline_Denominator__c,Baseline_numerator__c,Baseline_Percent__c,Baseline_Sources__c,Baseline_Value__c,Baseline_Year__c,
                                              Comments__c,Comments_French__c,Comments_Russian__c,Comments_Spanish__c,Component__c,Country__c,Coverage_Text__c,
                                              Target_Accumulation__c,Target_Area__c,Target_Denominator_Y1__c,Target_Denominator_Y2__c,Target_Denominator_Y3__c,
                                              Target_Denominator_Y4__c,Target_Numerator_Y1__c,Target_Numerator_Y2__c,Target_Numerator_Y3__c,Target_Numerator_Y4__c,
                                              Target_Value_Y1__c,Target_Value_Y2__c,Target_Value_Y3__c,Target_Value_Y4__c,Type__c,Grant_Implementation_Period__c,
                                              Concept_Note__c,Goal_Objective__c,Standard_or_Custom__c,Parent_Module__c,Parent_Module__r.Catalog_Module__c,Parent_Module__r.Name 
                                              From Grant_Indicator__c 
                                              where Concept_Note__c IN: CPlist and (Indicator_Type__c =: 'Impact' OR Indicator_Type__c =: 'Outcome')];
        //Query Record Type of Goals and Objectives
         lstGoalRec = [Select Id,SobjectType,Name From RecordType where Name = 'Not Yet Submitted - PR' and SobjectType = 'Goals_Objectives__c'  limit 1];
         
        //Query Record Type of Intdicators
        lstIndRec = [Select Id,SobjectType,Name From RecordType where (Name = 'Outcome_IP' OR Name = 'Impact_IP') and SobjectType = 'Grant_Indicator__c'];
        for (RecordType lstInd : lstIndRec)
        {
            if(lstInd.Name == 'Outcome_IP') blnRecOutcome = lstInd.Id;
            if(lstInd.Name == 'Impact_IP') blnRecImpact = lstInd.Id;
        }
        //Insert IP Goal and Objectives
        for (Goals_Objectives__c CNgoals : goal)
        {
            Id IPId1  = mapIp.get(CNgoals.Concept_Note__c);
            Goals_Objectives__c clonegoal = CNgoals.clone(false,true);
            clonegoal.Concept_Note__c = null;
            clonegoal.Implementation_Period__c = IPId1;
            clonegoal.RecordTypeId = lstGoalRec[0].Id;
            goalMap.put(IPId1,CNgoals.Id);
            listClneGoals.add(clonegoal);
        }
        // Create savepoint to handle multiple dependent dmls
        Savepoint sp = Database.setSavepoint();
        if(listClneGoals.size()>0)
        {
            try
            {
                insert listClneGoals;
            }
            catch(exception e)
            {
                System.debug('Goal couldn\'t be inserted due to: '+e);
                Database.rollback(sp);
            }
        }
         //Insert Grant indicator Record
        for (Grant_Indicator__c grntInd : grntIndicator)
        {
            
            Id IPId  = mapIp.get(grntInd.Concept_Note__c);
            Id GoalId = goalMap.get(IPId);
            Grant_Indicator__c clnGrntInd = new Grant_Indicator__c();
            clnGrntInd = grntInd.clone(false,true);
            clnGrntInd.Concept_Note__c = null;
            clnGrntInd.Grant_Implementation_Period__c = IPId;
            if(clnGrntInd.Indicator_Type__c == 'Impact')clnGrntInd.RecordTypeId = blnRecImpact;
            if(clnGrntInd.Indicator_Type__c == 'Outcome')clnGrntInd.RecordTypeId = blnRecOutcome;
            lstGrntInd.add(clnGrntInd);
        }
        if(lstGrntInd.size() >0)
        {
            try
            {
                insert lstGrntInd;           
            }
            catch(exception e)
            {
                System.debug('Grant Indicator couldn\'t be inserted due to: '+e);
                Database.rollback(sp);
            }
        }
        //Insert Junction Object Record
        List<Grant_Indicator__c> IPIndicator = [SELECT Id,Goal_Objective__c,Grant_Implementation_Period__c FROM Grant_Indicator__c WHERE Grant_Implementation_Period__c IN: IPIdList and (Indicator_Type__c = 'Impact' OR Indicator_Type__c = 'Outcome')];
        List<Goals_Objectives__c> IPGoals = [SELECT Id FROM Goals_Objectives__c where Implementation_Period__c IN: IPList];
        for (Goals_Objectives__c goalscheck : IPGoals)
        {  
            for (Grant_Indicator__c grntIndchk : IPIndicator)
            {
                Id CNId  = mapIp.get(grntIndchk.Grant_Implementation_Period__c);
                Id GoalId = goalMap.get(CNId);
                if (goalscheck.Id == GoalId)
                    {
                        Ind_Goal_Jxn__c jnctObj = new Ind_Goal_Jxn__c();
                        jnctObj.Goal_Objective__c = goalscheck.Id;
                        jnctObj.Indicator__c = grntIndchk.Id;
                        jnctGoalIndicator.add(jnctObj);
                    }
            }
        }
        if(jnctGoalIndicator.size() >0)
        {
            try
            {
                insert jnctGoalIndicator;
            }
            catch(exception e)
            {
                System.debug('Indicator Goal junction records couldn\'t be inserted due to: '+e);
                Database.rollback(sp);
            }
        }*/
    }
    
    public static void changeNamingConvention(List<Implementation_Period__c> newList,Map<Id,Implementation_Period__c> oldMap){
    
    String strConCode;
    String strCompCode;
    String strShortNM;
    String strImpCycle;
    Integer i;
    Set<Id> lstAccId = new Set<Id>();
    List<Implementation_Period__c> lstToUpdate;
    Set<Id> ipId = new Set<Id>();
    Set<Id> grantIdList = new Set<Id>();
    List<Implementation_Period__c> lstFinalUpdate = new List<Implementation_Period__c>();
    Map<String,Implementation_Period__c> mapFindUnique = new Map<String,Implementation_Period__c>();
    
        for(Implementation_Period__c IP: newList){
            lstAccId.add(IP.Principal_Recipient__c);
            strImpCycle = IP.Implementation_Cycle__c;
            ipId.add(IP.id);
            if(IP.Grant__c!=null)
            {
                grantIdList.add(IP.Grant__c);
            }
        }
        
        List<Implementation_Period__c> lstTotalIP = [Select Id from Implementation_Period__c where Grant__c in : grantIdList];
        List<Grant__c> grantListNM = new List<Grant__c>([Select Id,Country__r.MEPH_Specialist__c,Disease_Component__c from Grant__c where id in:grantIdList ]);
           for(Grant__c objGrant: grantListNM ){
                if(objGrant.Disease_Component__c == 'Malaria'){
                        strCompCode = 'M';
                    }else if(objGrant.Disease_Component__c == 'Tuberculosis'){
                        strCompCode = 'T';
                    }else if(objGrant.Disease_Component__c == 'HIV/AIDS'){
                        strCompCode = 'H';
                    }else if(objGrant.Disease_Component__c == 'HIV/TB'){
                        strCompCode = 'C';
                    }else{
                        strCompCode = 'S';
                    }

           }
        
        List<Account> lstAccForNM = [Select Id,Short_Name__c,Country__r.Country_Code__c From Account where Id in: lstAccId];
        for(Account acc : lstAccForNM ){
            strConCode = acc.Country__r.Country_Code__c;
            strShortNM = acc.Short_Name__c;
        }
        
        lstToUpdate = [Select id,Name,Implementation_Cycle__c,Principal_Recipient__r.Short_Name__c,Principal_Recipient__r.Country__r.Country_Code__c from Implementation_Period__c where id in: ipId];
        if(lstTotalIP.size()==0){
            i = 01;
        }else{
            i = lstTotalIP.size();
        }
        for(Implementation_Period__c  objIP :lstToUpdate ){
            mapFindUnique.put(strConCode+strCompCode+strShortNM,objIP);
            
            if(mapFindUnique.containskey(objIP.Principal_Recipient__r.Country__r.Country_Code__c+strCompCode+objIP.Principal_Recipient__r.Short_Name__c)){
                
                objIP.name = strConCode+'-'+strCompCode+'-'+strShortNM+'-'+'P'+i;
                objIP.Implementation_Cycle__c = 'P'+i;
                i=i+1;
            }
            
            lstFinalUpdate.add(objIP);
        }
        
        upsert lstFinalUpdate;
        
    }
/********************************************Concept Note to Grant Making*************************************************************************/
    public static void UpdateGMIP(List<Implementation_Period__c> newList,Map<Id,Implementation_Period__c> oldMap) {

    List<Implementation_Period__c> IPList = new List<Implementation_Period__c>();
    List<Id> CPList = new List<Id>();
    List<Id> IPIdList = new List<Id>();
    List<Grant_Indicator__c> lstGrntInd = new List<Grant_Indicator__c>();
    List<Grant_Indicator__c> lstGrntCovInd = new List<Grant_Indicator__c>();
    List<Goals_Objectives__c> listClneGoals = new List<Goals_Objectives__c>();
    List<Ind_Goal_Jxn__c> jnctGoalIndicator = new List<Ind_Goal_Jxn__c>();
    List<Module__c> lstModIP = new List<Module__c>();
    List<Grant_Intervention__c> lstGIntervention = new List<Grant_Intervention__c>();
    List<Implementer__c> lstIMP = new List<Implementer__c>();
    List<Grant_Multi_Country__c> lstMultiCon = new List<Grant_Multi_Country__c>();
    Map<Id,Id> mapIp = new Map<Id,Id>();
    Map<Id,Id> OldNewGoalMap = new Map<Id,Id>();
    Map<Id,Id> goalMap = new Map<Id,Id>();
    Map<Id,Id> OldNewIndiMap = new Map<Id,Id>();
    Map<Id,Set<Id>> mapGIPTemplateID = new Map<Id,Set<Id>>();
    Map<Id,Id> mapIMIP = new Map<Id,Id>();
    Set<Id> oldGoalId = new Set<Id>();
    Set<Id> oldIndiId = new Set<Id>();
    Set<Id> grantIdList = new Set<Id>();
    String strConCode;
    String strCompCode;
    String strShortNM;
    String strImpCycle; 
    
    Page__c objGIPPage;
    List<Page__c> lstGIPPages = new List<Page__c>();
    Id tempId;
    Set<Id> lstCNPageId = new Set<Id>() ;
    Set<Id> lstIPPageId = new Set<Id>();
    Set<Id> lstAccId = new Set<Id>();
    Id PFId;
    List<Page__feed> IPPagefeed = new List<Page__feed>();
    
    List<Performance_Framework__c> newPf = new List<Performance_Framework__c>();        
    List<IP_Detail_Information__c> newDb = new List<IP_Detail_Information__c>();
    List<HPC_Framework__c> newHPC = new List<HPC_Framework__c>();
    
    Id profileId=userinfo.getProfileId();  
    String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
    system.debug('ProfileName'+profileName);
    
    for(Implementation_Period__c IP: newList){
        system.debug('IP.Status__c '+IP.Status__c +'---'+IP.Name);
        system.debug('**oldMap.get(IP.id).Status__c **'+oldMap.get(IP.id).Status__c+'---'+oldMap.get(IP.id).Name);
        system.debug('**oldMap.get(IP.id).Name && oldMap.get(IP.id).Status__c!= IP.Status__c **'+oldMap.get(IP.id).Name);
        
         if(oldMap.get(IP.id).Name!= IP.Name){
                 System.debug('**Indside IF');
                 System.debug('**profileName');
                 
                 if(profileName == 'Super User' || profileName == 'System Administrator'){
                   if(IP.Status__c == 'Grant-Making'){  
                     Performance_Framework__c pf = [Select id,name From Performance_Framework__c where Implementation_Period__c =: IP.id];
                     pf.Name  = 'PF-'+IP.Name;
                     update pf;
                     HPC_Framework__c objHPC = [Select id,name From HPC_Framework__c where Grant_Implementation_Period__c=: IP.id];
                     objHPC.Name = 'HPC-'+IP.Name;
                     update objHPC;
                     IP_Detail_Information__c objBud = [Select id,name from IP_Detail_Information__c where Implementation_Period__c =: IP.id ];
                     objBud.Name = 'DB-'+IP.Name;
                     update objBud;
                   }  
                 }else{
                     System.debug('**inside ANother IF');
                     IP.Name = oldMap.get(IP.id).Name;
                 }
        }
        if(IP.Status__c == 'Grant-Making' && oldMap.get(IP.id).Status__c!= IP.Status__c && oldMap.get(IP.id).Name== IP.Name )
        {
 //       System.debug('@@@@@@@@@@@ '+IP.Concept_Note__r.Date_of_GAC_Review__c);
        IP.Implementation_Period_Status__c = 'Not yet submitted';
        IP.is_Value_Changed__c = true;
        IPList.add(IP);
        lstAccId.add(IP.Principal_Recipient__c);
        if(IP.Concept_Note__c != null){
            CPlist.add(IP.Concept_Note__c);
        }
        system.debug('**CPlist **'+CPlist);
        IPIdList.add(IP.Id);
        system.debug('**IPIdList **'+IPIdList);
        mapIp.put(IP.Concept_Note__c,IP.id);
        mapIMIP.put(IP.Principal_Recipient__c,IP.id);
        strImpCycle = IP.Implementation_Cycle__c;
        
          if(IP.Grant__c!=null)
            {
                grantIdList.add(IP.Grant__c);
            }
        system.debug('**mapIp **'+mapIp);
        system.debug('IP List '+IPList+' CP LIst '+CPList+' IP Id '+IPIDList);
        system.debug('**lstAccId'+lstAccId);
    }  
    }
    if(CPlist.size()>0)
    {
         Map<Id,Concept_Note__c> cnMap = new Map<Id,Concept_Note__c>([Select Id,currencyisocode,Date_of_GAC_Review__c,GAC1_Date__c,Concept_note_Type__c from Concept_Note__c where Id IN:CPlist ]);    
        List<Multi_Country__c> lstCNMulti = [Select id,Concept_note__c,Country__c from Multi_Country__c where Concept_note__c IN: CPlist];
        for(Implementation_Period__c imp: newList)
        {
            if(cnMap.containsKey(imp.Concept_Note__c))
            {   
                imp.Currency_of_Grant_Agreement__c = cnMap.get(imp.Concept_Note__c).currencyisocode; 
                if(cnMap.get(imp.Concept_Note__c).GAC1_Date__c!=null){
                    Map<String,Integer> MonthNumberMap = new Map<String,Integer>{'Jan'=>1,'Febuary'=> 2,'March' => 3, 'April'=> 4,'May'=>5,'June' => 6,'July'=> 7,'August'=> 8,'September' => 9,'October'=>10,'November'=>11,'December'=>12};
                    List<String> Gac1Date = cnMap.get(imp.Concept_Note__c).GAC1_Date__c.split(' ');
                    system.debug('**Gac1Date'+Gac1Date);
                    Integer Date1 = Integer.valueof(Gac1Date[0]);
                    String Month = Gac1Date[1];
                    Integer Year = Integer.valueof(Gac1Date[2]);
                    Integer Monthnew =  MonthNumberMap.get(Month);
                    
                    imp.GAC_1_Date__c = Date.newInstance(Year,Monthnew,Date1);  
                }
                if(cnMap.get(imp.Concept_Note__c).Concept_note_Type__c == 'Multi-Country' || cnMap.get(imp.Concept_Note__c).Concept_note_Type__c == 'Regional'){
                    for(Multi_Country__c objM : lstCNMulti ){
                        Grant_Multi_Country__c objMulti = new Grant_Multi_Country__c(Grant_Implementation_Period__c = imp.Id,Country__c = objM.Country__c);
                        lstMultiCon.add(objMulti);
                    }
                }
            }
        }
        if(lstMultiCon.size()>0){
            insert lstMultiCon;
        }
    }
    
    List<Account> lstAccForNM = [Select Id,Short_Name__c,Country__r.Country_Code__c From Account where Id in: lstAccId];
    for(Account acc : lstAccForNM ){
        strConCode = acc.Country__r.Country_Code__c;
        strShortNM = acc.Short_Name__c;
    }
    
    
    if(IPIdList.size()>0){
    
    /*********************************************************************************************************************************************
    Purpose : Creating a MAP on Grant to Query email Ids from various fields on Country Object. Also to take the Component for Naming FrameWorks
    ***********************************************************************************************************************************************/    
    
//      Map<Id,Id> cntryMephMap = new Map<Id,Id>();
//      Map<Id,Id> countryHPMMap = new Map<Id,Id>();
      Map<Id,CountryInfoWrapper> cntryInfoMap = new Map<Id,CountryInfoWrapper>();
        if(grantIdList.size()>0)
        {   
           List<Grant__c> grantList = new List<Grant__c>([Select Id,Country__r.MEPH_Specialist__c,Country__r.HPM_Specialist__c,Country__r.PO_1__c,Country__r.PO_2__c,Country__r.Country_Team_User__c,Country__r.Finance_Officer__c,Disease_Component__c from Grant__c where id in:grantIdList and Country__r.MEPH_Specialist__c != null]);
           List<Grant__c> grantListNM = new List<Grant__c>([Select Id,Country__r.MEPH_Specialist__c,Disease_Component__c from Grant__c where id in:grantIdList ]);
           for(Grant__c objGrant: grantListNM ){
                if(objGrant.Disease_Component__c == 'Malaria'){
                        strCompCode = 'M';
                    }else if(objGrant.Disease_Component__c == 'Tuberculosis'){
                        strCompCode = 'T';
                    }else if(objGrant.Disease_Component__c == 'HIV/AIDS'){
                        strCompCode = 'H';
                    }else if(objGrant.Disease_Component__c == 'HIV/TB'){
                        strCompCode = 'C';
                    }else{
                        strCompCode = 'S';
                    }

           }
           for(Grant__c c:grantList)
            {           
                CountryInfoWrapper cw = new CountryInfoWrapper(c.Country__r.MEPH_Specialist__c,c.Country__r.HPM_Specialist__c,c.Country__r.PO_1__c,c.Country__r.PO_2__c,c.Country__r.Country_Team_User__c,c.Country__r.Finance_Officer__c);
//              cntryMephMap.put(c.Id,c.Country__r.MEPH_Specialist__c);
//              countryHPMMap.put(c.Id,c.Country__r.HPM_Specialist__c);
                cntryInfoMap.put(c.Id,cw);                  
                    
            }            
        }
        
    /*********************************************************************************************************************************************
    Purpose : To create Different Frameworks for Performance, Budget, HPC
    ***********************************************************************************************************************************************/    
       
     /*List<Performance_Framework__c> newPf = new List<Performance_Framework__c>();        
     List<IP_Detail_Information__c> newDb = new List<IP_Detail_Information__c>();
     List<HPC_Framework__c> newHPC = new List<HPC_Framework__c>();*/
     
        for (Implementation_Period__c ip: newList)
        {
            
            if(cntryInfoMap.containskey(String.valueOf(ip.Grant__c)))
            {   
                ip.Name = strConCode+'-'+strCompCode+'-'+strShortNM+'-'+strImpCycle;
                
                System.debug(cntryInfoMap.get(ip.Grant__c));
                Performance_Framework__c pf = new Performance_Framework__c(Name = 'PF-'+strConCode+'-'+strCompCode+'-'+strShortNM+'-'+strImpCycle ,Implementation_Period__c =ip.id,PF_Status__c=Label.IP_Not_Yet_Submitted,Performance_Framework_Status__c =Label.IP_Not_Yet_Submitted ,MEPH_Specility__c=cntryInfoMap.get(ip.Grant__c).meph);
                newPf.add(pf);
            }
            else
            {
                Performance_Framework__c pf = new Performance_Framework__c(Name = 'PF-'+strConCode+'-'+strCompCode+'-'+strShortNM+'-'+strImpCycle ,Implementation_Period__c =ip.id,PF_Status__c=Label.IP_Not_Yet_Submitted,Performance_Framework_Status__c =Label.IP_Not_Yet_Submitted );
                newPf.add(pf);
            }
            
            Decimal GrantCurrency;
            if(ip.Currency_of_Grant_Agreement__c == 'USD'){
                GrantCurrency = ip.High_level_budget_GAC_1_USD__c;
            }else{
                GrantCurrency = ip.High_level_budget_GAC_1_EUR__c;
            }
            
            ip.Budgeting_Level__c = 'Budget at cost input level';
            IP_Detail_Information__c detailBudget = new IP_Detail_Information__c(Name = 'DB-'+strConCode+'-'+strCompCode+'-'+strShortNM+'-'+strImpCycle ,Implementation_Period__c=ip.id, High_level_budget_GAC_1_EUR__c = ip.High_level_budget_GAC_1_EUR__c  ,High_level_budget_GAC_1_USD__c = ip.High_level_budget_GAC_1_USD__c,Remaining_Budget_Amount__c = GrantCurrency );            
            newDb.add(detailBudget);
            
             if(cntryInfoMap.containskey(String.valueOf(ip.Grant__c)))
            {
                System.debug(cntryInfoMap.get(ip.Grant__c));
                HPC_Framework__c hp = new HPC_Framework__c (Name = 'HPC-'+strConCode+'-'+strCompCode+'-'+strShortNM+'-'+strImpCycle ,Grant_Implementation_Period__c = ip.Id,HPC_Specialist__c=cntryInfoMap.get(ip.Grant__c).hpm,HPC_Status__c = Label.IP_Not_Yet_Submitted);
                newHPC.add(hp);
            }
            else
            {
                HPC_Framework__c hp = new HPC_Framework__c (Name = 'HPC-'+strConCode+'-'+strCompCode+'-'+strShortNM+'-'+strImpCycle ,Grant_Implementation_Period__c = ip.Id,HPC_Status__c = Label.IP_Not_Yet_Submitted);
                newHPC.add(hp);
            }
            
        }
        try
        {
            insert newPf;
        }
        Catch(Exception e)
        {
            System.debug('*******Insertion of performance framework record failed due to: '+e);
        }
        try
        {
            insert newDb;
        }
        catch(Exception e)
        {
            System.debug('*******Insertion of detail budget record failed due to: '+e);
        }
        try
        {
        
            insert newHPC;
        }
        catch(Exception e)
        {
            System.debug('*******Insertion of detail budget record failed due to: '+e);
        }
    
    /*********************************************************************************************************************************************
    Purpose : Querying the Only Performance FrameWork which may be present in the Implementation Period.
    ***********************************************************************************************************************************************/    
        
     List<Performance_Framework__c> lstPFwork = [Select Id from Performance_Framework__c where Implementation_Period__c IN:IPIdList ];
    if(lstPFwork.size() > 1 ){
        for(Implementation_Period__c ipRec : newlist)
          ipRec.addError('FrameWork Record Already Exist.Delete the Existing and try recreating the record.');
    }
    
    List<IP_Detail_Information__c> lstIPDwork = [Select Id from IP_Detail_Information__c where Implementation_Period__c IN:IPIdList ];
    if(lstIPDwork.size() > 1 ){
        for(Implementation_Period__c ipRec : newlist)
          ipRec.addError('Detail Budget Record Already Exist.Delete the Existing and try recreating the record.');
    }
    
    List<HPC_Framework__c> lstHPCwork = [Select Id from HPC_Framework__c where Grant_Implementation_Period__c IN:IPIdList ];
    if(lstHPCwork.size() > 1 ){   
        for(Implementation_Period__c ipRec : newlist)
          ipRec.addError('Health Product and Cost Record Already Exist.Delete the Existing and try recreating the record.');
    }
    if(lstPFwork.size()>0 || lstHPCwork.size()>0 ||lstIPDwork.size()>0){
    for(Template__c listTemplate : [Select Id From Template__c Where Name =: Label.GM_Template_Name Limit 1])
    {
        tempId = listTemplate.Id;
    }
    
    /*********************************************************************************************************************************************
    Purpose : To create one Default Implementer that is the Principal Recipient of that Implementation Period.
    ***********************************************************************************************************************************************/    
        
    List<Account> lstAcc = [Select Id,Name,Short_Name__c,Country__c,Type__c,Sub_Type__c From Account where Id in:lstAccId];
    
    for(Account objAcc : lstAcc){
        Implementer__c objIMP = new Implementer__c();
        Id IPId  = mapIMIP.get(objAcc.Id);
        objIMP.Implementer_Short_Name__c = objAcc.Short_Name__c;
        objIMP.Implementer_Sub_Type__c = objAcc.Sub_Type__c;
        objIMP.Add_Implementer__c = 'New';
        objIMP.Implementer_Name__c = objAcc.Name;
        objIMP.Implementer_Role__c = 'Principal Recipient';
        objIMP.Principal_Recipient__c = objAcc.Id;
        objIMP.Grant_Implementation_Period__c = IPId;
        objIMP.Country__c = objAcc.Country__c;
        ObjIMP.Performance_Framework__c = lstPFwork[0].Id;
        lstIMP.add(objIMP);
    }
    system.debug('**lstIMP'+lstIMP);
    if(lstIMP.size()>0){upsert lstIMP;}
    
    /*********************************************************************************************************************************************
    Purpose : To create Goals and Objectives which are Present in Concept Note of that Implementation Period.
    ***********************************************************************************************************************************************/  
     //List of Goals
     system.debug('**CPList'+CPlist);
     if(CPlist.size()>0){
     List<Goals_Objectives__c> goal = [SELECT Concept_Note__c,Goal__c,Performance_Framework__c,Goal_French__c,Goal_Russian__c,Goal_Spanish__c,Number__c,Type__c,Old_GoalID__c FROM Goals_Objectives__c WHERE Concept_Note__c IN: CPlist and Concept_Note__c!=null ];
     for(Goals_Objectives__c objGoal : goal){
     oldGoalId.add(objGoal.ID);     
     }
     
     Id objRecGoalNT  = Schema.SObjectType.Goals_Objectives__c.getRecordTypeInfosByName().get('Not Yet Submitted - PR').getRecordTypeId();
     Id objRecObjNT = Schema.SObjectType.Goals_Objectives__c.getRecordTypeInfosByName().get('Objective Not Yet Submitted -PR').getRecordTypeId();
     Id objRecGINT = Schema.SObjectType.Grant_Intervention__c.getRecordTypeInfosByName().get('Grant-Making').getRecordTypeId();
     Id objRecModule = Schema.SObjectType.module__c.getRecordTypeInfosByName().get('Grant-Making').getRecordTypeId();
     
     /*RecordType objRecGoalNT = [SELECT name,Id from RecordType where name = 'Not Yet Submitted - PR' AND SobjectType ='Goals_Objectives__c'];
     RecordType objRecObjNT = [SELECT name,Id from RecordType where name = 'Objective Not Yet Submitted -PR' AND SobjectType ='Goals_Objectives__c']; 
     RecordType objRecGINT = [SELECT name,Id from RecordType where name = 'Grant-Making' AND SobjectType ='Grant_Intervention__c'];
     RecordType objRecModule = [SELECT name,Id from RecordType where name = 'Grant-Making' AND SobjectType ='module__c'];
     */

     /*********************************************************************************************************************************************
    Purpose : To pass Performance FrameWork ID into Modules which are linked to that Implementation Period through PR.
    ***********************************************************************************************************************************************/  
    
      List<Module__c> IPModule =[SELECT Id,Name,Performance_Framework__c  FROM Module__c WHERE Implementation_Period__c IN: IPIdList];
         for(Module__c objMod : IPModule ){
             objMod.Performance_Framework__c = lstPFwork[0].Id;
             objMod.RecordTypeId=objRecModule;
             lstModIP.add(objMod);
         }
         upsert lstModIP;
    /*********************************************************************************************************************************************
    Purpose : To create Grant Indicators of Type Impact and Outcome for this Implementation Period which are present in corresponding Concept Note 
    ***********************************************************************************************************************************************/  
    Id objGrantIndiOut  = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Coverage/Output_IP').getRecordTypeId();
    Id objGrantIndiImp = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Impact_IP').getRecordTypeId();
    Id objGrantIndiOutCome = Schema.SObjectType.Grant_Indicator__c.getRecordTypeInfosByName().get('Outcome_IP').getRecordTypeId();
    
    
    
    /*RecordType objGrantIndiOut = [SELECT name,Id from RecordType where name = 'Coverage/Output_IP'  AND SobjectType ='Grant_Indicator__c'];
    RecordType objGrantIndiImp = [SELECT name,Id from RecordType where name = 'Impact_IP'  AND  SobjectType ='Grant_Indicator__c'];
    RecordType objGrantIndiOutCome = [SELECT name,Id from RecordType where name = 'Outcome_IP'  AND SobjectType ='Grant_Indicator__c'];
    */
   /*   
    //List of Indicator 
    List<Grant_Indicator__c> grntIndicator = [SELECT Name,Grant_Intervention__c,Implementer__c,Performance_Framework__c,Indicator_Type__c,Indicator__c,Indicator_Full_Name__c,Data_Type__c,
                                              Baseline_Denominator__c,Baseline_numerator__c,Baseline_Percent__c,Baseline_Sources__c,Baseline_Value__c,Baseline_Year__c,
                                              Comments__c,Comments_French__c,Comments_Russian__c,Comments_Spanish__c,Component__c,Country__c,Coverage_Text__c,
                                              Target_Accumulation__c,Target_Area__c,Target_Denominator_Y1__c,Target_Denominator_Y2__c,Target_Denominator_Y3__c,
                                              Target_Denominator_Y4__c,Target_Numerator_Y1__c,Target_Numerator_Y2__c,Target_Numerator_Y3__c,Target_Numerator_Y4__c,
                                              Target_Value_Y1__c,Target_Value_Y2__c,Target_Value_Y3__c,Target_Value_Y4__c,Type__c,Grant_Implementation_Period__c,
                                              Concept_Note__c,Goal_Objective__c,Standard_or_Custom__c,Parent_Module__c, 
                                              Indicator__r.Is_Disaggregated__c, Indicator__r.Disaggregated_Name__c,Old_IndicatorId__c,Y4_Report_Due__c,Y3_Report_Due__c,Y2_Report_Due__c,Y1_Report_Due__c,Target_Value_Y12__c,
                                              Target_Value_Y22__c,Target_Value_Y32__c,Target_Value_Y42__c,Baseline_Value1__c 
                                              From Grant_Indicator__c 
                                              where Concept_Note__c IN: CPlist and (Indicator_Type__c =: 'Impact' OR Indicator_Type__c =: 'Outcome' ) ];  //and Standard_or_Custom__c =: 'Standard' and Indicator__c != null
        system.debug('List of Indicators '+grntIndicator);                    
        
   //*********************************************************************************************************************************************
   // Purpose : To create Grant Indicators of Type Output for this Implementation Period with Is IP Coverage checkbox equal to true. 
   //           This ensures that we have different set of Output indicators for CN and IP.
   // *********************************************************************************************************************************************** 
    
     List<Grant_Indicator__c> grntCovOutIndicator = [SELECT Name,Grant_Intervention__c, Performance_Framework__c,Indicative_Denominator1__c,Indicative_Denominator2__c,Indicative_Denominator3__c,Indicative_Denominator4__c,
                                              IndicativeNumerator4__c,Indicative_Percent__c,Indicative_Percent1__c,Indicative_Percent2__c,Indicative_Percent3__c,Indicative_Percent4__c,
                                              IndicativeTarget1__c,IndicativeTarget2__c,IndicativeTarget3__c,
                                              Above_Indicative_Denominator1__c,Above_Indicative_Denominator2__c,Above_Indicative_Denominator3__c,IndicativeNumerator1__c,IndicativeNumerator2__c,
                                              Above_Indicative_Percent2__c,Above_Indicative_Percent3__c,Above_Indicative_Percent4__c,Above_Indicative_Denominator4__c,IndicativeNumerator3__c,
                                              Above_Indicative_Numerator1__c,Above_Indicative_Numerator2__c,Above_Indicative_Numerator3__c,Above_Indicative_Numerator4__c,Above_Indicative_Percent1__c,
                                              Implementer__c,Indicator_Type__c,Indicator__c,Indicator_Full_Name__c,Data_Type__c,
                                              Baseline_Denominator__c,Baseline_numerator__c,Baseline_Percent__c,Baseline_Sources__c,Baseline_Value__c,Baseline_Year__c,
                                              Comments__c,Comments_French__c,Comments_Russian__c,Comments_Spanish__c,Component__c,Country__c,Coverage_Text__c,
                                              Target_Accumulation__c,Target_Area__c,Target_Denominator_Y1__c,Target_Denominator_Y2__c,Target_Denominator_Y3__c,
                                              Target_Denominator_Y4__c,Target_Numerator_Y1__c,Target_Numerator_Y2__c,Target_Numerator_Y3__c,Target_Numerator_Y4__c,
                                              Target_Value_Y1__c,Target_Value_Y2__c,Target_Value_Y3__c,Target_Value_Y4__c,Type__c,Grant_Implementation_Period__c,
                                              Concept_Note__c,Goal_Objective__c,Standard_or_Custom__c,Parent_Module__c, Tied_To__c,Decimal_Places__c,Reporting_Frequency__c,
                                              Indicator__r.Is_Disaggregated__c,Indicator__r.Reporting_Frequency__c, Indicator__r.Disaggregated_Name__c,Old_IndicatorId__c,Is_IP_Coverage_Indicator__c,Y4_Report_Due__c,Y3_Report_Due__c,Y2_Report_Due__c,Y1_Report_Due__c
                                              From Grant_Indicator__c 
                                              where Grant_Implementation_Period__c IN: IPIdList and Indicator_Type__c =: 'Coverage/Output' AND Is_IP_Coverage_Indicator__c = false ];
     
     system.debug('***List of grntCovOutIndicator '+grntCovOutIndicator);
 */
     //List of Indicator 
    List<Grant_Indicator__c> grntIndicatortemp = [SELECT Name,Grant_Intervention__c,Implementer__c,Performance_Framework__c,Indicator_Type__c,Indicator__c,Indicator_Full_Name__c,Data_Type__c,
                                              Baseline_Denominator__c,Baseline_numerator__c,Baseline_Percent__c,Baseline_Sources__c,Baseline_Value__c,Baseline_Year__c,
                                              Comments__c,Comments_French__c,Comments_Russian__c,Comments_Spanish__c,Component__c,Country__c,Coverage_Text__c,
                                              Target_Accumulation__c,Target_Area__c,Target_Denominator_Y1__c,Target_Denominator_Y2__c,Target_Denominator_Y3__c,
                                              Target_Denominator_Y4__c,Target_Numerator_Y1__c,Target_Numerator_Y2__c,Target_Numerator_Y3__c,Target_Numerator_Y4__c,
                                              Target_Value_Y1__c,Target_Value_Y2__c,Target_Value_Y3__c,Target_Value_Y4__c,Type__c,Grant_Implementation_Period__c,
                                              Concept_Note__c,Goal_Objective__c,Standard_or_Custom__c,Parent_Module__c, 
                                              Indicator__r.Is_Disaggregated__c, Indicator__r.Disaggregated_Name__c,Old_IndicatorId__c,Y4_Report_Due__c,Y3_Report_Due__c,Y2_Report_Due__c,Y1_Report_Due__c,Target_Value_Y12__c,
                                              Target_Value_Y22__c,Target_Value_Y32__c,Target_Value_Y42__c,Baseline_Value1__c,Decimal_Places__c 
                                              From Grant_Indicator__c 
                                              where Concept_Note__c IN: CPlist and (Indicator_Type__c =: 'Impact' OR Indicator_Type__c =: 'Outcome' ) ];  //and Standard_or_Custom__c =: 'Standard' and Indicator__c != null
        system.debug('List of Indicators '+grntIndicatortemp);
        
    // Adding logic to convert decimal data to contain decimal places according to decimal places field 
    List<Grant_Indicator__c> grntIndicator = new List<Grant_Indicator__c>();
    for(Grant_Indicator__c g:grntIndicatortemp)
    {
            Integer i =0;
            if(g.Decimal_Places__c !=null && g.Decimal_Places__c !='')
            {
                i = Integer.ValueOf(g.Decimal_Places__c);
            }
            if(g.Baseline_Denominator__c != null)
            {
                g.Baseline_Denominator__c = g.Baseline_Denominator__c.setScale(i,RoundingMode.HALF_UP);
            }
            if(g.Baseline_numerator__c != null)
            {
                g.Baseline_numerator__c   = g.Baseline_numerator__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Baseline_Percent__c != null)
            {
                g.Baseline_Percent__c = g.Baseline_Percent__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Baseline_Value__c != null)
            {
                g.Baseline_Value__c = g.Baseline_Value__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Denominator_Y1__c != null)
            {
                g.Target_Denominator_Y1__c= g.Target_Denominator_Y1__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Denominator_Y2__c != null)
            {
                g.Target_Denominator_Y2__c= g.Target_Denominator_Y2__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Denominator_Y3__c != null)
            {
                g.Target_Denominator_Y3__c= g.Target_Denominator_Y3__c.setScale(i, RoundingMode.HALF_UP);            
            }
            if(g.Target_Denominator_Y4__c != null)
            {
                g.Target_Denominator_Y4__c= g.Target_Denominator_Y4__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Numerator_Y1__c != null)
            {
                g.Target_Numerator_Y1__c = g.Target_Numerator_Y1__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Numerator_Y2__c != null)
            {
                g.Target_Numerator_Y2__c = g.Target_Numerator_Y2__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Numerator_Y3__c != null)
            {
                g.Target_Numerator_Y3__c = g.Target_Numerator_Y3__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Numerator_Y4__c != null)
            {
                g.Target_Numerator_Y4__c = g.Target_Numerator_Y4__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Value_Y1__c != null)
            {
                g.Target_Value_Y1__c = g.Target_Value_Y1__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Value_Y2__c != null)
            {
                g.Target_Value_Y2__c = g.Target_Value_Y2__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Value_Y3__c != null)
            {
                g.Target_Value_Y3__c = g.Target_Value_Y3__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Value_Y4__c != null)
            {
                g.Target_Value_Y4__c= g.Target_Value_Y4__c.setScale(i, RoundingMode.HALF_UP);
            }
            grntIndicator.add(g);
    }                   
        
   /*********************************************************************************************************************************************
    Purpose : To create Grant Indicators of Type Output for this Implementation Period with Is IP Coverage checkbox equal to true. 
              This ensures that we have different set of Output indicators for CN and IP.
    ***********************************************************************************************************************************************/  
    
     List<Grant_Indicator__c> grntCovOutIndicatortemp = [SELECT Name,Grant_Intervention__c, Performance_Framework__c,Indicative_Denominator1__c,Indicative_Denominator2__c,Indicative_Denominator3__c,Indicative_Denominator4__c,
                                              IndicativeNumerator4__c,Indicative_Percent__c,Indicative_Percent1__c,Indicative_Percent2__c,Indicative_Percent3__c,Indicative_Percent4__c,
                                              IndicativeTarget1__c,IndicativeTarget2__c,IndicativeTarget3__c,
                                              Above_Indicative_Denominator1__c,Above_Indicative_Denominator2__c,Above_Indicative_Denominator3__c,IndicativeNumerator1__c,IndicativeNumerator2__c,
                                              Above_Indicative_Percent2__c,Above_Indicative_Percent3__c,Above_Indicative_Percent4__c,Above_Indicative_Denominator4__c,IndicativeNumerator3__c,
                                              Above_Indicative_Numerator1__c,Above_Indicative_Numerator2__c,Above_Indicative_Numerator3__c,Above_Indicative_Numerator4__c,Above_Indicative_Percent1__c,
                                              Implementer__c,Indicator_Type__c,Indicator__c,Indicator_Full_Name__c,Data_Type__c,
                                              Baseline_Denominator__c,Baseline_numerator__c,Baseline_Percent__c,Baseline_Sources__c,Baseline_Value__c,Baseline_Year__c,
                                              Comments__c,Comments_French__c,Comments_Russian__c,Comments_Spanish__c,Component__c,Country__c,Coverage_Text__c,
                                              Target_Accumulation__c,Target_Area__c,Target_Denominator_Y1__c,Target_Denominator_Y2__c,Target_Denominator_Y3__c,
                                              Target_Denominator_Y4__c,Target_Numerator_Y1__c,Target_Numerator_Y2__c,Target_Numerator_Y3__c,Target_Numerator_Y4__c,
                                              Target_Value_Y1__c,Target_Value_Y2__c,Target_Value_Y3__c,Target_Value_Y4__c,Type__c,Grant_Implementation_Period__c,
                                              Concept_Note__c,Goal_Objective__c,Standard_or_Custom__c,Parent_Module__c, Tied_To__c,Decimal_Places__c,Reporting_Frequency__c,
                                              Indicator__r.Is_Disaggregated__c,Indicator__r.Reporting_Frequency__c, Indicator__r.Disaggregated_Name__c,Old_IndicatorId__c,Is_IP_Coverage_Indicator__c,Y4_Report_Due__c,Y3_Report_Due__c,Y2_Report_Due__c,Y1_Report_Due__c
                                              From Grant_Indicator__c 
                                              where Grant_Implementation_Period__c IN: IPIdList and Indicator_Type__c =: 'Coverage/Output' AND Is_IP_Coverage_Indicator__c = false ];
     
     system.debug('***List of grntCovOutIndicator '+grntCovOutIndicatortemp);
     // Adding logic to convert decimal data to contain decimal places according to decimal places field 
    List<Grant_Indicator__c> grntCovOutIndicator = new List<Grant_Indicator__c>();
    for(Grant_Indicator__c g:grntCovOutIndicatortemp)
    {
            Integer i =0;
            if(g.Decimal_Places__c !=null && g.Decimal_Places__c !='')
            {
                i = Integer.ValueOf(g.Decimal_Places__c);
            }
            if(g.Baseline_Denominator__c != null)
            {
                g.Baseline_Denominator__c = g.Baseline_Denominator__c.setScale(i,RoundingMode.HALF_UP);
            }
            if(g.Baseline_numerator__c != null)
            {
                g.Baseline_numerator__c   = g.Baseline_numerator__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Baseline_Percent__c != null)
            {
                g.Baseline_Percent__c = g.Baseline_Percent__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Baseline_Value__c != null)
            {
                g.Baseline_Value__c = g.Baseline_Value__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Denominator_Y1__c != null)
            {
                g.Target_Denominator_Y1__c= g.Target_Denominator_Y1__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Denominator_Y2__c != null)
            {
                g.Target_Denominator_Y2__c= g.Target_Denominator_Y2__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Denominator_Y3__c != null)
            {
                g.Target_Denominator_Y3__c= g.Target_Denominator_Y3__c.setScale(i, RoundingMode.HALF_UP);            
            }
            if(g.Target_Denominator_Y4__c != null)
            {
                g.Target_Denominator_Y4__c= g.Target_Denominator_Y4__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Numerator_Y1__c != null)
            {
                g.Target_Numerator_Y1__c = g.Target_Numerator_Y1__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Numerator_Y2__c != null)
            {
                g.Target_Numerator_Y2__c = g.Target_Numerator_Y2__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Numerator_Y3__c != null)
            {
                g.Target_Numerator_Y3__c = g.Target_Numerator_Y3__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Numerator_Y4__c != null)
            {
                g.Target_Numerator_Y4__c = g.Target_Numerator_Y4__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Value_Y1__c != null)
            {
                g.Target_Value_Y1__c = g.Target_Value_Y1__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Value_Y2__c != null)
            {
                g.Target_Value_Y2__c = g.Target_Value_Y2__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Value_Y3__c != null)
            {
                g.Target_Value_Y3__c = g.Target_Value_Y3__c.setScale(i, RoundingMode.HALF_UP);
            }
            if(g.Target_Value_Y4__c != null)
            {
                g.Target_Value_Y4__c= g.Target_Value_Y4__c.setScale(i, RoundingMode.HALF_UP);
            }
            grntCovOutIndicator.add(g);
    }
     
     for(Grant_Indicator__c objIndi : grntIndicator){
         oldIndiId.add(objIndi.ID);    
     }
     
     
     List<Ind_Goal_Jxn__c> lstJuncObj = [Select Indicator__c,Goal_Objective__c from Ind_Goal_Jxn__c where Goal_Objective__c in:goal AND Indicator__c in:grntIndicator ];
     system.debug('**lstJuncObj'+lstJuncObj);
     
        //Insert Goals Record
        for (Goals_Objectives__c CNgoals : goal)
        {
            Id IPId1  = mapIp.get(CNgoals.Concept_Note__c);
            Goals_Objectives__c clonegoal = CNgoals.clone(false,true);
            clonegoal.Concept_Note__c = null;
            clonegoal.Implementation_Period__c = IPId1;
            clonegoal.Old_GoalID__c = CNgoals.Id;
            clonegoal.Performance_Framework__c = lstPFwork[0].Id;
            if(clonegoal.Type__c == 'Goal'){
                clonegoal.RecordTypeId = objRecGoalNT;
            }else{
                 clonegoal.RecordTypeId = objRecObjNT;
            }
            goalMap.put(IPId1,CNgoals.Id);
            
            
            listClneGoals.add(clonegoal);
        }
        
        if (listClneGoals.size() >0)upsert listClneGoals;
        
         //Insert Grant indicator Record
        for (Grant_Indicator__c grntInd : grntIndicator)
            {
                
                Id IPId  = mapIp.get(grntInd.Concept_Note__c);
                Id GoalId = goalMap.get(IPId);
                system.debug('Grant Id '+IPId);
                Grant_Indicator__c clnGrntInd = new Grant_Indicator__c();
                system.debug('Grant Details before Clone**' +grntInd);
                clnGrntInd = grntInd.clone(false,true);
                String perSym = '';
                if(grntInd.Data_Type__c == Label.Percent_DT || grntInd.Data_Type__c == Label.NaP_DT){
                    perSym =  Label.Percent_symb;
                }
                if(grntInd.Data_Type__c == Label.Ratio){
                    perSym =   Label.Ratio_label;
                }                
                //clnGrntInd.Is_Disaggregated__c = grntInd.Indicator__r.Is_Disaggregated__c;
                clnGrntInd.Disaggregated_Name__c =  grntInd.Indicator__r.Disaggregated_Name__c;
                if(grntInd.Target_Value_Y1__c !=null)
                clnGrntInd.Target_Value_Y12__c = String.valueof(grntInd.Target_Value_Y1__c)+perSym ;
                if(grntInd.Target_Value_Y2__c !=null)
                clnGrntInd.Target_Value_Y22__c = String.valueof(grntInd.Target_Value_Y2__c)+perSym;
                if(grntInd.Target_Value_Y3__c !=null)
                clnGrntInd.Target_Value_Y32__c = String.valueof(grntInd.Target_Value_Y3__c)+perSym;
                if(grntInd.Target_Value_Y4__c !=null)
                clnGrntInd.Target_Value_Y42__c = String.valueof(grntInd.Target_Value_Y4__c)+perSym;
                if(grntInd.Baseline_Value__c !=null)
                clnGrntInd.Baseline_Value1__c = String.valueof(grntInd.Baseline_Value__c)+perSym;
                if(clnGrntInd.Indicator_Type__c == 'Impact'){
                    clnGrntInd.RecordTypeId = objGrantIndiImp;
                }else{
                    clnGrntInd.RecordTypeId = objGrantIndiOutCome;
                }
                system.debug('Grant Details after Clone**' +clnGrntInd);
                clnGrntInd.Concept_Note__c = null;
                clnGrntInd.Grant_Implementation_Period__c = IPId;
                clnGrntInd.Old_IndicatorId__c = grntInd.Id;
                //clnGrntInd.Goal_Objective__c = objgoal.Id;
                //Commented as this functionality is already working
                clnGrntInd.Performance_Framework__c = lstPFwork[0].Id;
                system.debug('Grant Details after adding Grant**' +clnGrntInd);
                lstGrntInd.add(clnGrntInd);
                
            }
            if(lstGrntInd.size() >0)insert lstGrntInd;
            system.debug('Grant Inserted '+lstGrntInd);
            
         //Rohini : Code added to populate the reason field on Indicator record during CN TO GM process     
         set<Id> catIndIdSet = new Set<Id>();
         for(Grant_Indicator__c objIndi : grntCovOutIndicatortemp){
             catIndIdSet.add(objIndi.indicator__c);    
         }
         Map<Id, List<MultipleDataType__c> > IndTypeMap = new Map<Id, List<MultipleDataType__c> >();
         List<Indicator__c> catIndicator = [Select id, Name, (Select id, Name, Data_Type__c, Reason__c from MultipleDataTypes__r) from Indicator__c where id IN:catIndIdSet ]; 
         for( Indicator__c ind : catIndicator ){
             IndTypeMap.put(ind.Id, ind.MultipleDataTypes__r);
         }
         for (Grant_Indicator__c grntCov : grntCovOutIndicator)
            {
                
                
                Grant_Indicator__c clnGrntInd = new Grant_Indicator__c();
                system.debug('Grant Details before Clone**' +grntCov);
                clnGrntInd = grntCov.clone(false,true);
                //clnGrntInd.Is_Disaggregated__c = grntCov.Indicator__r.Is_Disaggregated__c;
                clnGrntInd.Disaggregated_Name__c =  grntCov.Indicator__r.Disaggregated_Name__c;
                clnGrntInd.Is_IP_Coverage_Indicator__c = true;
                //Decimal baseVal = grntCov.Baseline_Value__c;
                if(grntCov.Baseline_Value__c !=null){
                String d = grntCov.Decimal_Places__c;
                if(d==null){
                    d='0';
                }
                Integer deci = Integer.valueof(d); 
                
                String perSym = '';
                if(grntCov.Data_Type__c == Label.Percent_DT || grntCov.Data_Type__c == Label.NaP_DT){
                    perSym =  Label.Percent_symb;
                }
                if(grntCov.Data_Type__c == Label.Ratio){
                    perSym =   Label.Ratio_label;
                }
                
                clnGrntInd.Baseline_Value1__c = String.valueof((grntCov.Baseline_Value__c).setScale(deci)) + perSym;
                }//clnGrntInd.Baseline_Value1__c = String.valueof((grntCov.Baseline_Value__c));
                system.debug('Grant Details after Clone**' +clnGrntInd);
                //clnGrntInd.Concept_Note__c = null;
                //clnGrntInd.Grant_Implementation_Period__c = IPId;
                if(grntCov.Indicator__r.Reporting_Frequency__c!=null){
                        if(grntCov.Indicator__r.Reporting_Frequency__c.contains('12 Months') && !grntCov.Indicator__r.Reporting_Frequency__c.contains('Based on Reporting Frequency')){
                             clnGrntInd.Reporting_Frequency__c = '12 Months';                       
                        }else{
                             clnGrntInd.Reporting_Frequency__c = 'Based on Reporting Frequency';
                        }
                }else{
                clnGrntInd.Reporting_Frequency__c = 'Based on Reporting Frequency';
                }
                clnGrntInd.Old_IndicatorId__c = grntCov.Id;
                 clnGrntInd.Performance_Framework__c = lstPFwork[0].Id;
                 clnGrntInd.RecordTypeId = objGrantIndiOut;
                //clnGrntInd.Goal_Objective__c = objgoal.Id;
                //Commented as this functionality is already working
                if(clnGrntInd.Indicator_Type__c == 'Coverage/Output' )
                {
                    //clnGrntInd.Target_Accumulation__c = '';
                    clnGrntInd.Target_Area__c = '';
                    clnGrntInd.Target_Denominator_Y1__c = 0;
                    clnGrntInd.Target_Denominator_Y2__c = 0;
                    clnGrntInd.Target_Denominator_Y2__c = 0;
                    clnGrntInd.Target_Denominator_Y3__c = 0;
                    clnGrntInd.Target_Denominator_Y4__c = 0;
                    clnGrntInd.Target_Numerator_Y1__c = 0;
                    clnGrntInd.Target_Numerator_Y2__c = 0;
                    clnGrntInd.Target_Numerator_Y3__c = 0;
                    clnGrntInd.Target_Numerator_Y4__c = 0;
                    clnGrntInd.Target_Value_Y1__c = 0;
                    clnGrntInd.Target_Value_Y2__c = 0;
                    clnGrntInd.Target_Value_Y3__c = 0;
                    clnGrntInd.Target_Value_Y3__c = 0;
                  
                   
                } 
                system.debug('Grant Details after adding Grant**' +clnGrntInd);
                //update the reason__c on Grant Indicator object
                if( IndTypeMap.containsKey( grntCov.Indicator__c ) ){
                    if( IndTypeMap.get( grntCov.Indicator__c ) != NULL ){
                        if( IndTypeMap.get( grntCov.Indicator__c ).size() == 1){
                            clnGrntInd.reason__c = IndTypeMap.get(grntCov.Indicator__c)[0].reason__c;
                        }else{
                            for( MultipleDatatype__c dataTypeObj : IndTypeMap.get( grntCov.Indicator__c )){
                                if( grntCov.data_Type__c == dataTypeObj.Data_Type__c ){
                                    clnGrntInd.reason__c =dataTypeObj.reason__c;
                                }
                            } 
                        }
                    }
                }
                
                lstGrntCovInd.add(clnGrntInd);
                
            }
            if(lstGrntCovInd.size() >0)
                upsert lstGrntCovInd;
            
            //Insert Junction Object Record
            List<Goals_Objectives__c> lstNewGoal = [SELECT Id,Implementation_Period__c,Old_GoalID__c FROM Goals_Objectives__c where Implementation_Period__c IN: IPList AND Old_GoalID__c IN: oldGoalId];
            List<Grant_Indicator__c> lstNewIPIndicator = [SELECT Id,Goal_Objective__c,Grant_Implementation_Period__c,Old_IndicatorId__c FROM Grant_Indicator__c WHERE Grant_Implementation_Period__c IN: IPIdList and (Indicator_Type__c = 'Impact' OR Indicator_Type__c = 'Outcome') AND Old_IndicatorId__c IN:oldIndiId];
            
                for(Goals_Objectives__c objNewG : lstNewGoal){
                OldNewGoalMap.put(objNewG.Old_GoalID__c,objNewG.Id);
                }
                for(Grant_Indicator__c objNewI : lstNewIPIndicator){
                OldNewIndiMap.put(objNewI.Old_IndicatorId__c,objNewI.Id);
                }
            
            for(Ind_Goal_Jxn__c objJxn : lstJuncObj){
                            Ind_Goal_Jxn__c jnctObj = new Ind_Goal_Jxn__c();
                            jnctObj.Goal_Objective__c = OldNewGoalMap.get(objJxn.Goal_Objective__c);
                            jnctObj.Indicator__c = OldNewIndiMap.get(objJxn.Indicator__c);
                            jnctGoalIndicator.add(jnctObj);
            }
            if(jnctGoalIndicator.size() >0) upsert jnctGoalIndicator;
          
             
    /*********************************************************************************************************************************************
    Purpose : Passing the Performance FrameWork Id in the Intervention which are related to modules as queried above.
    ***********************************************************************************************************************************************/  
    
         List<Grant_Intervention__c> grntIntervntionIPPF = [SELECT Id, Name,Implementation_Period__c,Performance_Framework__c,CN_Intervention__r.Custom_Intervention_Name__c  FROM Grant_Intervention__c WHERE Module__c IN: IPModule and Implementation_Period__c IN: IPIdList];
         for(Grant_Intervention__c objGI : grntIntervntionIPPF ){
             objGI.Performance_Framework__c = lstPFwork[0].Id;
             objGI.RecordTypeId = objRecGINT;
             // Update for fetching custom intervention name from CN intervention
             if(objGI.CN_Intervention__r.Custom_Intervention_Name__c !=null)
             {
                 objGI.Custom_Intervention_Name__c=objGI.CN_Intervention__r.Custom_Intervention_Name__c;
             } 
             lstGIntervention.add(objGI);
         }
         upsert lstGIntervention;
         
         //Remove Grant indicator Record if Module is reomove
         List<Grant_Indicator__c> grntIndicatorIP = [SELECT Id,Name
                                              From Grant_Indicator__c 
                                              where Grant_Implementation_Period__c IN: IPIdList and Indicator_Type__c =: 'Coverage/Output' and Standard_or_Custom__c =: 'Standard' and Indicator__c != null and Parent_Module__c NOT IN: IPModule];
        system.debug('List of Indicators '+grntIndicatorIP);
          if(grntIndicatorIP.size()>0) delete grntIndicatorIP;
      //Remove Grant intervention Record if Module is reomove
    /*List<Grant_Intervention__c> grntIntervntionIP = [SELECT Id, Name,Implementation_Period__c FROM Grant_Intervention__c WHERE Module__c NOT IN: IPModule and Implementation_Period__c IN: IPIdList];
    system.debug('List of Intervention** '+grntIntervntionIP);
   if(grntIntervntionIP.size()>0) delete grntIntervntionIP;*/
 
            }
       }}
  }
  public class CountryInfoWrapper{
        Id meph;
        Id hpm;
        Id prAdm;
        Id prRW;
        Id fpm;
        Id fo;
        public CountryInfoWrapper(Id meph,Id hpm,Id prAdm,Id prRW,Id fpm,Id fo)
        {
            this.meph=meph;
            this.hpm=hpm;
            this.prAdm=prAdm;
            this.prRW=prRW;
            this.fpm=fpm;
            this.fo=fo;
        }
  }
/*************************************
A method to update the validity period start and end dates on the Bank Account
when GIPs are created for the first time, or when they are approved.
after insert, after update
Created by Matthew Miller
*************************************/

    public static void GIPApprovalUpdateBankAccount(List<Implementation_Period__c> newList,Map<Id,Implementation_Period__c> oldMap,boolean isInsert,boolean isUpdate) {
    
        Set<Id>BankAccountIds = new Set<Id>();
        Set<Id>GrantIds = new Set<Id>();
        for(Implementation_Period__c gip : newList)
        {
            if(isInsert)
            {
                if((gip.Approval_Status__c == 'Approved')||(gip.Bank_Account__c != null ))
                {
                   BankAccountIds.add(gip.Bank_Account__c); 
                }
            }
            if(isUpdate)
            {
                if((gip.Approval_Status__c == 'Approved' && oldMap.get(gip.Id).Approval_Status__c != 'Approved') || 
                    (gip.Bank_Account__c != null && gip.Bank_Account__c != oldMap.get(gip.Id).Bank_Account__c))
                {
                    BankAccountIds.add(gip.Bank_Account__c); 
                }
            }
        }
         
            List<Bank_Account__c> lstBankAccounts = [Select Id, Bank_Account_Validity_Period_End_Date__c,
                                 (Select Id, Start_Date__c, End_Date__c, Approval_Status__c from Implementation_Periods__r                          
                                 WHERE Id in: newList) 
                                 from Bank_Account__c where Id in :BankAccountIds AND Locked__c = false];
        for(Bank_Account__c ba : lstBankAccounts)
        {
            for(Implementation_Period__c baGIP: ba.Implementation_Periods__r)
            {
                if(ba.Implementation_Periods__r.size()== 1)
                {
                    ba.Bank_Account_Validity_Period_Start_Date__c = baGIP.Start_Date__c;
                    ba.Bank_Account_Validity_Period_End_Date__c = baGIP.End_Date__c; 
                }
                if(baGIP.Approval_Status__c == 'Approved' &&(baGIP.End_Date__c > ba.Bank_Account_Validity_Period_End_Date__c  || ba.Bank_Account_Validity_Period_End_Date__c  == null))
                {
                    ba.Bank_Account_Validity_Period_End_Date__c = baGIP.End_Date__c; 
                }
            }
        }
        try
        {       
            update lstBankAccounts;   
        }
        catch(exception e)
        {
            System.debug('Bank Account records couldn\'t be updated due to: '+e);
        }
    }
    /**24/2/2015: US-Core Data Form Adjustment: Method to Re-open Frameworks on re-opening of Grant Form  **/
    public static void reopenFramework(List<Implementation_Period__c> newList,Map<Id,Implementation_Period__c> oldMap){
        List<Id> lstImpId = new List<Id>();
        List<Performance_Framework__c> lstPFtoupdate = new List<Performance_Framework__c>();
        List<HPC_Framework__c> lstHPCtoupdate = new List<HPC_Framework__c>();
        List<IP_Detail_Information__c> lstDBtoupdate = new List<IP_Detail_Information__c>();
        
        for(Implementation_Period__c gip : newList)
        {
            system.debug('GIP Approval Status '+gip.Approval_Status__c+' ** Previous Approval Status '+oldMap.get(gip.Id).Approval_Status__c);
            if(gip.Approval_Status__c == 'Update information' && oldMap.get(gip.Id).Approval_Status__c == 'Approved'){
                lstImpId.add(gip.Id);
                system.debug('**List IP Id** '+ lstImpId);
            }
        }
        if( lstImpId.size() >0){
            List<Performance_Framework__c> lstPF = [Select PF_Status__c from Performance_Framework__c where Implementation_Period__c In: lstImpId];
                for(Performance_Framework__c objPF : lstPF){
                    if(objPF.PF_Status__c == Label.IP_Accepted)objPF.PF_Status__c = Label.IP_Sub_to_GF;
                    lstPFtoupdate.add(objPF);
                }
           List<HPC_Framework__c> lstHPC = [Select HPC_Status__c from HPC_Framework__c where Grant_Implementation_Period__c In: lstImpId];
                for(HPC_Framework__c objHPC : lstHPC){
                    if(objHPC.HPC_Status__c == Label.IP_Accepted)objHPC.HPC_Status__c = Label.IP_Sub_to_GF;
                    lstHPCtoupdate.add(objHPC);
                } 
           List<IP_Detail_Information__c> lstDB = [Select Budget_Status__c from IP_Detail_Information__c where Implementation_Period__c In: lstImpId];
                for(IP_Detail_Information__c objDB : lstDB){
                    if(objDB.Budget_Status__c == Label.IP_Accepted)objDB.Budget_Status__c = Label.IP_Sub_to_GF;
                    lstDBtoupdate.add(objDB);
                }
            try{
                update lstPFtoupdate;
                update lstHPCtoupdate;
                update lstDBtoupdate;
            }catch(exception e){
                System.debug('Frameworks couldn\'t be updated due to: '+e);
            }
        }
    }
     /**24/2/2015: US-Core Data Form Adjustment: Code Completed  **/
 
}